<template>
	<view class="page-container">
		<!-- 首页：滚动公告、图片轮播、地图及预约入口按钮 -->
		<view class="slogan1">
			<text class="text1">We offer you a variety of options.</text>
		</view>
		
		<view class="span1">
			<view class="span1_left"><image src="/static/broadcast.png" mode="aspectFill" class="icon1"></image></view>
			<swiper class="swiper1" vertical="true" autoplay="true" circular interval="2000" duration="1000">
				<swiper-item><text class="text2">Before cycling, please check the brakes, seat, pedals and other components.</text></swiper-item>
				<swiper-item><text class="text2">Remember to return the bike when the ride is over.</text></swiper-item>
			</swiper>
		</view>
		
		<swiper class="swiper2" :indicator-dots="true" :autoplay="true" :interval="2000" :duration="1000"
		indicator-color="rgba(255,255,255,0.3)" indicator-active-color="#c0c0c0" circular>
			<swiper-item><image src="/static/MeiTuanbike.jpg" class="swipic1"></image></swiper-item>
			<swiper-item><image src="/static/HelloBike.jpg" class="swipic2"></image></swiper-item>
			<swiper-item><image src="/static/Scooter.jpg" class="swipic3"></image></swiper-item>
			<swiper-item><image src="/static/EleBike.jpg" class="swipic4"></image></swiper-item>
		</swiper>
		
		<!--
		<view class="span2">------</view>
		-->

		<view class="map_container">
			<map id="mainMap" class="map" :longitude="longitude" :latitude="latitude" :scale="scale" :markers="markers" show-location></map>
		</view>
		
		<!-- 预约按钮 -->
		<view class="booking-section">
			<button class="booking-button" @click="goToBikeList">
				appoint
			</button>
		</view>
	</view>
	
	<TabBar current="home" />
</template>


<script setup lang="uts">
	// 首页逻辑：获取定位、加载滑板车地图标记、定时刷新、跳转滑板车列表
	import { ref, onMounted, getCurrentInstance } from 'vue'
	import { onShow } from '@dcloudio/uni-app'
	import { BASE_URL } from '../../common/api.uts'
	
	const longitude = ref(116.392325)
	const latitude = ref(40.01811)
	const scale = ref(16)
	const markers = ref([] as Marker[])
	const mapContext = ref(null as MapContext | null)
	
	const buildNearbyMarkers = (lat: number, lng: number): Marker[] => {
	  return JSON.parse<Marker[]>(JSON.stringify([
	    { id: 1, longitude: lng - 0.0006, latitude: lat - 0.0007, title: '附近1', iconPath: '/static/location.png', width: 32, height: 32, anchor: { x: 0.5, y: 1 } },
	    { id: 2, longitude: lng + 0.0005, latitude: lat + 0.0005, title: '附近2', iconPath: '/static/location.png', width: 32, height: 32, anchor: { x: 0.5, y: 1 } },
	    { id: 3, longitude: lng - 0.0003, latitude: lat + 0.0004, title: '附近3', iconPath: '/static/location.png', width: 32, height: 32, anchor: { x: 0.5, y: 1 } }
	  ]))!
	}
	
	const fetchScooterMarkers = (nearby: Marker[], lat: number, lng: number) => {
	  uni.request({
	    url: BASE_URL + '/api/v1/scooters',
	    method: 'GET',
	    success: (res) => {
	      if (res.statusCode != 200 || res.data == null) {
	        markers.value = nearby
	        return
	      }
	      const raw = res.data as UTSJSONObject
	      let arr: UTSJSONObject[] = []
	      if (raw['data'] != null) {
	        arr = raw['data'] as UTSJSONObject[]
	      } else if (raw['scooters'] != null) {
	        arr = raw['scooters'] as UTSJSONObject[]
	      } else if (raw['list'] != null) {
	        arr = raw['list'] as UTSJSONObject[]
	      }
	      const scooterMarkers: Marker[] = []
	      let count = 0
	      for (let i = 0; i < arr.length && count < 5; i++) {
	        const item = arr[i] as UTSJSONObject
	        const latVal = item['location_lat'] != null ? item['location_lat'] : item['locationLat']
	        const lngVal = item['location_lng'] != null ? item['location_lng'] : item['locationLng']
	        const numLat = latVal != null ? (latVal as number) : null
	        const numLng = lngVal != null ? (lngVal as number) : null
	        if (numLat != null && numLng != null && !isNaN(numLat) && !isNaN(numLng)) {
	          const rawId = item['id']
	          const sid = rawId != null ? ('SC' + ('' + rawId)) : ('SC' + (count + 1))
	          scooterMarkers.push({
	            id: 10 + count,
	            latitude: numLat,
	            longitude: numLng,
	            title: sid,
	            iconPath: '/static/location.png',
	            width: 32,
	            height: 32,
	            anchor: { x: 0.5, y: 1 }
	          } as Marker)
	          count++
	        }
	      }
	      markers.value = nearby.concat(scooterMarkers)
	    },
	    fail: () => {
	      markers.value = nearby
	    }
	  })
	}
	
	const applyMarkers = (lat: number, lng: number) => {
	  const nearby = buildNearbyMarkers(lat, lng)
	  fetchScooterMarkers(nearby, lat, lng)
	}
	
	const getCurrentLocation = () => {
	  uni.getLocation({
	    type: 'gcj02',
	    success: (res) => {
	      const { longitude: lng, latitude: lat } = res
	      longitude.value = lng
	      latitude.value = lat
	      applyMarkers(lat, lng)
	      mapContext.value?.moveToLocation({ latitude: lat, longitude: lng })
	    },
	    fail: (err) => {
	      console.error('定位失败', err)
	      uni.showToast({ title: '定位失败，请开启权限', icon: 'none' })
	    }
	  })
	}
	
	onMounted(() => {
	  const instance = getCurrentInstance()
	  if (instance != null && instance.proxy != null) {
	    mapContext.value = uni.createMapContext('mainMap', instance.proxy!)
	  } else {
	    mapContext.value = uni.createMapContext('mainMap')
	  }
	  getCurrentLocation()
	})

	
	onShow(() => {
	  applyMarkers(latitude.value, longitude.value)
	})
	
	// 跳转到单车列表页面
	const goToBikeList = () => {
		uni.navigateTo({
			url: '/pages/bikelist/bikelist'
		});
	}
</script>

<style lang="scss">
/* 首页样式：公告栏、轮播图、地图容器、预约按钮 */
	.page-container {
		min-height: 100%;
		padding-bottom: 88px;
		box-sizing: border-box;
		background-color: #F8F8F8;
	}

	.slogan1{
		display: flex;
		align-items: center;
		height: 20px;
		//border: 1px solid red;
	}
	
	.span1{
		width: 100%;
		height: 20px;
		//background-color: beige;
		.span1_left{
			position: absolute;
			left: 1%;
			height: 100%;
			width: 5%;
			background-color: aliceblue;
			.icon1{
				width: 100%;
				height: 100%;
			}
		}
		.swiper1{
			position: absolute;
			left: 6%;
			height: 100%;
			width: 94%;
			//background-color: aquamarine;
			.text2{
				margin: auto;
				font-size: 9px;
			}
		}
	}
	
	.swiper2{
		width: 100%;
		height: 200px;
		//border: 1px solid blue;
		.swipic1{
			width: 100%;
		}
		.swipic2{
			width: 100%;
		}
		.swipic3{
			width: 100%;
		}
		.swipic4{
			width: 100%;
		}
	}
	
	.span2{
		//border: 1px solid red;
	}
	
	.map{
		width: 100%;
		height: 300px;
		//border: 1px solid red;
	}
	
	.booking-section {
		width: 90%;
		margin: 20px auto;
		margin-bottom: 12px;
		display: flex;
		justify-content: center;
		
		.booking-button {
			width: 100%;
			height: 46px;
			background-color: rgba(76, 175, 80, 0.88);
			color: white;
			border: 1px solid rgba(255, 255, 255, 0.22);
			border-radius: 12px;
			box-shadow: 0 6px 14px rgba(0, 0, 0, 0.10), 0 2px 6px rgba(76, 175, 80, 0.16);
			box-sizing: border-box;
			font-size: 16px;
			font-weight: bold;
		}
	}
	
</style>
