<template>
	<view class="page-container">
		<!-- 1. 全局沉浸式地图 -->
		<map id="mainMap" class="full-map" :longitude="longitude" :latitude="latitude" :scale="scale" :markers="markers" show-location @regionchange="onMapRegionChange"></map>

		<!-- 2. 顶部悬浮栏 (包含公告) -->
		<view class="top-notice-pill">
			<image src="/static/broadcast.png" mode="aspectFit" class="notice-icon"></image>
			<swiper class="notice-swiper" vertical="true" autoplay="true" circular :interval="3000" :duration="1000">
				<swiper-item><text class="notice-text">Before cycling, check the brakes, seat, and pedals.</text></swiper-item>
				<swiper-item><text class="notice-text">Remember to return the e-Scooter when the ride is over.</text></swiper-item>
			</swiper>
		</view>

		<!-- 3. 底部操作卡片 -->
		<view class="bottom-action-card">
			<view class="card-header">
				<text class="card-title">We offer you a variety of options.</text>
				<text class="link-text" @click="showVehicleIntro">View Details ></text>
			</view>
			
			<!-- 
			<swiper class="modern-swiper" :indicator-dots="true" :autoplay="true" :interval="3000" :duration="1000"
			indicator-color="rgba(255,255,255,0.5)" indicator-active-color="#4CAF50" circular>
				<swiper-item><image src="/static/gen1_escooter_Fz3_liangziyin.png" mode="aspectFill" class="card-img"></image></swiper-item>
				<swiper-item><image src="/static/gen2_eScooter_V70_GardeniaGreen_005.png" mode="aspectFill" class="card-img"></image></swiper-item>
				<swiper-item><image src="/static/gen3_eScooter-M95C_MK2-jingyahui.png" mode="aspectFill" class="card-img"></image></swiper-item>
				<swiper-item><image src="/static/gen3_pro_Escooter_E300PMK2_QuantumSilver_PC.png" mode="aspectFill" class="card-img"></image></swiper-item>
			</swiper>
			-->
			
			<view class="booking-button" @click="goToBikeList">
				<text class="btn-text-normal">BOOK A&nbsp;</text>
				<text class="btn-text-gradient">RIDE</text>
			</view>
		</view>

		<!-- 4. 车辆介绍全屏悬浮卡片 -->
		<view class="vehicle-intro-overlay" v-if="isVehicleIntroVisible">
			<view class="vehicle-intro-card">
				<view class="intro-header">
					<text class="intro-title">Our Vehicles</text>
					<text class="close-btn" @click="hideVehicleIntro">✕</text>
				</view>
				<scroll-view class="intro-scroll" scroll-y="true">
					<view class="intro-item">
						<image src="/static/gen1_escooter_Fz3_liangziyin.png" mode="aspectFill" class="intro-img"></image>
						<view class="intro-text-box">
							<view class="intro-name">GEN1</view>
							<view class="intro-subtitle">Ninebot Fz3</view>
							<view class="intro-meta-row">
								<view class="meta-chip">
									<text class="meta-label">Range</text>
									<text class="meta-value">115km/92km</text>
								</view>
								<view class="meta-chip">
									<text class="meta-label">Top Speed</text>
									<text class="meta-value">25km/h</text>
								</view>
								<view class="meta-chip">
									<text class="meta-label">Motor</text>
									<text class="meta-value">400W</text>
								</view>
							</view>
							<view class="intro-advice">Best for beginners and short daily trips.</view>
						</view>
					</view>
					<view class="intro-item">
						<image src="/static/gen2_eScooter_V70_GardeniaGreen_005.png" mode="aspectFill" class="intro-img"></image>
						<view class="intro-text-box">
							<view class="intro-name">GEN2</view>
							<view class="intro-subtitle">Ninebot V70</view>
							<view class="intro-meta-row">
								<view class="meta-chip">
									<text class="meta-label">Range</text>
									<text class="meta-value">70km</text>
								</view>
								<view class="meta-chip">
									<text class="meta-label">Top Speed</text>
									<text class="meta-value">47km/h</text>
								</view>
								<view class="meta-chip">
									<text class="meta-label">Motor</text>
									<text class="meta-value">800W</text>
								</view>
							</view>
							<view class="intro-advice">Balanced choice for mid-range commuting.</view>
						</view>
					</view>
					<view class="intro-item">
						<image src="/static/gen3_eScooter-M95C_MK2-jingyahui.png" mode="aspectFill" class="intro-img"></image>
						<view class="intro-text-box">
							<view class="intro-name">GEN3</view>
							<view class="intro-subtitle">Ninebot M95C</view>
							<view class="intro-meta-row">
								<view class="meta-chip">
									<text class="meta-label">Range</text>
									<text class="meta-value">145km max</text>
								</view>
								<view class="meta-chip">
									<text class="meta-label">Top Speed</text>
									<text class="meta-value">55km/h</text>
								</view>
								<view class="meta-chip">
									<text class="meta-label">Motor</text>
									<text class="meta-value">1500W/2600W</text>
								</view>
							</view>
							<view class="intro-advice">Long-range flagship for heavy usage scenarios.</view>
						</view>
					</view>
					<view class="intro-item">
						<image src="/static/gen3_pro_Escooter_E300PMK2_QuantumSilver_PC.png" mode="aspectFill" class="intro-img"></image>
						<view class="intro-text-box">
							<view class="intro-name">GEN3 PRO</view>
							<view class="intro-subtitle">Ninebot E300P MK2</view>
							<view class="intro-meta-row">
								<view class="meta-chip">
									<text class="meta-label">Range</text>
									<text class="meta-value">125km</text>
								</view>
								<view class="meta-chip">
									<text class="meta-label">Top Speed</text>
									<text class="meta-value">135km/h</text>
								</view>
								<view class="meta-chip">
									<text class="meta-label">Motor</text>
									<text class="meta-value">29kW peak</text>
								</view>
							</view>
							<view class="intro-advice">Performance-first choice for advanced riders.</view>
						</view>
					</view>
				</scroll-view>
			</view>
		</view>
	</view>

	<TabBar current="home" />
</template>


<script setup lang="uts">
	// 首页逻辑：获取定位、加载滑板车地图标记、定时刷新、跳转滑板车列表
	import { ref, onMounted, getCurrentInstance, nextTick } from 'vue'
	import { onShow } from '@dcloudio/uni-app'
	import { BASE_URL } from '../../common/api.uts'
	import { getAppMessage } from '../../common/messages.uts'
	import { showSuccess, showError, showInfo, showThenNavigate } from '../../common/appToast.uts'

	const longitude = ref(116.392325)
	const latitude = ref(40.01811)
	const scale = ref(16)
	const markers = ref([] as Marker[])
	const mapContext = ref(null as MapContext | null)
	const FILTER_RADIUS_METERS = 3000
	const MARKER_LIMIT = 50
	let regionDebounceTimer: number | null = null

	const isVehicleIntroVisible = ref(false)
	
	const showVehicleIntro = () => {
		isVehicleIntroVisible.value = true
	}
	
	const hideVehicleIntro = () => {
		isVehicleIntroVisible.value = false
	}
	
	const toRadians = (deg: number): number => {
		return deg * Math.PI / 180
	}

	const distanceInMeters = (lat1: number, lng1: number, lat2: number, lng2: number): number => {
		const earthRadius = 6371000
		const dLat = toRadians(lat2 - lat1)
		const dLng = toRadians(lng2 - lng1)
		const a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
			Math.cos(toRadians(lat1)) * Math.cos(toRadians(lat2)) *
			Math.sin(dLng / 2) * Math.sin(dLng / 2)
		const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a))
		return earthRadius * c
	}
	
	const getMarkerIcon = (type: string | null): string => {
	  if (type == null || type.length == 0) return '/static/loc.png'
	  switch (type) {
	    case 'GEN1':
	      return '/static/gen1_escooter_Fz3_liangziyin.png'
	    case 'GEN2':
	      return '/static/gen2_eScooter_V70_GardeniaGreen_005.png'
	    case 'GEN3':
	      return '/static/gen3_eScooter-M95C_MK2-jingyahui.png'
	    case 'GEN3PRO':
	      return '/static/gen3_pro_Escooter_E300PMK2_QuantumSilver_PC.png'
	    default:
	      return '/static/loc.png'
	  }
	}

	const fetchScooterMarkers = (lat: number, lng: number) => {
	  uni.request({
	    url: BASE_URL + '/api/v1/scooters',
	    method: 'GET',
	    success: (res) => {
	      if (res.statusCode != 200 || res.data == null) {
	        markers.value = []
	        return
	      }
	      const raw = res.data as UTSJSONObject
	      let arr: UTSJSONObject[] = []
	      if (raw['data'] != null) {
	        arr = raw['data'] as UTSJSONObject[]
	      } else if (raw['scooters'] != null) {
	        arr = raw['scooters'] as UTSJSONObject[]
	      } else if (raw['list'] != null) {
	        arr = raw['list'] as UTSJSONObject[]
	      }
	      const scooterMarkers: Marker[] = []
	      let count = 0
	      for (let i = 0; i < arr.length && count < MARKER_LIMIT; i++) {
	        const item = arr[i] as UTSJSONObject
	        const latVal = item['location_lat'] != null ? item['location_lat'] : item['locationLat']
	        const lngVal = item['location_lng'] != null ? item['location_lng'] : item['locationLng']
	        const numLat = latVal != null ? (latVal as number) : null
	        const numLng = lngVal != null ? (lngVal as number) : null
	        if (numLat != null && numLng != null && !isNaN(numLat) && !isNaN(numLng)) {
	          if (distanceInMeters(lat, lng, numLat, numLng) > FILTER_RADIUS_METERS) {
	            continue
	          }
	          const rawId = item['id']
	          const sid = rawId != null ? ('SC' + ('' + rawId)) : ('SC' + (count + 1))
	          const type = item['type'] != null ? ('' + item['type']) : 'GEN1'
	          scooterMarkers.push({
	            id: 10 + count,
	            latitude: numLat,
	            longitude: numLng,
	            title: sid,
	            iconPath: getMarkerIcon(type),
	            width: 48,
	            height: 48,
	            anchor: { x: 0.5, y: 1 }
	          } as Marker)
	          count++
	        }
	      }
	      markers.value = scooterMarkers
	    },
	    fail: () => {
	      markers.value = []
	    }
	  })
	}
	
	const applyMarkers = (lat: number, lng: number) => {
	  fetchScooterMarkers(lat, lng)
	}

	const refreshMarkersByViewportCenter = () => {
		if (mapContext.value == null) {
			applyMarkers(latitude.value, longitude.value)
			return
		}
		mapContext.value.getCenterLocation({
			success: (res) => {
				const centerLat = res.latitude
				const centerLng = res.longitude
				if (centerLat == null || centerLng == null) {
					applyMarkers(latitude.value, longitude.value)
					return
				}
				applyMarkers(centerLat, centerLng)
			},
			fail: () => {
				applyMarkers(latitude.value, longitude.value)
			}
		})
	}

	const onMapRegionChange = (e: any | null) => {
		let eventType: string | null = null
		if (e != null) {
			const rawEvent = e as UTSJSONObject
			const rawType = rawEvent['type']
			if (rawType != null) {
				eventType = rawType as string
			}
		}
		if (eventType == 'begin') {
			return
		}
		const timerToClear = regionDebounceTimer
		if (timerToClear != null) {
			clearTimeout(timerToClear as number)
			regionDebounceTimer = null
		}
		regionDebounceTimer = setTimeout(() => {
			refreshMarkersByViewportCenter()
		}, 500) as number
	}
	
	const getCurrentLocation = () => {
	  uni.getLocation({
	    type: 'gcj02',
	    success: (res) => {
	      const { longitude: lng, latitude: lat } = res
	      longitude.value = lng
	      latitude.value = lat
	      applyMarkers(lat, lng)
	      mapContext.value?.moveToLocation({ latitude: lat, longitude: lng })
	    },
	    fail: (err) => {
	      console.error('定位失败', err)
	      showInfo('定位失败，请开启权限')
	    }
	  })
	}
	
	onMounted(() => {
	  const instance = getCurrentInstance()
	  if (instance != null && instance.proxy != null) {
	    mapContext.value = uni.createMapContext('mainMap', instance.proxy!)
	  } else {
	    mapContext.value = uni.createMapContext('mainMap')
	  }
	  getCurrentLocation()
	})

	
	onShow(() => {
	  applyMarkers(latitude.value, longitude.value)
	  nextTick(() => {
	    const instance = getCurrentInstance()
	    if (instance != null && instance.proxy != null) {
	      mapContext.value = uni.createMapContext('mainMap', instance.proxy!)
	    } else {
	      mapContext.value = uni.createMapContext('mainMap')
	    }
	    getCurrentLocation()
	  })
	})
	
	// 跳转到单车列表页面（未登录先提示并进入登录页）
	const goToBikeList = () => {
		const token = uni.getStorageSync('token')
		if (token == null || token == '' || typeof token != 'string') {
			showThenNavigate(getAppMessage('auth', 'loginRequired', 'Please login first'), '/pages/login/login', false, 800, 'navigateTo')
			return
		}
		uni.navigateTo({
			url: '/pages/escooters/escooters'
		})
	}
</script>

<style lang="scss">
/* 首页样式：沉浸式地图、悬浮卡片、现代化UI */
	.page-container {
		position: relative;
		flex: 1;
		background-color: #F8F8F8;
		overflow: hidden;
	}

	.full-map {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
	}

	.top-notice-pill {
		position: absolute;
		top: 16px;
		left: 5%;
		width: 90%;
		height: 44px;
		background-color: rgba(255, 255, 255, 0.9);
		border-radius: 22px;
		flex-direction: row;
		align-items: center;
		padding: 0 16px;
		box-sizing: border-box;
		z-index: 10;
		box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
	}

	.notice-icon {
		width: 20px;
		height: 20px;
		margin-right: 12px;
	}

	.notice-swiper {
		flex: 1;
		height: 100%;
	}

	.notice-text {
		line-height: 44px;
		font-size: 12px;
		color: #444;
		lines: 1;
		text-overflow: ellipsis;
	}

	.bottom-action-card {
		position: absolute;
		bottom: 80px; /* 留出底部TabBar的高度，因为TabBar自带悬浮/固定效果 */
		left: 4%;
		width: 92%;
		background-color: #FFFFFF;
		border-radius: 24px;
		padding: 24px 20px;
		box-sizing: border-box;
		z-index: 10;
		box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
		display: flex;
		flex-direction: column;
	}

	.card-header {
		margin-bottom: 16px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}

	.card-title {
		font-size: 15px;
		font-weight: bold;
		color: #1A1A1A;
	}

	.link-text {
		font-size: 13px;
		color: #4CAF50;
		font-weight: 500;
	}

	.modern-swiper {
		width: 100%;
		height: 160px;
		border-radius: 16px;
		overflow: hidden;
		margin-bottom: 24px;
		background-color: #F0F0F0;
	}

	.card-img {
		width: 100%;
		height: 100%;
	}

	.booking-button {
		width: 100%;
		height: 56px;
		background-color: #FFFFFF;
		border: 2px solid #1A1A1A;
		border-radius: 28px;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		box-sizing: border-box;
		box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
	}

	.btn-text-normal {
		font-size: 22px;
		font-weight: bold;
		color: #1A1A1A;
		letter-spacing: 1px;
	}

	.btn-text-gradient {
		font-size: 22px;
		font-weight: bold;
		color: #009688;
		letter-spacing: 1px;
	}

	/* 车辆介绍全屏悬浮卡片样式 */
	.vehicle-intro-overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
		z-index: 100;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.vehicle-intro-card {
		width: 86%;
		height: 68%;
		background-color: #f6f7fb;
		border-radius: 24px;
		padding: 18px;
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		box-shadow: 0 14px 36px rgba(15, 23, 42, 0.22);
	}

	.intro-header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 16px;
	}

	.intro-title {
		font-size: 18px;
		font-weight: 700;
		color: #0f172a;
	}

	.close-btn {
		font-size: 20px;
		color: #999;
		padding: 4px;
	}

	.intro-scroll {
		flex: 1;
		width: 100%;
	}

	.intro-item {
		display: flex;
		flex-direction: column;
		margin-bottom: 12px;
		background-color: #ffffff;
		border-radius: 16px;
		overflow: hidden;
		border: 1px solid #e8ebf2;
		box-shadow: 0 4px 14px rgba(15, 23, 42, 0.06);
	}

	.intro-img {
		width: 100%;
		height: 118px;
	}

	.intro-text-box {
		padding: 10px 12px 12px;
	}

	.intro-name {
		font-size: 11px;
		font-weight: 700;
		color: #64748b;
		letter-spacing: 0.8px;
		margin-bottom: 2px;
	}

	.intro-subtitle {
		font-size: 17px;
		font-weight: 700;
		color: #0f172a;
		margin-bottom: 8px;
	}

	.intro-meta-row {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		gap: 10px;
		margin-bottom: 8px;
	}

	.meta-chip {
		flex: 1;
		background-color: #f8fafc;
		border: 1px solid #e2e8f0;
		border-radius: 10px;
		padding: 7px 6px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.meta-label {
		font-size: 10px;
		font-weight: bold;
		color: #64748b;
		margin-bottom: 3px;
	}

	.meta-value {
		font-size: 10px;
		font-weight: 700;
		color: #0f172a;
	}

	.intro-advice {
		font-size: 11px;
		color: #334155;
		line-height: 1.3;
		padding: 7px 9px;
		background: #f8fafc;
		border-radius: 8px;
	}
</style>
