<template>
	<image src="/static/login_back1.jpg" mode="" class="backpic"></image>
	<view class="back">
		<view v-if="showCredentialForm" class="login_container">
			<view class="credential-form">
				<view class="field-group">
					<text class="field-label">Email</text>
					<input
						v-model="userInfo.email"
						type="text"
						placeholder="please enter your email"
						placeholder-class="input-placeholder"
						confirm-type="next"
						class="input"
					/>
				</view>
				<view class="field-group">
					<text class="field-label">Password</text>
					<input
						v-model="userInfo.password"
						type="password"
						placeholder="please enter your password"
						placeholder-class="input-placeholder"
						class="input"
					/>
				</view>
				<button
					@click="onSubmit"
					size="default"
					:disabled="isSubmitting"
					class="primary-button">
					{{ isSubmitting ? 'Logging in...' : 'log in' }}
				</button>
				<button @click="closeCredentialForm" size="default" class="text-button">back</button>
			</view>
		</view>

		<view v-if="!showCredentialForm" class="login-actions">
			<button @click="openCredentialForm" size="default" class="primary-button login-action-button">Log In</button>
			<button @click="goToRegister" size="default" class="secondary-button login-action-button signup-action-button">Sign Up</button>
		</view>
	</view>
	
	<TabBar current="me" />
</template>

<script setup lang="uts">
// 登录逻辑：表单校验、请求登录接口、存储 token/用户信息、按角色跳转页面
import { reactive, ref } from 'vue';
import { BASE_URL } from '../../common/api.uts';
import { getAppMessage, getResponseMessage } from '../../common/messages.uts';
import { showSuccess, showError, showInfo, showThenNavigate } from '../../common/appToast.uts';

// 响应式数据对象，用于存储用户输入
type UserInfo = {
	email: string
	password: string
}
const userInfo = reactive<UserInfo>({
	email: '',
	password: ''
});

// 控制提交状态，防止重复提交
const isSubmitting = ref(false);
const showCredentialForm = ref(false);

const openCredentialForm = () => {
	showCredentialForm.value = true;
};

const goToRegister = () => {
	uni.reLaunch({
		url: '/pages/register/register'
	});
};

const closeCredentialForm = () => {
	showCredentialForm.value = false;
	userInfo.password = '';
};

// 定义提交方法
const onSubmit = () => {
	const fillCredentialsMessage = getAppMessage('auth', 'fillCredentials', 'Please fill in both email and password.')
	const adminLoginSuccessMessage = getAppMessage('auth', 'adminLoginSuccess', 'Admin login')
	const loginSuccessMessage = getAppMessage('auth', 'loginSuccess', 'Login successful!')
	const loginFailedMessage = getAppMessage('auth', 'loginFailed', 'Login failed. Please check your credentials.')
	const requestFailedLaterMessage = getAppMessage('network', 'requestFailedLater', 'Network error, please try again later.')

	// 防止重复提交
	if (isSubmitting.value) return;

	// 简单校验
	if (userInfo.email == null || userInfo.email == '' || userInfo.password == null || userInfo.password == '') {
		showInfo(fillCredentialsMessage);
		return;
	}

	isSubmitting.value = true;

	uni.request({
		url: BASE_URL + '/api/v1/auth/login',
		method: 'POST',
		data: {
			email: userInfo.email,
			password: userInfo.password
		},
		header: {
			'Content-Type': 'application/json'
		},
		success: (res) => {
			console.log('Login API Response:', res.data);
			
			// 后端返回结构为 { "data": { "token": "...", "userId": "...", "role": "...", "name": "...", "email": "..." } }
			const ret = res.data as UTSJSONObject
			
			// 只要状态码是 200，且 data 字段存在，就认为成功
			if (res.statusCode == 200) {
				// 检查是一层结构还是两层结构
				// 如果后端直接返回对象，或者包了一层 'data'
				let loginData: UTSJSONObject | null = null;
				
				if (ret['data'] != null) {
					loginData = ret['data'] as UTSJSONObject;
				} else {
					// 兼容性尝试：也许直接返回了字段
					loginData = ret;
				}
				
				console.log('Login Data:', JSON.stringify(loginData));
				
				// 打印所有可能的字段
				if (loginData != null) {
					console.log('id field:', loginData['id']);
					console.log('userId field:', loginData['userId']);
					console.log('name field:', loginData['name']);
					console.log('email field:', loginData['email']);
					console.log('token field:', loginData['token']);
				}
				
				if (loginData != null) {
					const token = loginData['token'] as string | null
					if (token != null) {
						// 保存 token（使用同步方法确保立即保存）
						try {
							uni.setStorageSync('token', token)
							console.log('Token saved successfully')
						} catch (e) {
							console.error('Failed to save token:', e)
						}
						
						// 保存用户ID（优先使用登录返回的 id / userId，其次使用已有的本地 userId，最后才退回到 email）
						const existingUserId = uni.getStorageSync('userId')
						let userIdToSave: string = ''
						const rawLoginId = loginData['id'] != null ? loginData['id'] : loginData['userId']
						if (rawLoginId != null) {
							userIdToSave = '' + rawLoginId
						} else if (existingUserId != null && existingUserId != '') {
							userIdToSave = '' + existingUserId
						} else {
							userIdToSave = userInfo.email
						}
						
						try {
							uni.setStorageSync('userId', userIdToSave)
							console.log('User ID saved:', userIdToSave)
						} catch (e) {
							console.error('Failed to save user ID:', e)
						}
					
						// 保存用户信息（name 为空字符串时退回使用 email）
						const rawName = loginData['name']
						const userName = (rawName != null && ('' + rawName).trim().length > 0) ? (rawName as string).trim() : userInfo.email
						const userEmail = userInfo.email
						
						const userInfoData = {
							name: userName,
							email: userEmail
						}
						
						try {
							const userInfoStr = JSON.stringify(userInfoData)
							uni.setStorageSync('userInfo', userInfoStr)
							console.log('User info saved:', userInfoStr)
						} catch (e) {
							console.error('Failed to save user info:', e)
						}

						// 保存角色，用于区分管理员与普通用户（后端返回 token, userId, role）
						const rawRole = loginData['role'] != null ? loginData['role'] : loginData['userRole']
						const roleStr = rawRole != null ? ('' + rawRole).trim() : ''
						const role = roleStr.length > 0 ? roleStr.toUpperCase() : 'CUSTOMER'
						try {
							uni.setStorageSync('role', role)
						} catch (e) {
							console.error('Failed to save role:', e)
						}
						// 用前缀匹配判断管理员角色，避免依赖 JSON 字段与字面量的严格相等比较
						const roleForCheck = ('' + role).trim().toUpperCase()
						const isAdmin = roleForCheck.indexOf('ADMIN') == 0 && roleForCheck.length == 5
						const targetUrl = isAdmin ? '/pages/admin/home' : '/pages/index/index'
						console.log('Login role:', roleForCheck, 'isAdmin:', isAdmin, 'targetUrl:', targetUrl)
						
						showThenNavigate(isAdmin ? adminLoginSuccessMessage : loginSuccessMessage, targetUrl, true, 800, 'reLaunch');
						return;
					}
				}
			} 
			
			// 失败流程
			const retObj = res.data as UTSJSONObject
			// 默认错误消息
			const msg = getResponseMessage(retObj, loginFailedMessage);
			
			console.error('Login failed. Status:', res.statusCode, 'Response:', JSON.stringify(retObj));
			
			showError(msg, 3000);
		},
		fail: (err) => {
			console.error('Login request failed:', err);
			showError(requestFailedLaterMessage);
		},
		complete: () => {
			// 请求完成后，无论成功失败都重置提交状态
			isSubmitting.value = false;
		}
	});
};
</script>

<style lang="scss">
/* 登录页样式：背景图、标题定位、输入容器、底部按钮间距 */
.backpic{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
}

.back{
	width: 100%;
	height: 100%;
	padding: 48px 24px 112px;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
}

.login_container{
	position: relative;
	z-index: 1;
	width: 100%;
	max-width: 320px;
	padding: 28px 24px;
	background-color: rgba(255, 255, 255, 0.92);
	border: 1px solid rgba(0, 0, 0, 0.08);
	border-radius: 14px;
	box-shadow: 0 12px 28px rgba(0, 0, 0, 0.18);
	box-sizing: border-box;
}

.credential-form {
	width: 100%;
}

.field-group {
	width: 100%;
	margin-bottom: 14px;
}

.field-label {
	margin-bottom: 6px;
	color: #1f2937;
	font-size: 14px;
	font-weight: 600;
}

.input{
	width: 100%;
	min-height: 46px;
	padding: 12px 14px;
	border: 1px solid rgba(0, 0, 0, 0.14);
	border-radius: 8px;
	background-color: #ffffff;
	color: #111827;
	font-size: 16px;
	box-sizing: border-box;
}

.input-placeholder {
	color: #6b7280;
}

.login-actions {
	position: absolute;
	left: 24px;
	right: 24px;
	bottom: 112px;
	z-index: 10;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

.primary-button,
.secondary-button,
.text-button {
	width: 100%;
	font-size: 16px;
	font-weight: 600;
	border-radius: 8px;
	box-sizing: border-box;
}

.login-action-button {
	flex: 1;
	width: 0;
	height: 58px;
	margin-left: 0;
	margin-right: 0;
	font-weight: 700;
}

.signup-action-button {
	margin-left: 24px;
}

.primary-button {
	color: #ffffff;
	background-color: #1f2937;
}

.secondary-button {
	color: #1f2937;
	background-color: #ffffff;
	border: 1px solid rgba(31, 41, 55, 0.28);
}

.text-button {
	margin-top: 10px;
	color: #374151;
	background-color: rgba(31, 41, 55, 0.08);
}
</style>