<template>
	<view class="back">
		<image src="/static/login_back1.jpg" mode="" class="backpic"></image>
		
		<view class="login_title">
			<text class="title_text">register</text>
		</view>
		
		<view class="login_container">
			<!-- Name Input -->
			<input v-model="formData.name" type="text" placeholder="please enter your name" confirm-type="next" class="input"/>
			<view class="span1"></view>
			
			<!-- Email Input -->
			<input v-model="formData.email" type="text" placeholder="please enter account (email)" confirm-type="next" class="input"/>
			<view class="span1"></view>
			
			<!-- Password Input -->
			<input v-model="formData.password" type="password" placeholder="please enter password" class="input"/>
			<view class="span2"></view>
			
			<!-- Confirm Password Input -->
			<input v-model="confirmPassword" type="password" placeholder="please check password" class="input"/>
			<view class="span2"></view>
			
			<view class="validation-info">
				<text class="validation-message" :class="{'valid': isNameValid, 'invalid': formData.name != '' && !isNameValid}">
					{{ formData.name != '' ? (isNameValid ? '✓ Name is valid' : '✗ Name cannot be empty') : 'Name required' }}
				</text>
				<text class="validation-message" :class="{'valid': isEmailValid, 'invalid': formData.email != '' && !isEmailValid}">
					{{ formData.email != '' ? (isEmailValid ? '✓ Valid email format' : '✗ Invalid email format') : 'Email required' }}
				</text>
				<text class="validation-message" :class="{'valid': isPasswordValid, 'invalid': formData.password != '' && !isPasswordValid}">
					{{ formData.password != '' ? (isPasswordValid ? '✓ Password meets requirements' : '✗ Password must be at least 6 characters') : 'Password required' }}
				</text>
				<text class="validation-message" :class="{'valid': passwordsMatch, 'invalid': confirmPassword != '' && !passwordsMatch}">
					{{ confirmPassword != '' ? (passwordsMatch ? '✓ Passwords match' : '✗ Passwords do not match') : 'Confirm password' }}
				</text>
			</view>
			
			<view class="span2"></view>
			
			<!-- Register Button -->
			<button 
				@click="handleRegister" 
				:disabled="isSubmitting || !isFormValid" 
				size="default" 
				style="color: white;background-color: rgba(60, 60, 60, 0.7);">
				{{ isSubmitting ? 'Registering...' : 'Sign Up' }}
			</button>
		</view>
	</view>
	
	<view class="bottom">
		<navigator url="/pages/index/index" open-type="reLaunch" class="bottom_left">
			<image src="/static/home.png" mode="aspectFit" class="icon2"></image>
			<view class="left_down"><text class="text3">Home</text></view>
		</navigator>
		<navigator url="/pages/bikelist/bikelist" open-type="reLaunch" class="bottom_center">
			<image src="/static/bike.png" mode="aspectFit" class="bike_icon"></image>
			<view class="center_down"><text class="text3">Bike</text></view>
		</navigator>
		<view class="bottom_right">
			<image src="/static/me.png" mode="aspectFit" class="icon2"></image>
			<view class="right_down"><text class="text3">Me</text></view>
		</view>
	</view>
</template>

<script setup lang="uts">
import { ref, computed } from 'vue';
import { BASE_URL } from '../../common/api.uts';

// --- Types ---
// We don't need to define a specific RegisterResponse type since we'll handle the response as a generic object
type GenericResponse = Record<string, any>;

// --- Data ---
type FormData = {
	name: string
	email: string
	password: string
}
const formData = ref<FormData>({
	name: '',
	email: '',
	password: ''
});
const confirmPassword = ref('');
const isSubmitting = ref(false);


// --- Computed Properties ---

// Name validation: Must not be empty (backend requires non-empty name)
const isNameValid = computed((): boolean => {
	return formData.value.name.trim().length > 0;
});

// Email validation: Must be a valid email format (backend uses @Email annotation)
const isEmailValid = computed((): boolean => {
	if (formData.value.email == null || formData.value.email == '') return false;
	const emailRegex = /^[a-zA-Z0-9_+&*-]+(?:\.[a-zA-Z0-9_+&*-]+)*@(?:[a-zA-Z0-9-]+\.)+[a-zA-Z]{2,}$/;
	return emailRegex.test(formData.value.email.trim());
});

// Password validation: Must be at least 6 characters (backend uses @Size(min=6))
const isPasswordValid = computed((): boolean => {
	return formData.value.password.length >= 6;
});

// Confirm password validation: Must match the password
const passwordsMatch = computed((): boolean => {
	return formData.value.password == confirmPassword.value;
});

// Overall form validity
const isFormValid = computed((): boolean => {
	return (
		isNameValid.value &&
		isEmailValid.value &&
		isPasswordValid.value &&
		passwordsMatch.value
	);
});

// --- Methods ---
const showToast = (message: string): void => {
	uni.showToast({
		title: message,
		icon: 'none',
		duration: 3000
	});
};

const handleRegister = async (): Promise<void> => {
	if (!isNameValid.value) {
		showToast('Please enter your name.');
		return;
	}

	if (!isEmailValid.value) {
		showToast('Please enter a valid email address.');
		return;
	}

	if (!isPasswordValid.value) {
		showToast('Password must be at least 6 characters long.');
		return;
	}

	if (!passwordsMatch.value) {
		showToast('Passwords do not match.');
		return;
	}

	if (isSubmitting.value) return;

	// Prepare request payload
	const payload = {
		name: formData.value.name.trim(),
		email: formData.value.email.trim(),
		password: formData.value.password
	};

	console.log('Attempting to register with payload:', payload);

	try {
		isSubmitting.value = true;

		uni.request({
			url: BASE_URL + '/api/v1/users',
			method: 'POST',
			data: payload,
			header: {
				'Content-Type': 'application/json',
			},
			timeout: 15000, // 15 seconds timeout
			success: (response) => {
				console.log('Registration API success response:', response);

				if (response.statusCode >= 200 && response.statusCode < 300) {
					// Handle the response data without type assertion
					const resultObj = response.data as UTSJSONObject; // This is now of type UTSJSONObject
					console.log('Registration successful:', resultObj);
					
					// 兼容 { "data": { "id": "...", "name": "..." } } 和直接返回 { "id": "...", "name": "..." }
					let regData: UTSJSONObject | null = null;
					if (resultObj['data'] != null) {
						regData = resultObj['data'] as UTSJSONObject;
					} else {
						regData = resultObj;
					}
					
					// 从注册返回中读取用户 id 并保存到本地，用于后续预订接口
					if (regData != null && regData['id'] != null) {
						const rawRegId = regData['id'];
						const registeredId = '' + rawRegId; // 统一转成字符串，兼容 number/string
						try {
							uni.setStorageSync('userId', registeredId);
							console.log('Saved userId from register:', registeredId);
						} catch (e) {
							console.error('Failed to save userId from register:', e);
						}
					}
					
					// Access the response properties dynamically if they exist
					let welcomeName = formData.value.name;
					if (regData != null && regData['name'] != null) {
						welcomeName = regData['name'] as string;
					}
					
					showToast('Registration successful! Welcome, ' + welcomeName + '!');
					
					// Optionally navigate to login page
					setTimeout(() => {
						uni.navigateTo({ url: '/pages/login/login' });
					}, 1500);
				} else {
					let errorMessage = '';
					switch(response.statusCode) {
						case 400:
							errorMessage = 'Invalid request data. ';
							break;
						case 409:
							errorMessage = 'Account already exists. ';
							break;
						case 422:
							errorMessage = 'Validation error. ';
							break;
						case 500:
							errorMessage = 'Server error. ';
							break;
						default:
							errorMessage = `Error ${response.statusCode}. `;
					}
					
					const responseData = response.data;
					if (responseData != null) {
						if (typeof responseData === 'object') {
							const responseObj = responseData as UTSJSONObject;
							const messageFromServer = responseObj['message'] as string | null;
							const errorFromServer = responseObj['error'] as string | null;
							const detailsFromServer = responseObj['details'] as string | null;
							
							if (messageFromServer != null) {
								errorMessage += messageFromServer;
							} else if (errorFromServer != null) {
								errorMessage += errorFromServer;
							} else if (detailsFromServer != null) {
								errorMessage += detailsFromServer;
							} else {
								// Safely convert the response to string
								try {
									errorMessage += JSON.stringify(responseData);
								} catch(e) {
									errorMessage += '[Unable to parse response]';
								}
							}
						} else if (typeof responseData == 'string') {
							errorMessage += responseData;
						}
					} else {
						errorMessage += 'Server returned empty response.';
					}
					
					console.error('Registration failed (HTTP Status):', errorMessage);
					showToast(errorMessage);
				}
			},
			fail: (error) => {
				console.error('Network error during registration:', error);
				
				if (error.errMsg != null && error.errMsg.includes('request:fail')) {
					showToast('Failed to connect to server. Please check your network connection.');
				} else if (error.errMsg != null && error.errMsg.includes('timeout')) {
					showToast('Request timed out. Please check your server and try again.');
				} else {
					showToast('A network error occurred. Please check your connection and try again.');
				}
			},
			complete: () => {
				isSubmitting.value = false;
			}
		});

	} catch (error) {
		console.error('Unexpected error during registration attempt:', error);
		showToast('An unexpected error occurred.');
		isSubmitting.value = false;
	}
};
</script>

<style lang="scss">
.back {
	width: 100%;
	height: 100%;
	.backpic {
		width: 100%;
		height: 100%;
	}
	
	.login_title {
		position: absolute;
		top: 0px;
		left: 50%;
		transform: translateX(-50%);
		z-index: 10;
		padding: 10px;
		background-color: rgba(0, 0, 0, 0.3);
		.title_text {
			height: 100%;
			font-size: 32px;
			font-weight: bold;
			color: white;
			text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
		}
	}
	
	.login_container {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 300px;
		padding: 30px;
		background-color: rgba(227, 225, 225, 0.46);
		border-radius: 15px;
		box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
		
		.input {
			width: 100%;
			height: 10%;
			padding: 20px;
			border: none;
			border-radius: 8px;
			background-color: rgba(60, 60, 60, 0.7);
			color: white;
			font-size: 16px;
		}
		
		.span1 {
			width: 100%;
			height: 10px;
			background-color: transparent;
		}
		
		.span2 {
			width: 100%;
			height: 10px;
			background-color: transparent;
		}
		
		.validation-info {
			margin: 10px 0;
			padding: 10px;
			background-color: rgba(0, 0, 0, 0.1);
			border-radius: 5px;
		}

		.validation-message {
			font-size: 12px;
			margin-bottom: 5px;
		}

		.validation-message.valid {
			color: #2ecc71; // Green color
			font-weight: bold;
		}

		.validation-message.invalid {
			color: #e74c3c; // Red color
			font-weight: bold;
		}
		
		.server-config {
			margin-top: 20px;
			padding: 10px;
			background-color: rgba(255, 255, 255, 0.2);
			border-radius: 8px;
			
			.config-label {
				color: white;
				font-size: 14px;
				margin-bottom: 5px;
			}
			
			.config-input {
				width: 100%;
				padding: 10px;
				border-radius: 5px;
				background-color: rgba(255, 255, 255, 0.8);
				font-size: 14px;
			}
		}
	}
}

.bottom {
	width: 100%;
	height: 8%;
	background: #E3E1E1;
	position: absolute;
	bottom: 0px;
	border-radius: 25px 25px 0px 0px;
	
	.bottom_left {
		border-radius: 0px;
		width: 20%;
		height: 100%;
		margin-left: 5%;
		
		.icon2 {
			position: absolute;
			left: 20%;
			width: 60%;
			height: 60%;
		}
		
		.left_down {
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			bottom: 0%;
			width: 100%;
			height: 40%;
		}
	}
	
	.bottom_center {
		position: absolute;
		left: 40%;
		border-radius: 0px;
		width: 20%;
		height: 100%;
		
		.bike_icon {
			position: absolute;
			left: 25%;
			width: 50%;
			height: 60%;
		}
		
		.center_down {
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			bottom: 0%;
			width: 100%;
			height: 40%;
		}
	}
	
	.bottom_right {
		position: absolute;
		right: 0%;
		border-radius: 0px;
		width: 20%;
		height: 100%;
		margin-right: 5%;
		
		.icon2 {
			position: absolute;
			left: 20%;
			width: 60%;
			height: 60%;
		}
		
		.right_down {
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			bottom: 0%;
			width: 100%;
			height: 40%;
		}
	}
}

.text3 {
	font-size: 12px;
}
</style>
