<template>
	<!-- 管理员首页：地图展示所有滑板车位置，提供修改/收入/登出入口 -->
	<view class="container">
		<view class="title-section">
			<text class="title-text">Admin Home</text>
			<text class="hint-text">Manage scooters and revenue</text>
		</view>

		<view class="map-section">
			<map id="adminMap" class="admin-map" :longitude="longitude" :latitude="latitude" :scale="scale" :markers="markers" :include-points="includePoints" show-location></map>
		</view>

		<view class="menu-section">
			<button class="menu-btn primary" @click="goModifyScooter">
				Modify Scooter Information
			</button>
			<button class="menu-btn" @click="goRevenue">
				View Revenue
			</button>
			<button class="menu-btn danger" @click="logout">
				Logout
			</button>
		</view>
	</view>
</template>

<script setup lang="uts">
// 管理员首页逻辑：获取定位与滑板车列表、渲染地图标记、导航跳转与登出
import { ref, onMounted } from 'vue'
import { onShow } from '@dcloudio/uni-app'
import { BASE_URL } from '../../common/api.uts'

type LocationPoint = { latitude: number, longitude: number }

const longitude = ref(116.397477)
const latitude = ref(39.908692)
const scale = ref(12)
const markers = ref([] as Marker[])
const includePoints = ref([] as LocationPoint[])
const userLat = ref(null as number | null)
const userLng = ref(null as number | null)

const fetchScootersForMap = (myLat: number | null, myLng: number | null) => {
	uni.request({
		url: BASE_URL + '/api/v1/scooters',
		method: 'GET',
		success: (res) => {
			if (res.statusCode != 200 || res.data == null) {
				if (myLat != null && myLng != null) {
					includePoints.value = [{ latitude: myLat, longitude: myLng } as LocationPoint]
					longitude.value = myLng
					latitude.value = myLat
					scale.value = 16
				}
				return
			}
			const raw = res.data as UTSJSONObject
			let arr: UTSJSONObject[] = []
			if (raw['data'] != null) {
				arr = raw['data'] as UTSJSONObject[]
			} else if (raw['scooters'] != null) {
				arr = raw['scooters'] as UTSJSONObject[]
			} else if (raw['list'] != null) {
				arr = raw['list'] as UTSJSONObject[]
			}
			const list: Marker[] = []
			const points: LocationPoint[] = []
			if (myLat != null && myLng != null) {
				points.push({ latitude: myLat, longitude: myLng } as LocationPoint)
			}
			for (let i = 0; i < arr.length; i++) {
				const item = arr[i] as UTSJSONObject
				const latVal = item['location_lat'] != null ? item['location_lat'] : item['locationLat']
				const lngVal = item['location_lng'] != null ? item['location_lng'] : item['locationLng']
				const numLat = latVal != null ? (latVal as number) : null
				const numLng = lngVal != null ? (lngVal as number) : null
				if (numLat != null && numLng != null && !isNaN(numLat) && !isNaN(numLng)) {
					const rawId = item['id']
					const sid = rawId != null ? ('SC' + ('' + rawId)) : ('SC' + (i + 1))
					list.push({
						id: i + 1,
						latitude: numLat,
						longitude: numLng,
						title: sid,
						iconPath: '/static/location.png',
						width: 32,
						height: 32,
						anchor: { x: 0.5, y: 1 }
					} as Marker)
					points.push({ latitude: numLat, longitude: numLng } as LocationPoint)
				}
			}
			markers.value = list
			includePoints.value = points
			if (points.length > 0) {
				if (myLat != null && myLng != null) {
					latitude.value = myLat
					longitude.value = myLng
				} else {
					let sumLat = 0.0
					let sumLng = 0.0
					for (let j = 0; j < points.length; j++) {
						sumLat += points[j].latitude
						sumLng += points[j].longitude
					}
					latitude.value = sumLat / points.length
					longitude.value = sumLng / points.length
				}
				scale.value = points.length > 1 ? 14 : 16
			}
		}
	})
}

const loadMapWithLocation = () => {
	uni.getLocation({
		type: 'gcj02',
		success: (res) => {
			const lng = res.longitude
			const lat = res.latitude
			userLat.value = lat
			userLng.value = lng
			longitude.value = lng
			latitude.value = lat
			fetchScootersForMap(lat, lng)
		},
		fail: () => {
			fetchScootersForMap(null, null)
		}
	})
}

onMounted(() => {
	loadMapWithLocation()
})

onShow(() => {
	if (userLat.value != null && userLng.value != null) {
		fetchScootersForMap(userLat.value, userLng.value)
	} else {
		loadMapWithLocation()
	}
})

const goModifyScooter = () => {
	uni.navigateTo({
		url: '/pages/admin/modify'
	})
}

const goRevenue = () => {
	uni.navigateTo({
		url: '/pages/admin/revenue'
	})
}

const logout = () => {
	uni.showModal({
		title: 'Logout',
		content: 'Are you sure you want to logout?',
		success: (res) => {
			if (res.confirm) {
				uni.removeStorageSync('userInfo')
				uni.removeStorageSync('token')
				uni.removeStorageSync('userId')
				uni.removeStorageSync('role')
				uni.removeStorageSync('selectedScooterId')

				uni.showToast({
					title: 'Logged out successfully',
					icon: 'success'
				})

				setTimeout(() => {
					uni.reLaunch({
						url: '/pages/login/login'
					})
				}, 800)
			}
		}
	})
}
</script>

<style>
/* 管理员首页样式：页面容器、地图区域、标题文字、菜单按钮 */
.container {
	display: flex;
	flex-direction: column;
	padding: 24px;
	background-color: #f5f5f5;
	min-height: 750px;
}

.title-section {
	display: flex;
	flex-direction: column;
	margin-bottom: 16px;
}

.map-section {
	width: 100%;
	margin-bottom: 20px;
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.admin-map {
	width: 100%;
	height: 280px;
	background-color: #e5e5e5;
}

.title-text {
	font-size: 22px;
	font-weight: bold;
	color: #333;
	margin-bottom: 8px;
}

.hint-text {
	font-size: 14px;
	color: #666;
}

.menu-section {
	display: flex;
	flex-direction: column;
}

.menu-btn {
	padding: 14px;
	border-radius: 8px;
	border-width: 1px;
	border-style: solid;
	border-color: #ddd;
	font-size: 16px;
	font-weight: bold;
	background-color: #ffffff;
	color: #333;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
	margin-bottom: 24px;
}

.menu-btn.primary {
	background-color: #4CAF50;
	border-color: #4CAF50;
	color: #ffffff;
}

.menu-btn.danger {
	background-color: #f44336;
	border-color: #f44336;
	color: #ffffff;
}
</style>
