<template>
	<view class="container">
		<view class="title-section">
			<text class="title-text">Admin Panel</text>
			<text class="hint-text">Modify scooter information</text>
		</view>

		<view class="form-section">
			<view class="form-row">
				<text class="label">Scooter ID</text>
				<input
					class="input"
					v-model="scooterId"
					placeholder="Enter scooter ID (e.g. 1)"
					placeholder-class="input-placeholder"
					type="number"
				/>
			</view>

			<view class="form-row">
				<text class="label">Status (AVAILABLE / RENTED / MAINTENANCE)</text>
				<input
					class="input"
					v-model="status"
					placeholder="AVAILABLE"
					placeholder-class="input-placeholder"
				/>
			</view>

			<view class="form-row">
				<text class="label">Hour Rate (£ / hour)</text>
				<input
					class="input"
					v-model="hourRate"
					placeholder="e.g. 1.5"
					placeholder-class="input-placeholder"
					type="number"
				/>
			</view>

			<view class="form-row">
				<text class="label">Location Latitude</text>
				<input
					class="input"
					v-model="locationLat"
					placeholder="optional"
					placeholder-class="input-placeholder"
					type="number"
				/>
			</view>

			<view class="form-row">
				<text class="label">Location Longitude</text>
				<input
					class="input"
					v-model="locationLng"
					placeholder="optional"
					placeholder-class="input-placeholder"
					type="number"
				/>
			</view>

			<view v-if="errorMsg.length > 0" class="error-row">
				<text class="error-text">{{ errorMsg }}</text>
			</view>

			<button class="submit-btn" :disabled="isSubmitting" @click="onSubmit">
				{{ isSubmitting ? 'Updating...' : 'Update Scooter' }}
			</button>
		</view>
	</view>
</template>

<script setup lang="uts">
import { ref } from 'vue'
import { BASE_URL } from '../../common/api.uts'

const scooterId = ref('')
const status = ref('')
const hourRate = ref('')
const locationLat = ref('')
const locationLng = ref('')
const isSubmitting = ref(false)
const errorMsg = ref('')

const onSubmit = () => {
	if (isSubmitting.value) return
	errorMsg.value = ''

	const idStr = scooterId.value != null ? scooterId.value.trim() : ''
	if (idStr.length === 0) {
		errorMsg.value = 'Please enter scooter ID'
		uni.showToast({ title: 'Please enter scooter ID', icon: 'none' })
		return
	}

	const tokenRaw = uni.getStorageSync('token')
	const token = (tokenRaw != null && tokenRaw !== '') ? ('' + tokenRaw).trim() : ''
	if (token.length === 0) {
		errorMsg.value = 'Please login first'
		uni.showToast({ title: 'Please login first', icon: 'none' })
		return
	}

	const body: UTSJSONObject = {}
	let hasField = false
	const statusStr = status.value != null ? status.value.trim() : ''
	if (statusStr.length > 0) {
		body['status'] = statusStr
		hasField = true
	}
	const rateStr = hourRate.value != null ? hourRate.value.trim() : ''
	if (rateStr.length > 0) {
		body['hour_rate'] = parseFloat(rateStr)
		hasField = true
	}
	const latStr = locationLat.value != null ? locationLat.value.trim() : ''
	if (latStr.length > 0) {
		body['location_lat'] = parseFloat(latStr)
		hasField = true
	}
	const lngStr = locationLng.value != null ? locationLng.value.trim() : ''
	if (lngStr.length > 0) {
		body['location_lng'] = parseFloat(lngStr)
		hasField = true
	}

	if (hasField === false) {
		errorMsg.value = 'Please enter at least one field to update'
		uni.showToast({ title: 'No fields to update', icon: 'none' })
		return
	}

	isSubmitting.value = true

	uni.request({
		url: BASE_URL + '/api/v1/scooters/' + idStr,
		method: 'PUT',
		data: body,
		header: {
			'Content-Type': 'application/json',
			'Authorization': 'Bearer ' + token
		},
		success: (res) => {
			if (res.statusCode >= 200 && res.statusCode < 300) {
				uni.showToast({ title: 'Scooter updated', icon: 'success' })
			} else {
				let msg = 'Update failed'
				const data = res.data as UTSJSONObject | null
				if (data != null) {
					const m = data['message']
					const e = data['error']
					if (m != null) {
						msg = '' + m
					} else if (e != null) {
						msg = '' + e
					}
				}
				errorMsg.value = msg
				uni.showToast({ title: msg, icon: 'none', duration: 3000 })
			}
		},
		fail: () => {
			errorMsg.value = 'Network error'
			uni.showToast({ title: 'Network error', icon: 'none' })
		},
		complete: () => {
			isSubmitting.value = false
		}
	})
}
</script>

<style>
.container {
	display: flex;
	flex-direction: column;
	padding: 24px;
	background-color: #f5f5f5;
	min-height: 100vh;
}

.title-section {
	display: flex;
	flex-direction: column;
	margin-bottom: 24px;
}

.title-text {
	font-size: 22px;
	font-weight: bold;
	color: #333;
	margin-bottom: 8px;
}

.hint-text {
	font-size: 14px;
	color: #666;
}

.form-section {
	display: flex;
	flex-direction: column;
	background-color: white;
	border-radius: 12px;
	padding: 20px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.form-row {
	display: flex;
	flex-direction: column;
	margin-bottom: 16px;
}

.label {
	font-size: 14px;
	font-weight: bold;
	color: #333;
	margin-bottom: 8px;
}

.input {
	height: 44px;
	padding: 0 12px;
	border-width: 1px;
	border-style: solid;
	border-color: #ddd;
	border-radius: 8px;
	font-size: 14px;
	background-color: white;
}

.input-placeholder {
	color: #999;
}

.error-row {
	margin-bottom: 12px;
}

.error-text {
	font-size: 14px;
	color: #f44336;
}

.submit-btn {
	margin-top: 8px;
	padding: 14px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 8px;
	font-size: 16px;
	font-weight: bold;
}

.submit-btn[disabled] {
	background-color: #ccc;
}
</style>
