<template>
	<!-- 管理员修改页：表单输入滑板车状态、时价、位置等信息 -->
	<view class="container">
		<view class="title-section">
			<text class="title-text">Admin Panel</text>
			<text class="hint-text">Modify scooter information</text>
		</view>

		<view class="form-section">
			<view class="form-row">
				<text class="label">Scooter ID</text>
				<input
					class="input"
					v-model="scooterId"
					placeholder="Enter scooter ID (e.g. 1)"
					placeholder-class="input-placeholder"
					type="number"
				/>
			</view>

			<view class="form-row">
				<text class="label">Status (AVAILABLE / RENTED / MAINTENANCE)</text>
				<input
					class="input"
					v-model="status"
					placeholder="AVAILABLE"
					placeholder-class="input-placeholder"
				/>
			</view>

			<view class="form-row">
				<text class="label">Hour Rate (£ / hour)</text>
				<input
					class="input"
					v-model="hourRate"
					placeholder="e.g. 1.5"
					placeholder-class="input-placeholder"
					type="number"
				/>
			</view>

			<view class="form-row">
				<text class="label">Location Latitude (最多6位小数)</text>
				<input
					class="input"
					v-model="locationLat"
					placeholder="e.g. 39.908692"
					placeholder-class="input-placeholder"
					type="text"
					inputmode="decimal"
				/>
			</view>

			<view class="form-row">
				<text class="label">Location Longitude (最多6位小数)</text>
				<input
					class="input"
					v-model="locationLng"
					placeholder="e.g. 116.397477"
					placeholder-class="input-placeholder"
					type="text"
					inputmode="decimal"
				/>
			</view>

			<view v-if="errorMsg.length > 0" class="error-row">
				<text class="error-text">{{ errorMsg }}</text>
			</view>

			<button :class="['submit-btn', isSubmitting ? 'submit-btn-disabled' : '']" :disabled="isSubmitting" @click="onSubmit">
				{{ isSubmitting ? 'Updating...' : 'Update Scooter' }}
			</button>
		</view>
	</view>
</template>

<script setup lang="uts">
// 修改滑板车逻辑：表单校验、调用 PUT 接口更新滑板车状态/时价/位置
import { ref } from 'vue'
import { showSuccess, showError, showInfo } from '../../common/appToast.uts'
import { BASE_URL } from '../../common/api.uts'

const scooterId = ref('')
const status = ref('')
const hourRate = ref('')
const locationLat = ref('')
const locationLng = ref('')
const isSubmitting = ref(false)
const errorMsg = ref('')

const onSubmit = () => {
	if (isSubmitting.value) return
	errorMsg.value = ''

	const idStr = scooterId.value.trim()
	if (idStr.length < 1) {
		errorMsg.value = 'Please enter scooter ID'
		showInfo('Please enter scooter ID')
		return
	}

	const tokenRaw = uni.getStorageSync('token')
	const token = tokenRaw != null ? ('' + tokenRaw).trim() : ''
	if (token.length < 1) {
		errorMsg.value = 'Please login first'
		showInfo('Please login first')
		return
	}

	const body: UTSJSONObject = {}
	let hasField = false
	const statusStr = status.value.trim()
	if (statusStr.length > 0) {
		const normalizedStatus = statusStr.toUpperCase() == 'MAINTAINENCE' ? 'MAINTENANCE' : statusStr
		body['status'] = normalizedStatus
		hasField = true
	}
	const rateStr = hourRate.value.trim()
	if (rateStr.length > 0) {
		body['hour_rate'] = parseFloat(rateStr)
		hasField = true
	}
	const latStr = locationLat.value.trim()
	if (latStr.length > 0) {
		const latNum = parseFloat(latStr)
		if (!isNaN(latNum)) {
			body['location_lat'] = Math.round(latNum * 1e6) / 1e6
			hasField = true
		}
	}
	const lngStr = locationLng.value.trim()
	if (lngStr.length > 0) {
		const lngNum = parseFloat(lngStr)
		if (!isNaN(lngNum)) {
			body['location_lng'] = Math.round(lngNum * 1e6) / 1e6
			hasField = true
		}
	}

	if (!hasField) {
		errorMsg.value = 'Please enter at least one field to update'
		showInfo('No fields to update')
		return
	}

	isSubmitting.value = true

	uni.request({
		url: BASE_URL + '/api/v1/scooters/' + idStr,
		method: 'PUT',
		data: body,
		header: {
			'Content-Type': 'application/json',
			'Authorization': 'Bearer ' + token
		},
		success: (res) => {
			if (res.statusCode >= 200 && res.statusCode < 300) {
				showSuccess('Scooter updated')
			} else {
				let msg = 'Update failed'
				const data = res.data as UTSJSONObject | null
				if (data != null) {
					const m = data['message']
					const e = data['error']
					if (m != null) {
						msg = '' + m
					} else if (e != null) {
						msg = '' + e
					}
				}
				errorMsg.value = msg
				showError(msg, 3000)
			}
		},
		fail: () => {
			errorMsg.value = 'Network error'
			showError('Network error')
		},
		complete: () => {
			isSubmitting.value = false
		}
	})
}
</script>

<style>
/* 修改页样式：表单卡片布局、输入框、错误提示、提交按钮 */
.container {
	display: flex;
	flex-direction: column;
	padding: 24px;
	background-color: #f5f5f5;
	min-height: 750px;
}

.title-section {
	display: flex;
	flex-direction: column;
	margin-bottom: 24px;
}

.title-text {
	font-size: 22px;
	font-weight: bold;
	color: #333;
	margin-bottom: 8px;
}

.hint-text {
	font-size: 14px;
	color: #666;
}

.form-section {
	display: flex;
	flex-direction: column;
	background-color: white;
	border-radius: 12px;
	padding: 20px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.form-row {
	display: flex;
	flex-direction: column;
	margin-bottom: 16px;
}

.label {
	font-size: 14px;
	font-weight: bold;
	color: #333;
	margin-bottom: 8px;
}

.input {
	height: 44px;
	padding: 0 12px;
	border-width: 1px;
	border-style: solid;
	border-color: #ddd;
	border-radius: 8px;
	font-size: 14px;
	background-color: white;
}

.input-placeholder {
	color: #999;
}

.error-row {
	margin-bottom: 12px;
}

.error-text {
	font-size: 14px;
	color: #f44336;
}

.submit-btn {
	margin-top: 8px;
	padding: 14px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 8px;
	font-size: 16px;
	font-weight: bold;
}

.submit-btn-disabled {
	background-color: #ccc;
}
</style>
