<template>
	<view class="container">
		<view class="title-section">
			<text class="title-text">Weekly Revenue by Duration</text>
			<text class="hint-text">Current week grouped by rental duration</text>
		</view>

		<view v-if="isLoading" class="card">
			<text class="loading-text">Loading...</text>
		</view>

		<view v-else-if="rows.length == 0" class="card">
			<text class="empty-text">No bookings for this week.</text>
		</view>

		<view v-else class="card">
			<view v-for="(row, index) in rows" :key="index" class="row">
				<view class="row-left">
					<text class="duration-text">{{ row.durationType }}</text>
					<text class="orders-text">{{ row.totalOrders }} orders</text>
				</view>
				<view class="row-right">
					<text class="revenue-text">£{{ row.totalRevenue }}</text>
				</view>
			</view>
		</view>

		<button :class="['reload-btn', isLoading ? 'reload-btn-disabled' : '']" :disabled="isLoading" @click="loadData">
			{{ isLoading ? 'Loading...' : 'Reload' }}
		</button>
	</view>
</template>

<script setup lang="uts">
import { ref, onMounted } from 'vue'
import { BASE_URL } from '../../common/api.uts'

type DurationRow = {
	durationType: string
	totalRevenue: string
	totalOrders: number
}

const rows = ref<DurationRow[]>([])
const isLoading = ref(false)

const loadData = () => {
	if (isLoading.value) return
	isLoading.value = true

	const tokenRaw = uni.getStorageSync('token')
	const token = (tokenRaw != null && tokenRaw !== '') ? ('' + tokenRaw).trim() : ''

	if (token.length === 0) {
		uni.showToast({ title: 'Please login first', icon: 'none' })
		isLoading.value = false
		return
	}

	uni.request({
		url: BASE_URL + '/api/v1/admin/revenue/duration-week',
		method: 'GET',
		header: {
			'Content-Type': 'application/json',
			'Authorization': 'Bearer ' + token
		},
		success: (res) => {
			if (res.statusCode >= 200 && res.statusCode < 300) {
				const root = res.data as UTSJSONObject
				const result: DurationRow[] = []

				// 优先从 data 字段取数组，否则尝试把根对象当数组
				const dataField = root['data']
				if (dataField != null && Array.isArray(dataField)) {
					const arr = dataField as UTSJSONObject[]
					for (let i = 0; i < arr.length; i++) {
						const item = arr[i]
						const dtRaw = item['durationType']
						const trRaw = item['totalRevenue']
						const toRaw = item['totalOrders']
						const dt = dtRaw != null ? ('' + dtRaw) : 'Unknown'
						const trStr = trRaw != null ? ('' + trRaw) : '0'
						const toInt = toRaw != null ? parseInt('' + toRaw) : 0
						result.push({
							durationType: dt,
							totalRevenue: trStr,
							totalOrders: toInt
						})
					}
				} else if (Array.isArray(root as any)) {
					const arr = (root as any) as UTSJSONObject[]
					for (let i = 0; i < arr.length; i++) {
						const item = arr[i]
						const dtRaw = item['durationType']
						const trRaw = item['totalRevenue']
						const toRaw = item['totalOrders']
						const dt = dtRaw != null ? ('' + dtRaw) : 'Unknown'
						const trStr = trRaw != null ? ('' + trRaw) : '0'
						const toInt = toRaw != null ? parseInt('' + toRaw) : 0
						result.push({
							durationType: dt,
							totalRevenue: trStr,
							totalOrders: toInt
						})
					}
				}

				rows.value = result
			} else {
				uni.showToast({ title: 'Failed to load revenue', icon: 'none' })
			}
		},
		fail: () => {
			uni.showToast({ title: 'Network error', icon: 'none' })
		},
		complete: () => {
			isLoading.value = false
		}
	})
}

onMounted(() => {
	loadData()
})
</script>

<style>
.container {
	display: flex;
	flex-direction: column;
	padding: 24px;
	background-color: #f5f5f5;
	min-height: 750px;
}

.title-section {
	display: flex;
	flex-direction: column;
	margin-bottom: 24px;
}

.title-text {
	font-size: 22px;
	font-weight: bold;
	color: #333;
	margin-bottom: 8px;
}

.hint-text {
	font-size: 14px;
	color: #666;
}

.card {
	background-color: #fff;
	border-radius: 12px;
	padding: 20px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
	margin-bottom: 24px;
}

.row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 12px;
}

.row:last-child {
	margin-bottom: 0;
}

.row-left {
	display: flex;
	flex-direction: column;
}

.duration-text {
	font-size: 16px;
	font-weight: bold;
	color: #333;
}

.orders-text {
	font-size: 12px;
	color: #666;
	margin-top: 4px;
}

.revenue-text {
	font-size: 16px;
	font-weight: bold;
	color: #4CAF50;
}

.loading-text,
.empty-text {
	font-size: 14px;
	color: #666;
}

.reload-btn {
	padding: 14px;
	background-color: #4CAF50;
	color: #fff;
	border-radius: 8px;
	border-width: 0;
	font-size: 16px;
	font-weight: bold;
}

.reload-btn-disabled {
	background-color: #ccc;
}
</style>

