<template>
	<!-- 订单列表页：展示用户所有预订记录，支持结束骑行、取消及查看路线 -->
	<view class="container">
		<!-- Not Logged In -->
		<view v-if="!isLoggedIn" class="login-prompt">
			<image src="/static/me.png" mode="aspectFit" class="icon-large"></image>
			<text class="prompt-text">Please log in to view your bookings</text>
			<navigator url="/pages/login/login" open-type="navigate">
				<button class="login-btn">Go to Login</button>
			</navigator>
		</view>

		<!-- Logged In：scroll-view 用窗口高度，内容超出即可滚动 -->
		<view v-else class="scroll-wrap" :style="{ height: scrollWrapHeight + 'px' }">
			<scroll-view class="scroll-area" direction="vertical" show-scrollbar="true" enable-back-to-top="true" :style="{ height: scrollViewHeight + 'px' }" refresher-enabled="true" :refresher-triggered="isRefreshing" @refresherrefresh="onPullRefresh">
				<view class="title-section">
				<text class="title-text">My Bookings</text>
			</view>

			<!-- Loading -->
			<view v-if="isLoading" class="loading-section">
				<text class="loading-text">Loading bookings...</text>
			</view>

			<!-- Error -->
			<view v-else-if="loadError.length > 0" class="error-section">
				<text class="error-text">{{ loadError }}</text>
				<button class="retry-btn" @click="fetchBookings(false)">Retry</button>
			</view>

			<!-- Empty -->
			<view v-else-if="bookings.length == 0" class="empty-section">
				<text class="empty-text">No bookings yet</text>
				<text class="empty-hint">Head over to the e-Scooter List to book your first scooter</text>
				<navigator url="/pages/escooters/escooters" open-type="reLaunch">
					<button class="explore-btn">Browse Scooters</button>
				</navigator>
			</view>

			<!-- Bookings List -->
			<view v-else class="bookings-list">
				<view
					v-for="(booking, index) in bookings"
					:key="booking.id != null ? booking.id : index"
					class="booking-card"
				>
					<view class="card-header">
						<text class="booking-id">#{{ booking.id != null ? booking.id : index + 1 }}</text>
						<text :class="['status-badge', 'status-' + getStatusClass(booking.status)]">{{ getStatusLabel(booking.status) }}</text>
					</view>
					<view class="card-body">
						<view class="detail-row">
							<text class="label">Scooter</text>
							<text class="value">{{ formatScooterId(booking.scooterId) }}</text>
						</view>
						<view class="detail-row">
							<text class="label">Duration</text>
							<text class="value">{{ booking.duration }}</text>
						</view>
					<view class="detail-row">
						<text class="label">Start Time</text>
						<text class="value">{{ booking.startTime }}</text>
					</view>
					<view class="detail-row">
						<text class="label">End Time</text>
						<text class="value">{{ booking.endTime }}</text>
					</view>
						<view class="detail-row">
							<text class="label">Total</text>
							<text class="value">£{{ booking.price }}</text>
						</view>
						<view v-if="getOrderActions(booking).length > 0" class="card-actions">
							<button v-if="hasAction(booking, 'endRide')" class="end-ride-btn" @click="endRide(booking)">End Ride</button>
							<button v-if="hasAction(booking, 'extendBooking')" class="extend-booking-btn" @click="onExtendBooking(booking)">Extend</button>
							<button v-if="hasAction(booking, 'cancelOrder')" class="cancel-order-btn" @click="cancelOrder(booking)">Cancel Booking</button>
							<button v-if="hasAction(booking, 'continuePayment')" class="extend-booking-btn" @click="continuePayment(booking)">Continue Payment</button>
							<button v-if="hasAction(booking, 'viewRoute')" class="view-route-btn" @click="goToRoute(booking)">View Route</button>
						</view>
					</view>
				</view>
			<view v-if="total > 0" class="pagination-info">
				<text class="pagination-text">Showing {{ bookings.length }} of {{ total }} bookings</text>
			</view>
			<view v-if="hasMore" class="load-more-wrap">
				<button v-if="loadingMore" :class="['load-more-btn', 'load-more-btn-disabled']" disabled>Loading...</button>
				<button v-else class="load-more-btn" @click="loadMore">Load more</button>
			</view>
			</view>
			</scroll-view>
		</view>
	</view>
</template>

<script setup lang="uts">
// 订单列表逻辑：分页获取用户预订、自动刷新活跃订单、结束/取消订单操作
import { ref, computed, onMounted } from 'vue'
import { onLoad, onShow, onHide } from '@dcloudio/uni-app'
import { BASE_URL } from '../../common/api.uts'
import { getAppMessage, getResponseMessage } from '../../common/messages.uts'
import { showSuccess, showError, showInfo } from '../../common/appToast.uts'

const PAGE_SIZE = 10
const authMessage = (key: string, fallback: string): string => getAppMessage('auth', key, fallback)
const bookingMessage = (key: string, fallback: string): string => getAppMessage('booking', key, fallback)
const networkMessage = (key: string, fallback: string): string => getAppMessage('network', key, fallback)

type Booking = {
	id: string | null
	scooterId: string
	duration: string
	startTime: string
	endTime: string
	price: number
	hourRate?: number | null
	longRentThresholdHours?: number | null
	extraLongRentThresholdHours?: number | null
	longRentHourRateMultiplier?: number | null
	extraLongRentHourRateMultiplier?: number | null
	status: string
	startLat?: number | null
	startLng?: number | null
	endLat?: number | null
	endLng?: number | null
}

type BookingsResult = {
	list: Booking[]
	totalCount: number
}

const readStorageString = (key: string): string => {
	const raw = uni.getStorageSync(key)
	return raw == null ? '' : ('' + raw).trim()
}

const readStorageStringOrNull = (key: string): string | null => {
	const value = readStorageString(key)
	return value.length < 1 ? null : value
}

const isLoggedIn = ref(false)
const viewingUserId = ref<string | null>(null)
const viewingGuestId = ref<string | null>(null)
const isLoading = ref(false)
const loadError = ref('')
const bookings = ref<Booking[]>([])
const total = ref(0)
const currentPage = ref(1)
const loadingMore = ref(false)
const scrollWrapHeight = ref(600)
const scrollViewHeight = ref(560)
const isRefreshing = ref(false)
let autoRefreshTimer: number | null = null
const fetchBookingsRef = ref<((fromPull: boolean) => void) | null>(null)

const hasMore = computed(() => bookings.value.length < total.value)

const getStatusLabel = (status: string | null): string => {
	if (status == null || status.length == 0) return 'Unknown'
	const s = ('' + status).trim().toUpperCase()
	if (s == 'CONFIRMED') return 'Confirmed'
	if (s == 'PENDING_PAYMENT') return 'Awaiting Payment'
	if (s == 'PENDING') return 'Pending'
	if (s == 'CANCELLED' || s == 'CANCELED') return 'Cancelled'
	if (s == 'COMPLETED') return 'Completed'
	return status
}

const getStatusClass = (status: string | null): string => {
	if (status == null || status.length == 0) return 'Unknown'
	const s = ('' + status).trim().toUpperCase()
	if (s == 'CONFIRMED') return 'Confirmed'
	if (s == 'PENDING_PAYMENT') return 'AwaitingPayment'
	if (s == 'PENDING') return 'Pending'
	if (s == 'CANCELLED' || s == 'CANCELED') return 'Cancelled'
	if (s == 'COMPLETED') return 'Completed'
	return 'Unknown'
}

const formatScooterId = (scooterId: string | null): string => {
	if (scooterId == null || scooterId.length == 0) return '-'
	if (scooterId.startsWith('SC')) return scooterId
	return 'SC' + scooterId.padStart(3, '0')
}

const parseMaybeNumber = (value: any | null): number | null => {
	if (value == null) return null
	if (typeof value == 'number') return value as number
	const parsed = parseFloat('' + value)
	return isNaN(parsed) ? null : parsed
}

const parseApiBooking = (item: UTSJSONObject, index: number): Booking => {
	const rawId = item['id']
	const id = rawId != null ? ('' + rawId) : null
	const rawScooterId = item['scooter_id'] != null ? item['scooter_id'] : item['scooterId']
	const scooterId = rawScooterId != null ? ('' + rawScooterId) : ''
	const rawDuration = item['duration'] != null ? item['duration'] : '-'
	const duration = '' + rawDuration
	const rawStart = item['start_time'] != null ? item['start_time'] : item['startTime']
	const startTime = rawStart != null ? ('' + rawStart) : '-'
	const rawEnd = item['end_time'] != null ? item['end_time'] : item['endTime']
	const endTime = rawEnd != null ? ('' + rawEnd) : '-'
	const rawPrice = item['total_price'] != null ? item['total_price'] : item['price']
	const price = rawPrice != null ? (rawPrice as number) : 0
	const rawHourRate = item['hour_rate'] != null ? item['hour_rate'] : item['hourRate']
	const hourRate = parseMaybeNumber(rawHourRate)
	const longRentThresholdHours = parseMaybeNumber(item['longRentThresholdHours'])
	const extraLongRentThresholdHours = parseMaybeNumber(item['extraLongRentThresholdHours'])
	const longRentHourRateMultiplier = parseMaybeNumber(item['longRentHourRateMultiplier'])
	const extraLongRentHourRateMultiplier = parseMaybeNumber(item['extraLongRentHourRateMultiplier'])
	const rawStatus = item['status']
	const statusVal = rawStatus != null ? ('' + rawStatus).trim() : 'Unknown'
	const startLat = item['start_lat'] != null && typeof item['start_lat'] == 'number' ? item['start_lat'] as number : null
	const startLng = item['start_lng'] != null && typeof item['start_lng'] == 'number' ? item['start_lng'] as number : null
	const endLat = item['end_lat'] != null && typeof item['end_lat'] == 'number' ? item['end_lat'] as number : null
	const endLng = item['end_lng'] != null && typeof item['end_lng'] == 'number' ? item['end_lng'] as number : null
	return {
		id: id,
		scooterId: scooterId,
		duration: duration,
		startTime: startTime,
		endTime: endTime,
		price: price,
		hourRate: hourRate,
		longRentThresholdHours: longRentThresholdHours,
		extraLongRentThresholdHours: extraLongRentThresholdHours,
		longRentHourRateMultiplier: longRentHourRateMultiplier,
		extraLongRentHourRateMultiplier: extraLongRentHourRateMultiplier,
		status: statusVal,
		startLat: startLat,
		startLng: startLng,
		endLat: endLat,
		endLng: endLng
	}
}

const applyBookingsResponse = (obj: UTSJSONObject): BookingsResult => {
	let arr: any[] = []
	if (obj['data'] != null && Array.isArray(obj['data'])) {
		arr = obj['data'] as any[]
	}
	const totalCount = obj['total'] != null ? (obj['total'] as number) : arr.length
	const list: Booking[] = []
	for (let i = 0; i < arr.length; i++) {
		const item = arr[i] as UTSJSONObject
		list.push(parseApiBooking(item, i))
	}
	return { list, totalCount }
}

const hasActiveBookings = (): boolean => {
	const list = bookings.value
	for (let i = 0; i < list.length; i++) {
		const s = ('' + list[i].status).trim().toUpperCase()
		if (s == 'CONFIRMED' || s == 'PENDING' || s == 'PENDING_PAYMENT') return true
	}
	return false
}

const clearAutoRefresh = () => {
	const id = autoRefreshTimer
	if (id != null) {
		clearInterval(id)
		autoRefreshTimer = null
	}
}

const startAutoRefresh = () => {
	if (autoRefreshTimer != null) return
	autoRefreshTimer = setInterval(() => {
		if (hasActiveBookings()) {
			const fn = fetchBookingsRef.value
			if (fn != null) fn(true)
		} else {
			clearAutoRefresh()
		}
	}, 60000)
}

const fetchBookings = (fromPullRefresh: boolean) => {
	const userId = viewingUserId.value != null ? viewingUserId.value : readStorageStringOrNull('userId')
	console.log('[orders] uni.getStorageSync("userId") =', userId)
	const token = readStorageStringOrNull('token')

	if (userId == null || userId.length == 0) {
		isLoggedIn.value = false
		return
	}

	if (token == null || token.length == 0) {
		loadError.value = authMessage('loginAgain', 'Please log in again')
		isLoggedIn.value = true
		isLoading.value = false
		isRefreshing.value = false
		return
	}

	isLoggedIn.value = true
	if (!fromPullRefresh) {
		isLoading.value = true
	}
	loadError.value = ''
	currentPage.value = 1

	uni.request({
		url: viewingGuestId.value != null
			? (BASE_URL + '/api/v1/users/guest/' + viewingGuestId.value + '/bookings?page=1&size=' + PAGE_SIZE)
			: (BASE_URL + '/api/v1/users/' + userId + '/bookings?page=1&size=' + PAGE_SIZE),
		method: 'GET',
		header: {
			'Content-Type': 'application/json',
			'Authorization': 'Bearer ' + token
		},
		success: (res) => {
			if (res.statusCode >= 200 && res.statusCode < 300) {
				const responseData = res.data
				if (responseData != null && typeof responseData == 'object') {
					const obj = responseData as UTSJSONObject
					const { list, totalCount } = applyBookingsResponse(obj)
					bookings.value = list
					total.value = totalCount
					if (hasActiveBookings()) startAutoRefresh()
				} else {
					bookings.value = []
					total.value = 0
				}
			} else {
				loadError.value = 'Failed to load bookings (HTTP ' + res.statusCode + ')'
			}
		},
		fail: (error) => {
			loadError.value = networkMessage('checkConnection', 'Network error. Please check your connection.')
			console.error('Fetch bookings failed:', error)
		},
		complete: () => {
			isLoading.value = false
			isRefreshing.value = false
		}
	})
}

fetchBookingsRef.value = fetchBookings

const loadMore = () => {
	const userId = viewingUserId.value != null ? viewingUserId.value : readStorageStringOrNull('userId')
	const token = readStorageStringOrNull('token')
	if (userId == null || token == null || loadingMore.value || !hasMore.value) return

	loadingMore.value = true
	const nextPage = currentPage.value + 1

	uni.request({
		url: viewingGuestId.value != null
			? (BASE_URL + '/api/v1/users/guest/' + viewingGuestId.value + '/bookings?page=' + nextPage + '&size=' + PAGE_SIZE)
			: (BASE_URL + '/api/v1/users/' + userId + '/bookings?page=' + nextPage + '&size=' + PAGE_SIZE),
		method: 'GET',
		header: {
			'Content-Type': 'application/json',
			'Authorization': 'Bearer ' + token
		},
		success: (res) => {
			if (res.statusCode >= 200 && res.statusCode < 300) {
				const responseData = res.data
				if (responseData != null && typeof responseData == 'object') {
					const obj = responseData as UTSJSONObject
					const { list, totalCount } = applyBookingsResponse(obj)
					bookings.value = bookings.value.concat(list)
					total.value = totalCount
					currentPage.value = nextPage
				}
			}
		},
		fail: () => {},
		complete: () => {
			loadingMore.value = false
		}
	})
}

const onPullRefresh = () => {
	isRefreshing.value = true
	fetchBookings(true)
}

/**
 * Status -> visible actions mapping (single source of truth)
 *   CONFIRMED  => endRide, cancelOrder, extendBooking
 *   PENDING_PAYMENT => continuePayment, cancelOrder
 *   PENDING    => cancelOrder
 *   COMPLETED  => viewRoute
 *   CANCELLED  => (none)
 *   Unknown/empty => (none)
 */
type ActionType = 'endRide' | 'cancelOrder' | 'viewRoute' | 'extendBooking' | 'continuePayment'

const getOrderActions = (booking: Booking): ActionType[] => {
	const status = booking.status
	if (status == null || status.length < 1) return []
	const s = ('' + status).trim().toUpperCase()
	if (s == 'CONFIRMED') return ['endRide', 'extendBooking', 'cancelOrder']
	if (s == 'PENDING_PAYMENT') return ['continuePayment', 'cancelOrder']
	if (s == 'PENDING') return ['cancelOrder']
	if (s == 'COMPLETED') return ['viewRoute']
	if (s == 'CANCELLED' || s == 'CANCELED') return []
	return []
}

const hasAction = (booking: Booking, action: ActionType): boolean => {
	const actions = getOrderActions(booking)
	for (let i = 0; i < actions.length; i++) {
		if (actions[i] == action) return true
	}
	return false
}

const goToRoute = (booking: Booking) => {
	const bid = booking.id
	if (bid == null || bid.length < 1) {
		showInfo(bookingMessage('invalidBooking', 'Invalid booking'))
		return
	}
	uni.navigateTo({ url: '/pages/orders/route?bookingId=' + bid })
}

const continuePayment = (booking: Booking) => {
	const bid = booking.id
	if (bid == null || bid.length < 1) {
		showInfo(bookingMessage('invalidBooking', 'Invalid booking'))
		return
	}
	uni.navigateTo({
		url: '/pages/payment/payment?bookingId=' + bid + '&amount=' + booking.price.toFixed(2)
	})
}

const submitExtendBooking = (bid: string, duration: string) => {
	const token = readStorageString('token')
	if (token == '') {
		showInfo(authMessage('loginAgain', 'Please log in again'))
		return
	}
	uni.request({
		url: BASE_URL + '/api/v1/bookings/' + bid + '/extend',
		method: 'PATCH',
		data: { duration: duration },
		header: {
			'Content-Type': 'application/json',
			'Authorization': 'Bearer ' + token
		},
		success: (resp) => {
			if (resp.statusCode >= 200 && resp.statusCode < 300) {
				showSuccess(bookingMessage('extendSuccess', 'Booking extended'))
				fetchBookings(false)
			} else {
				const msg = getResponseMessage(resp.data, bookingMessage('extendFailed', 'Failed to extend booking'))
				showError(msg, 3000)
			}
		},
		fail: () => {
			showError(networkMessage('requestFailed', 'Network error, please try again'))
		}
	})
}

const extraHoursForDuration = (duration: string): number => {
	if (duration == '10M') return 10.0 / 60.0
	if (duration == '1H') return 1.0
	if (duration == '4H') return 4.0
	if (duration == '1D') return 24.0
	if (duration == '1W') return 168.0
	return 1.0
}

const parseDurationToHours = (duration: string): number | null => {
	const raw = (duration != null ? ('' + duration) : '').trim().toUpperCase()
	if (raw.length < 1) return null
	if (raw == '10M') return 10.0 / 60.0
	if (raw == '1H') return 1.0
	if (raw == '4H') return 4.0
	if (raw == '1D') return 24.0
	if (raw == '1W') return 168.0
	if (raw.endsWith(' MIN')) {
		const n = parseFloat(raw.replace(' MIN', ''))
		return isNaN(n) ? null : (n / 60.0)
	}
	if (raw.endsWith('H')) {
		const n = parseFloat(raw.replace('H', ''))
		if (!isNaN(n)) return n
	}
	const reg = /^(\d+)H\s+(\d+)M$/
	const matched = raw.match(reg)
	if (matched != null && matched.length >= 3) {
		const hStr = matched[1]
		const mStr = matched[2]
		if (hStr != null && mStr != null) {
			const h = parseFloat(hStr)
			const m = parseFloat(mStr)
			if (!isNaN(h) && !isNaN(m)) {
				return h + m / 60.0
			}
		}
	}
	if (raw.endsWith(' HOURS')) {
		const n = parseFloat(raw.replace(' HOURS', ''))
		return isNaN(n) ? null : n
	}
	return null
}

const computeSegmentedTotal = (rate: number, hours: number, t1: number, t2: number, m1: number, m2: number): number => {
	if (hours <= 0) return 0
	if (hours <= t1) return rate * hours
	if (hours <= t2) return rate * t1 + rate * m1 * (hours - t1)
	return rate * t1 + rate * m1 * (t2 - t1) + rate * m2 * (hours - t2)
}

const onExtendBooking = (booking: Booking) => {
	const bid = booking.id
	if (bid == null || bid.length < 1) {
		showInfo(bookingMessage('invalidBooking', 'Invalid booking'))
		return
	}
	const es = ('' + booking.status).trim().toUpperCase()
	if (es != 'CONFIRMED') {
		showInfo(bookingMessage('cannotExtendBooking', 'This booking cannot be extended'))
		return
	}
	
	uni.showActionSheet({
		itemList: ['10 Mins', '1 Hour', '4 Hours', '1 Day', '1 Week'],
		success: (res) => {
			const durArr = ['10M', '1H', '4H', '1D', '1W']
			const idx = res.tapIndex
			if (idx < 0 || idx >= durArr.length) return
			const durationLabelArr = ['10 Mins', '1 Hour', '4 Hours', '1 Day', '1 Week']
			const durationLabel = durationLabelArr[idx]
			const duration = durArr[idx]
			const hourRate = booking.hourRate
			let confirmContent = ''
			if (hourRate != null && !isNaN(hourRate) && hourRate >= 0) {
				const extraHours = extraHoursForDuration(duration)
				const currentHours = parseDurationToHours(booking.duration)
				const t1 = booking.longRentThresholdHours != null ? booking.longRentThresholdHours : 24.0
				const t2 = booking.extraLongRentThresholdHours != null ? booking.extraLongRentThresholdHours : 72.0
				const m1 = booking.longRentHourRateMultiplier != null ? booking.longRentHourRateMultiplier : 1.0
				const m2 = booking.extraLongRentHourRateMultiplier != null ? booking.extraLongRentHourRateMultiplier : 1.0
				let newTotal = booking.price + extraHours * hourRate
				if (currentHours != null && !isNaN(currentHours) && currentHours > 0) {
					newTotal = computeSegmentedTotal(hourRate, currentHours + extraHours, t1, t2, m1, m2)
				}
				const extraPrice = newTotal - booking.price
				confirmContent = bookingMessage('extendBookingConfirmWithQuotePrefix', 'Extend by ')
					+ durationLabel
					+ bookingMessage('extendBookingConfirmWithQuoteMiddle', '? Additional fee: £')
					+ extraPrice.toFixed(2)
					+ bookingMessage('extendBookingConfirmWithQuoteSuffix', ', estimated new total: £')
					+ newTotal.toFixed(2)
					+ '.'
			} else {
				confirmContent = bookingMessage('extendBookingConfirmNoQuote', 'Extend by ')
					+ durationLabel
					+ bookingMessage('extendBookingConfirmNoQuoteSuffix', '? Additional fee cannot be estimated now. Continue?')
			}
			uni.showModal({
				title: bookingMessage('extendBookingTitle', 'Extend Booking'),
				content: confirmContent,
				success: (modalRes) => {
					if (!!modalRes.confirm) {
						submitExtendBooking(bid, duration)
					}
				}
			})
		}
	})
}

const cancelOrder = (booking: Booking) => {
	const bid = booking.id
	if (bid == null || bid.length < 1) {
		showInfo(bookingMessage('invalidBooking', 'Invalid booking'))
		return
	}
	const cs = ('' + booking.status).trim().toUpperCase()
	if (cs != 'CONFIRMED' && cs != 'PENDING' && cs != 'PENDING_PAYMENT') {
		showInfo(bookingMessage('cannotCancelBooking', 'This booking cannot be cancelled'))
		return
	}
	const token = readStorageString('token')
	if (token == '') {
		showInfo(authMessage('loginAgain', 'Please log in again'))
		return
	}
	uni.showModal({
		title: bookingMessage('cancelBookingTitle', 'Cancel Booking'),
		content: bookingMessage('cancelBookingConfirm', 'Are you sure you want to cancel this booking?'),
		success: (res) => {
			const confirm = !!res.confirm
			if (confirm) {
				const doCancel = (endLatVal: number | null, endLngVal: number | null) => {
					const body: UTSJSONObject = {}
					if (endLatVal != null && endLngVal != null) {
						body['endLat'] = endLatVal
						body['endLng'] = endLngVal
					}
					uni.request({
						url: BASE_URL + '/api/v1/bookings/' + bid,
						method: 'DELETE',
						data: body,
						header: {
							'Content-Type': 'application/json',
							'Authorization': 'Bearer ' + token
						},
						success: (resp) => {
							if (resp.statusCode >= 200 && resp.statusCode < 300) {
								showSuccess(bookingMessage('cancelBookingSuccess', 'Booking cancelled'))
								fetchBookings(false)
							} else {
								const msg = getResponseMessage(resp.data, bookingMessage('cancelBookingFailed', 'Failed to cancel'))
								showError(msg, 3000)
							}
						},
						fail: (err) => {
							showError(networkMessage('requestFailed', 'Network error, please try again'))
							console.error('Cancel booking failed:', err)
						}
					})
				}
				uni.getLocation({
					type: 'gcj02',
					success: (loc) => { doCancel(loc.latitude, loc.longitude) },
					fail: () => { doCancel(null, null) }
				})
			}
		}
	})
}

const endRide = (booking: Booking) => {
	const bid = booking.id
	if (bid == null || bid.length < 1) {
		showInfo(bookingMessage('invalidBooking', 'Invalid booking'))
		return
	}
	const es = ('' + booking.status).trim().toUpperCase()
	if (es != 'CONFIRMED') {
		showInfo(bookingMessage('cannotEndRide', 'This booking cannot be ended'))
		return
	}
	const token = readStorageString('token')
	if (token == '') {
		showInfo(authMessage('loginAgain', 'Please log in again'))
		return
	}
	uni.showModal({
		title: bookingMessage('endRideTitle', 'End Ride'),
		content: bookingMessage('endRideConfirm', 'Are you sure you want to end this ride?'),
		success: (modalRes) => {
			if (!modalRes.confirm) return
			uni.getLocation({
				type: 'gcj02',
				success: (loc) => {
					uni.request({
						url: BASE_URL + '/api/v1/bookings/' + bid + '/complete',
						method: 'PATCH',
						data: { endLat: loc.latitude, endLng: loc.longitude },
						header: {
							'Content-Type': 'application/json',
							'Authorization': 'Bearer ' + token
						},
						success: (resp) => {
							if (resp.statusCode >= 200 && resp.statusCode < 300) {
								showSuccess(bookingMessage('endRideSuccess', 'Ride ended'))
								fetchBookings(false)
							} else {
								const msg = getResponseMessage(resp.data, bookingMessage('endRideFailed', 'Failed to end ride'))
								showError(msg, 3000)
							}
						},
						fail: () => {
							showError(networkMessage('requestFailed', 'Network error, please try again'))
						}
					})
				},
				fail: () => {
					showError(bookingMessage('locationUnavailable', 'Location unavailable, cannot end ride'))
				}
			})
		}
	})
}

const setScrollHeight = () => {
	try {
		const sys = uni.getSystemInfoSync()
		const h = sys.windowHeight != null ? sys.windowHeight : 600
		scrollWrapHeight.value = h
		scrollViewHeight.value = h - 40
	} catch (e) {
		scrollWrapHeight.value = 600
		scrollViewHeight.value = 560
	}
}

onMounted(() => {
	setScrollHeight()
	const userId = viewingUserId.value != null ? viewingUserId.value : (uni.getStorageSync('userId') as string | null)
	const hasUser = userId != null && userId != '' && typeof userId == 'string'
	if (hasUser) {
		fetchBookings(false)
	} else {
		isLoggedIn.value = false
	}
})

onLoad((options) => {
	const params = options as UTSJSONObject | null
	if (params == null) return
	const queryGuestId = params['guestId']
	if (queryGuestId != null) {
		const value = ('' + queryGuestId).trim()
		if (value.length > 0) {
			viewingGuestId.value = value
		}
	}
	const queryUserId = params['userId']
	if (queryUserId != null) {
		const value = ('' + queryUserId).trim()
		if (value.length > 0) {
			viewingUserId.value = value
		}
	}
})

onShow(() => {
	setScrollHeight()
	const userId = viewingUserId.value != null ? viewingUserId.value : (uni.getStorageSync('userId') as string | null)
	const hasUser = userId != null && userId != '' && typeof userId == 'string'
	if (hasUser) {
		fetchBookings(false)
	}
})

onHide(() => {
	clearAutoRefresh()
})
</script>

<style lang="scss">
/* 订单列表样式：卡片布局、状态徽标颜色、操作按钮、分页提示 */
.container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	background-color: #f5f5f5;
	box-sizing: border-box;
}

.login-prompt {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 60px 24px;
}

.icon-large {
	width: 80px;
	height: 80px;
	opacity: 0.6;
	margin-bottom: 24px;
}

.prompt-text {
	font-size: 16px;
	color: #666;
	margin-bottom: 24px;
	text-align: center;
}

.login-btn {
	width: 200px;
	height: 44px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 8px;
	font-size: 16px;
	font-weight: bold;
}

.scroll-wrap {
	width: 100%;
}

.scroll-area {
	width: 100%;
	padding: 20px;
	padding-bottom: 40px;
	box-sizing: border-box;
}

.title-section {
	margin-bottom: 20px;
}

.title-text {
	font-size: 22px;
	font-weight: bold;
	color: #333;
}

.loading-section,
.error-section {
	padding: 40px 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.loading-text {
	font-size: 14px;
	color: #999;
	text-align: center;
}

.error-text {
	font-size: 14px;
	color: #f44336;
	margin-bottom: 16px;
	text-align: center;
}

.retry-btn {
	padding: 10px 24px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 8px;
	font-size: 14px;
	font-weight: bold;
}

.empty-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 60px 24px;
	background-color: white;
	border-radius: 12px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.empty-text {
	font-size: 18px;
	font-weight: bold;
	color: #333;
	margin-bottom: 8px;
}

.empty-hint {
	font-size: 14px;
	color: #999;
	margin-bottom: 24px;
	text-align: center;
}

.explore-btn {
	padding: 12px 32px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 8px;
	font-size: 14px;
	font-weight: bold;
}

.bookings-list {
	display: flex;
	flex-direction: column;
}

.pagination-info {
	margin-bottom: 8px;
}

.pagination-text {
	font-size: 12px;
	color: #999;
	text-align: center;
}

.load-more-wrap {
	margin-top: 8px;
	margin-bottom: 24px;
	text-align: center;
}

.load-more-btn {
	padding: 10px 28px;
	background-color: #FFFFFF;
	color: #4CAF50;
	border-width: 1px;
	border-style: solid;
	border-color: #4CAF50;
	border-radius: 8px;
	font-size: 14px;
}

.load-more-btn-disabled {
	opacity: 0.7;
}

.booking-card {
	background-color: white;
	border-radius: 12px;
	padding: 16px;
	margin-bottom: 16px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.card-header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 12px;
	padding-bottom: 10px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #eee;
}

.booking-id {
	font-size: 16px;
	font-weight: bold;
	color: #333;
}

.status-badge {
	font-size: 12px;
	padding: 4px 10px;
	border-radius: 6px;
	font-weight: bold;
}

.status-Confirmed {
	background-color: #4CAF50;
	color: white;
}

.status-Pending {
	background-color: #FFC107;
	color: #333;
}

.status-AwaitingPayment {
	background-color: #FF9800;
	color: white;
}

.status-Cancelled {
	background-color: #f44336;
	color: white;
}

.status-Completed {
	background-color: #2196F3;
	color: white;
}

.status-Unknown {
	background-color: #9E9E9E;
	color: white;
}

.card-body {
	display: flex;
	flex-direction: column;
}

.card-actions {
	margin-top: 12px;
	padding-top: 10px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #eee;
	display: flex;
	flex-direction: row;
}

.end-ride-btn {
	flex: 1;
	margin: 0 5px;
	height: 40px;
	line-height: 40px;
	padding: 0;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 8px;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
}

.extend-booking-btn {
	flex: 1;
	margin: 0 5px;
	height: 40px;
	line-height: 40px;
	padding: 0;
	background-color: #2196F3;
	color: white;
	border: none;
	border-radius: 8px;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
}

.cancel-order-btn {
	flex: 1;
	margin: 0 5px;
	height: 40px;
	line-height: 40px;
	padding: 0;
	background-color: #f44336;
	color: white;
	border: none;
	border-radius: 8px;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
}

.view-route-btn {
	flex: 1;
	margin: 0 5px;
	height: 40px;
	line-height: 40px;
	padding: 0;
	background-color: #FFFFFF;
	color: #2196F3;
	border-width: 1px;
	border-style: solid;
	border-color: #2196F3;
	border-radius: 8px;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
}

.detail-row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-bottom: 6px;
}

.detail-row .label {
	font-size: 14px;
	color: #999;
}

.detail-row .value {
	font-size: 14px;
	color: #333;
	font-weight: 400;
}
</style>
