<template>
	<!-- 订单列表页：展示用户所有预订记录，支持结束骑行、取消及查看路线 -->
	<view class="container">
		<!-- Not Logged In -->
		<view v-if="!isLoggedIn" class="login-prompt">
			<image src="/static/me.png" mode="aspectFit" class="icon-large"></image>
			<text class="prompt-text">Please log in to view your bookings</text>
			<navigator url="/pages/login/login" open-type="navigate">
				<button class="login-btn">Go to Login</button>
			</navigator>
		</view>

		<!-- Logged In：scroll-view 用窗口高度，内容超出即可滚动 -->
		<view v-else class="scroll-wrap" :style="{ height: scrollWrapHeight + 'px' }">
			<scroll-view class="scroll-area" direction="vertical" show-scrollbar="true" enable-back-to-top="true" :style="{ height: scrollViewHeight + 'px' }" refresher-enabled="true" :refresher-triggered="isRefreshing" @refresherrefresh="onPullRefresh">
				<view class="title-section">
				<text class="title-text">My Bookings</text>
			</view>

			<!-- Loading -->
			<view v-if="isLoading" class="loading-section">
				<text class="loading-text">Loading bookings...</text>
			</view>

			<!-- Error -->
			<view v-else-if="loadError.length > 0" class="error-section">
				<text class="error-text">{{ loadError }}</text>
				<button class="retry-btn" @click="fetchBookings(false)">Retry</button>
			</view>

			<!-- Empty -->
			<view v-else-if="bookings.length == 0" class="empty-section">
				<text class="empty-text">No bookings yet</text>
				<text class="empty-hint">Head over to the Bike List to book your first scooter</text>
				<navigator url="/pages/bikelist/bikelist" open-type="reLaunch">
					<button class="explore-btn">Browse Scooters</button>
				</navigator>
			</view>

			<!-- Bookings List -->
			<view v-else class="bookings-list">
				<view
					v-for="(booking, index) in bookings"
					:key="booking.id != null ? booking.id : index"
					class="booking-card"
				>
					<view class="card-header">
						<text class="booking-id">#{{ booking.id != null ? booking.id : index + 1 }}</text>
						<text :class="['status-badge', 'status-' + formatStatus(booking.status)]">{{ formatStatus(booking.status) }}</text>
					</view>
					<view class="card-body">
						<view class="detail-row">
							<text class="label">Scooter</text>
							<text class="value">{{ formatBikeId(booking.scooterId) }}</text>
						</view>
						<view class="detail-row">
							<text class="label">Duration</text>
							<text class="value">{{ booking.duration }}</text>
						</view>
					<view class="detail-row">
						<text class="label">Start Time</text>
						<text class="value">{{ booking.startTime }}</text>
					</view>
					<view class="detail-row">
						<text class="label">End Time</text>
						<text class="value">{{ booking.endTime }}</text>
					</view>
						<view class="detail-row">
							<text class="label">Total</text>
							<text class="value">£{{ booking.price }}</text>
						</view>
						<view v-if="getOrderActions(booking).length > 0" class="card-actions">
							<button v-if="hasAction(booking, 'endRide')" class="end-ride-btn" @click="endRide(booking)">End Ride</button>
							<button v-if="hasAction(booking, 'cancelOrder')" class="cancel-order-btn" @click="cancelOrder(booking)">Cancel Booking</button>
							<button v-if="hasAction(booking, 'viewRoute')" class="view-route-btn" @click="goToRoute(booking)">View Route</button>
						</view>
					</view>
				</view>
			<view v-if="total > 0" class="pagination-info">
				<text class="pagination-text">Showing {{ bookings.length }} of {{ total }} bookings</text>
			</view>
			<view v-if="hasMore" class="load-more-wrap">
				<button v-if="loadingMore" :class="['load-more-btn', 'load-more-btn-disabled']" disabled>Loading...</button>
				<button v-else class="load-more-btn" @click="loadMore">Load more</button>
			</view>
			</view>
			</scroll-view>
		</view>
	</view>
</template>

<script setup lang="uts">
// 订单列表逻辑：分页获取用户预订、自动刷新活跃订单、结束/取消订单操作
import { ref, computed, onMounted } from 'vue'
import { onShow, onHide } from '@dcloudio/uni-app'
import { BASE_URL } from '../../common/api.uts'
import { APP_MESSAGES, getResponseMessage } from '../../common/messages.uts'

const PAGE_SIZE = 10

type Booking = {
	id: string | null
	scooterId: string
	duration: string
	startTime: string
	endTime: string
	price: number
	status: string
	startLat?: number | null
	startLng?: number | null
	endLat?: number | null
	endLng?: number | null
}

type BookingsResult = {
	list: Booking[]
	totalCount: number
}

const readStorageString = (key: string): string => {
	const raw = uni.getStorageSync(key)
	return raw == null ? '' : ('' + raw).trim()
}

const readStorageStringOrNull = (key: string): string | null => {
	const value = readStorageString(key)
	return value.length < 1 ? null : value
}

const isLoggedIn = ref(false)
const isLoading = ref(false)
const loadError = ref('')
const bookings = ref<Booking[]>([])
const total = ref(0)
const currentPage = ref(1)
const loadingMore = ref(false)
const scrollWrapHeight = ref(600)
const scrollViewHeight = ref(560)
const isRefreshing = ref(false)
let autoRefreshTimer: number | null = null
const fetchBookingsRef = ref<((fromPull: boolean) => void) | null>(null)

const hasMore = computed(() => bookings.value.length < total.value)

const formatStatus = (status: string | null): string => {
	if (status == null || status.length == 0) return 'Unknown'
	const s = ('' + status).trim().toUpperCase()
	if (s == 'CONFIRMED') return 'Confirmed'
	if (s == 'PENDING') return 'Pending'
	if (s == 'CANCELLED' || s == 'CANCELED') return 'Cancelled'
	if (s == 'COMPLETED') return 'Completed'
	return status
}

const formatBikeId = (scooterId: string | null): string => {
	if (scooterId == null || scooterId.length == 0) return '-'
	if (scooterId.startsWith('SC')) return scooterId
	return 'SC' + scooterId.padStart(3, '0')
}

const parseApiBooking = (item: UTSJSONObject, index: number): Booking => {
	const rawId = item['id']
	const id = rawId != null ? ('' + rawId) : null
	const rawScooterId = item['scooter_id'] != null ? item['scooter_id'] : item['scooterId']
	const scooterId = rawScooterId != null ? ('' + rawScooterId) : ''
	const rawDuration = item['duration'] != null ? item['duration'] : '1H'
	const duration = '' + rawDuration
	const rawStart = item['start_time'] != null ? item['start_time'] : item['startTime']
	const startTime = rawStart != null ? ('' + rawStart) : '-'
	const rawEnd = item['end_time'] != null ? item['end_time'] : item['endTime']
	const endTime = rawEnd != null ? ('' + rawEnd) : '-'
	const rawPrice = item['total_price'] != null ? item['total_price'] : item['price']
	const price = rawPrice != null ? (rawPrice as number) : 0
	const rawStatus = item['status']
	const statusVal = rawStatus != null ? ('' + rawStatus).trim() : 'Unknown'
	const startLat = item['start_lat'] != null && typeof item['start_lat'] == 'number' ? item['start_lat'] as number : null
	const startLng = item['start_lng'] != null && typeof item['start_lng'] == 'number' ? item['start_lng'] as number : null
	const endLat = item['end_lat'] != null && typeof item['end_lat'] == 'number' ? item['end_lat'] as number : null
	const endLng = item['end_lng'] != null && typeof item['end_lng'] == 'number' ? item['end_lng'] as number : null
	return {
		id: id,
		scooterId: scooterId,
		duration: duration,
		startTime: startTime,
		endTime: endTime,
		price: price,
		status: statusVal,
		startLat: startLat,
		startLng: startLng,
		endLat: endLat,
		endLng: endLng
	}
}

const applyBookingsResponse = (obj: UTSJSONObject): BookingsResult => {
	let arr: any[] = []
	if (obj['data'] != null && Array.isArray(obj['data'])) {
		arr = obj['data'] as any[]
	}
	const totalCount = obj['total'] != null ? (obj['total'] as number) : arr.length
	const list: Booking[] = []
	for (let i = 0; i < arr.length; i++) {
		const item = arr[i] as UTSJSONObject
		list.push(parseApiBooking(item, i))
	}
	return { list, totalCount }
}

const hasActiveBookings = (): boolean => {
	const list = bookings.value
	for (let i = 0; i < list.length; i++) {
		const s = ('' + list[i].status).trim().toUpperCase()
		if (s == 'CONFIRMED' || s == 'PENDING') return true
	}
	return false
}

const clearAutoRefresh = () => {
	const id = autoRefreshTimer
	if (id != null) {
		clearInterval(id)
		autoRefreshTimer = null
	}
}

const startAutoRefresh = () => {
	if (autoRefreshTimer != null) return
	autoRefreshTimer = setInterval(() => {
		if (hasActiveBookings()) {
			const fn = fetchBookingsRef.value
			if (fn != null) fn(true)
		} else {
			clearAutoRefresh()
		}
	}, 60000)
}

const fetchBookings = (fromPullRefresh: boolean) => {
	const userId = readStorageStringOrNull('userId')
	console.log('[orders] uni.getStorageSync("userId") =', userId)
	const token = readStorageStringOrNull('token')

	if (userId == null || userId.length == 0) {
		isLoggedIn.value = false
		return
	}

	if (token == null || token.length == 0) {
		loadError.value = APP_MESSAGES.auth.loginAgain
		isLoggedIn.value = true
		isLoading.value = false
		isRefreshing.value = false
		return
	}

	isLoggedIn.value = true
	if (!fromPullRefresh) {
		isLoading.value = true
	}
	loadError.value = ''
	currentPage.value = 1

	uni.request({
		url: BASE_URL + '/api/v1/users/' + userId + '/bookings?page=1&size=' + PAGE_SIZE,
		method: 'GET',
		header: {
			'Content-Type': 'application/json',
			'Authorization': 'Bearer ' + token
		},
		success: (res) => {
			if (res.statusCode >= 200 && res.statusCode < 300) {
				const responseData = res.data
				if (responseData != null && typeof responseData == 'object') {
					const obj = responseData as UTSJSONObject
					const { list, totalCount } = applyBookingsResponse(obj)
					bookings.value = list
					total.value = totalCount
					if (hasActiveBookings()) startAutoRefresh()
				} else {
					bookings.value = []
					total.value = 0
				}
			} else {
				loadError.value = 'Failed to load bookings (HTTP ' + res.statusCode + ')'
			}
		},
		fail: (error) => {
			loadError.value = APP_MESSAGES.network.checkConnection
			console.error('Fetch bookings failed:', error)
		},
		complete: () => {
			isLoading.value = false
			isRefreshing.value = false
		}
	})
}

fetchBookingsRef.value = fetchBookings

const loadMore = () => {
	const userId = readStorageStringOrNull('userId')
	const token = readStorageStringOrNull('token')
	if (userId == null || token == null || loadingMore.value || !hasMore.value) return

	loadingMore.value = true
	const nextPage = currentPage.value + 1

	uni.request({
		url: BASE_URL + '/api/v1/users/' + userId + '/bookings?page=' + nextPage + '&size=' + PAGE_SIZE,
		method: 'GET',
		header: {
			'Content-Type': 'application/json',
			'Authorization': 'Bearer ' + token
		},
		success: (res) => {
			if (res.statusCode >= 200 && res.statusCode < 300) {
				const responseData = res.data
				if (responseData != null && typeof responseData == 'object') {
					const obj = responseData as UTSJSONObject
					const { list, totalCount } = applyBookingsResponse(obj)
					bookings.value = bookings.value.concat(list)
					total.value = totalCount
					currentPage.value = nextPage
				}
			}
		},
		fail: () => {},
		complete: () => {
			loadingMore.value = false
		}
	})
}

const onPullRefresh = () => {
	isRefreshing.value = true
	fetchBookings(true)
}

/**
 * Status -> visible actions mapping (single source of truth)
 *   CONFIRMED  => endRide, cancelOrder
 *   PENDING    => endRide, cancelOrder
 *   COMPLETED  => viewRoute (only when all 4 GPS coordinates are present)
 *   CANCELLED  => (none)
 *   Unknown/empty => (none)
 */
type ActionType = 'endRide' | 'cancelOrder' | 'viewRoute'

const hasRoute = (booking: Booking): boolean => {
	const slat = booking.startLat
	const slng = booking.startLng
	const elat = booking.endLat
	const elng = booking.endLng
	return slat != null && !isNaN(slat) && slng != null && !isNaN(slng) && elat != null && !isNaN(elat) && elng != null && !isNaN(elng)
}

const getOrderActions = (booking: Booking): ActionType[] => {
	const status = booking.status
	if (status == null || status.length < 1) return []
	const s = ('' + status).trim().toUpperCase()
	if (s == 'CONFIRMED' || s == 'PENDING') return ['endRide', 'cancelOrder']
	if (s == 'COMPLETED') return hasRoute(booking) ? ['viewRoute'] : []
	if (s == 'CANCELLED' || s == 'CANCELED') return []
	return []
}

const hasAction = (booking: Booking, action: ActionType): boolean => {
	const actions = getOrderActions(booking)
	for (let i = 0; i < actions.length; i++) {
		if (actions[i] == action) return true
	}
	return false
}

const goToRoute = (booking: Booking) => {
	const bid = booking.id
	if (bid == null || bid.length < 1) {
		uni.showToast({ title: APP_MESSAGES.booking.invalidBooking, icon: 'none' })
		return
	}
	uni.navigateTo({ url: '/pages/orders/route?bookingId=' + bid })
}

const cancelOrder = (booking: Booking) => {
	const bid = booking.id
	if (bid == null || bid.length < 1) {
		uni.showToast({ title: APP_MESSAGES.booking.invalidBooking, icon: 'none' })
		return
	}
	const cs = ('' + booking.status).trim().toUpperCase()
	if (cs != 'CONFIRMED' && cs != 'PENDING') {
		uni.showToast({ title: APP_MESSAGES.booking.cannotCancelBooking, icon: 'none' })
		return
	}
	const token = readStorageString('token')
	if (token == '') {
		uni.showToast({ title: APP_MESSAGES.auth.loginAgain, icon: 'none' })
		return
	}
	uni.showModal({
		title: APP_MESSAGES.booking.cancelBookingTitle,
		content: APP_MESSAGES.booking.cancelBookingConfirm,
		success: (res) => {
			const confirm = !!res.confirm
			if (confirm) {
				const doCancel = (endLatVal: number | null, endLngVal: number | null) => {
					const body: UTSJSONObject = {}
					if (endLatVal != null && endLngVal != null) {
						body['endLat'] = endLatVal
						body['endLng'] = endLngVal
					}
					uni.request({
						url: BASE_URL + '/api/v1/bookings/' + bid,
						method: 'DELETE',
						data: body,
						header: {
							'Content-Type': 'application/json',
							'Authorization': 'Bearer ' + token
						},
						success: (resp) => {
							if (resp.statusCode >= 200 && resp.statusCode < 300) {
								uni.showToast({ title: APP_MESSAGES.booking.cancelBookingSuccess, icon: 'success' })
								fetchBookings(false)
							} else {
								const msg = getResponseMessage(resp.data, APP_MESSAGES.booking.cancelBookingFailed)
								uni.showToast({ title: msg, icon: 'none', duration: 3000 })
							}
						},
						fail: (err) => {
							uni.showToast({ title: APP_MESSAGES.network.requestFailed, icon: 'none' })
							console.error('Cancel booking failed:', err)
						}
					})
				}
				uni.getLocation({
					type: 'gcj02',
					success: (loc) => { doCancel(loc.latitude, loc.longitude) },
					fail: () => { doCancel(null, null) }
				})
			}
		}
	})
}

const endRide = (booking: Booking) => {
	const bid = booking.id
	if (bid == null || bid.length < 1) {
		uni.showToast({ title: APP_MESSAGES.booking.invalidBooking, icon: 'none' })
		return
	}
	const es = ('' + booking.status).trim().toUpperCase()
	if (es != 'CONFIRMED' && es != 'PENDING') {
		uni.showToast({ title: APP_MESSAGES.booking.cannotEndRide, icon: 'none' })
		return
	}
	const token = readStorageString('token')
	if (token == '') {
		uni.showToast({ title: APP_MESSAGES.auth.loginAgain, icon: 'none' })
		return
	}
	uni.getLocation({
		type: 'gcj02',
		success: (loc) => {
			uni.request({
				url: BASE_URL + '/api/v1/bookings/' + bid + '/complete',
				method: 'PATCH',
				data: { endLat: loc.latitude, endLng: loc.longitude },
				header: {
					'Content-Type': 'application/json',
					'Authorization': 'Bearer ' + token
				},
				success: (resp) => {
					if (resp.statusCode >= 200 && resp.statusCode < 300) {
						uni.showToast({ title: APP_MESSAGES.booking.endRideSuccess, icon: 'success' })
						fetchBookings(false)
					} else {
						const msg = getResponseMessage(resp.data, APP_MESSAGES.booking.endRideFailed)
						uni.showToast({ title: msg, icon: 'none', duration: 3000 })
					}
				},
				fail: () => {
					uni.showToast({ title: APP_MESSAGES.network.requestFailed, icon: 'none' })
				}
			})
		},
		fail: () => {
			uni.showToast({ title: APP_MESSAGES.booking.locationUnavailable, icon: 'none' })
		}
	})
}

const setScrollHeight = () => {
	try {
		const sys = uni.getSystemInfoSync()
		const h = sys.windowHeight != null ? sys.windowHeight : 600
		scrollWrapHeight.value = h
		scrollViewHeight.value = h - 40
	} catch (e) {
		scrollWrapHeight.value = 600
		scrollViewHeight.value = 560
	}
}

onMounted(() => {
	setScrollHeight()
	const userId = uni.getStorageSync('userId')
	const hasUser = userId != null && userId != '' && typeof userId == 'string'
	if (hasUser) {
		fetchBookings(false)
	} else {
		isLoggedIn.value = false
	}
})

onShow(() => {
	setScrollHeight()
	const userId = uni.getStorageSync('userId')
	const hasUser = userId != null && userId != '' && typeof userId == 'string'
	if (hasUser) {
		fetchBookings(false)
	}
})

onHide(() => {
	clearAutoRefresh()
})
</script>

<style lang="scss">
/* 订单列表样式：卡片布局、状态徽标颜色、操作按钮、分页提示 */
.container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	background-color: #f5f5f5;
	box-sizing: border-box;
}

.login-prompt {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 60px 24px;
}

.icon-large {
	width: 80px;
	height: 80px;
	opacity: 0.6;
	margin-bottom: 24px;
}

.prompt-text {
	font-size: 16px;
	color: #666;
	margin-bottom: 24px;
	text-align: center;
}

.login-btn {
	width: 200px;
	height: 44px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 8px;
	font-size: 16px;
	font-weight: bold;
}

.scroll-wrap {
	width: 100%;
}

.scroll-area {
	width: 100%;
	padding: 20px;
	padding-bottom: 40px;
	box-sizing: border-box;
}

.title-section {
	margin-bottom: 20px;
}

.title-text {
	font-size: 22px;
	font-weight: bold;
	color: #333;
}

.loading-section,
.error-section {
	padding: 40px 20px;
	text-align: center;
}

.loading-text {
	font-size: 14px;
	color: #999;
}

.error-text {
	font-size: 14px;
	color: #f44336;
	display: flex;
	flex-direction: column;
	margin-bottom: 16px;
}

.retry-btn {
	padding: 10px 24px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 8px;
	font-size: 14px;
	font-weight: bold;
}

.empty-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 60px 24px;
	background-color: white;
	border-radius: 12px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.empty-text {
	font-size: 18px;
	font-weight: bold;
	color: #333;
	margin-bottom: 8px;
}

.empty-hint {
	font-size: 14px;
	color: #999;
	margin-bottom: 24px;
	text-align: center;
}

.explore-btn {
	padding: 12px 32px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 8px;
	font-size: 14px;
	font-weight: bold;
}

.bookings-list {
	display: flex;
	flex-direction: column;
}

.pagination-info {
	margin-bottom: 8px;
}

.pagination-text {
	font-size: 12px;
	color: #999;
	text-align: center;
}

.load-more-wrap {
	margin-top: 8px;
	margin-bottom: 24px;
	text-align: center;
}

.load-more-btn {
	padding: 10px 28px;
	background-color: #FFFFFF;
	color: #4CAF50;
	border-width: 1px;
	border-style: solid;
	border-color: #4CAF50;
	border-radius: 8px;
	font-size: 14px;
}

.load-more-btn-disabled {
	opacity: 0.7;
}

.booking-card {
	background-color: white;
	border-radius: 12px;
	padding: 16px;
	margin-bottom: 16px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.card-header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 12px;
	padding-bottom: 10px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #eee;
}

.booking-id {
	font-size: 16px;
	font-weight: bold;
	color: #333;
}

.status-badge {
	font-size: 12px;
	padding: 4px 10px;
	border-radius: 6px;
	font-weight: bold;
}

.status-Confirmed {
	background-color: #4CAF50;
	color: white;
}

.status-Pending {
	background-color: #FFC107;
	color: #333;
}

.status-Cancelled {
	background-color: #f44336;
	color: white;
}

.status-Completed {
	background-color: #2196F3;
	color: white;
}

.status-Unknown {
	background-color: #9E9E9E;
	color: white;
}

.card-body {
	display: flex;
	flex-direction: column;
}

.card-actions {
	margin-top: 12px;
	padding-top: 10px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #eee;
	display: flex;
	flex-direction: row;
	gap: 10px;
}

.end-ride-btn {
	flex: 1;
	padding: 10px 16px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 8px;
	font-size: 14px;
	font-weight: bold;
}

.cancel-order-btn {
	flex: 1;
	padding: 10px 16px;
	background-color: #f44336;
	color: white;
	border: none;
	border-radius: 8px;
	font-size: 14px;
	font-weight: bold;
}

.view-route-btn {
	width: 100%;
	padding: 10px 16px;
	background-color: #FFFFFF;
	color: #2196F3;
	border-width: 1px;
	border-style: solid;
	border-color: #2196F3;
	border-radius: 8px;
	font-size: 14px;
	font-weight: bold;
}

.detail-row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-bottom: 6px;
}

.detail-row .label {
	font-size: 14px;
	color: #999;
}

.detail-row .value {
	font-size: 14px;
	color: #333;
	font-weight: 400;
}
</style>
