<template>
	<!-- 骑行路线页：地图展示骑行起终点标记与连线，显示坐标详情 -->
	<view class="container">
		<view class="title-section">
			<text class="title-text">Ride Route</text>
		</view>
		<view v-if="loading" class="loading-section">
			<text class="loading-text">Loading route...</text>
		</view>
		<view v-else-if="error.length > 0" class="error-section">
			<text class="error-text">{{ error }}</text>
			<button class="back-btn" @click="goBack">Back to Bookings</button>
		</view>
		<view v-else-if="!hasRoute" class="no-route-section">
			<view class="no-route-icon-wrap">
				<svg class="no-route-icon" viewBox="0 0 64 64">
					<line x1="18" y1="18" x2="46" y2="46" stroke="#ef4444" stroke-width="6" stroke-linecap="round"></line>
					<line x1="46" y1="18" x2="18" y2="46" stroke="#ef4444" stroke-width="6" stroke-linecap="round"></line>
				</svg>
			</view>
			<text class="no-route-text">No route information available.</text>
			<text class="no-route-hint">GPS data for this ride is missing or incomplete.</text>
			<button class="back-btn" @click="goBack">Back to Bookings</button>
		</view>
		<view v-else class="map-wrap">
			<view class="route-summary">
				<view class="summary-item">
					<text class="summary-label">Booking</text>
					<text class="summary-value">#{{ bookingId.length > 0 ? bookingId : '-' }}</text>
				</view>
				<view class="summary-divider"></view>
				<view class="summary-item">
					<text class="summary-label">Overview</text>
					<text class="summary-value">Route details</text>
				</view>
			</view>
			<view class="map-section">
				<map
					:key="mapKey"
					id="routeMap"
					class="route-map"
					:longitude="longitude"
					:latitude="latitude"
					:scale="scale"
					:markers="markers"
					:polyline="polylines"
					:include-points="includePoints"
					@updated="onMapUpdated"
				></map>
				<cover-view class="map-controls">
					<cover-view class="control-btn control-btn-plus" @click="zoomIn">
						<text class="control-btn-text control-btn-text-plus">+</text>
					</cover-view>
					<cover-view class="control-btn control-btn-minus" @click="zoomOut">
						<text class="control-btn-text control-btn-text-minus">-</text>
					</cover-view>
				</cover-view>
			</view>
			<view class="info-grid">
				<view class="info-card">
					<text class="info-card-title">Start Location</text>
					<view class="info-chip">
						<text class="info-label">Latitude</text>
						<text class="info-value">{{ startLatText }}</text>
					</view>
					<view class="info-chip">
						<text class="info-label">Longitude</text>
						<text class="info-value">{{ startLngText }}</text>
					</view>
				</view>
				<view class="info-card">
					<text class="info-card-title">End Location</text>
					<view class="info-chip">
						<text class="info-label">Latitude</text>
						<text class="info-value">{{ endLatText }}</text>
					</view>
					<view class="info-chip">
						<text class="info-label">Longitude</text>
						<text class="info-value">{{ endLngText }}</text>
					</view>
				</view>
			</view>
			<button class="back-btn" @click="goBack">Back to Bookings</button>
		</view>
	</view>
</template>

<script setup lang="uts">
// 骑行路线逻辑：解析起终点坐标、渲染地图标记与折线、支持手动缩放
import { ref, computed, getCurrentInstance } from 'vue'
import { onLoad, onReady } from '@dcloudio/uni-app'
import { BASE_URL } from '../../common/api.uts'

type LocationObject = { latitude: number, longitude: number }

const bookingId = ref('')
const loading = ref(true)
const error = ref('')
const startLat = ref(null as number | null)
const startLng = ref(null as number | null)
const endLat = ref(null as number | null)
const endLng = ref(null as number | null)

const longitude = ref(116.397477)
const latitude = ref(39.908692)
const scale = ref(14)
const markers = ref([] as Marker[])
const polylines = ref([] as Polyline[])
const includePoints = ref([] as LocationObject[])
const mapKey = ref(0)
const mapUpdatedOnce = ref(false)
const mapContext = ref(null as MapContext | null)
const mapReady = ref(false)

const readStorageStringOrNull = (key: string): string | null => {
	const raw = uni.getStorageSync(key)
	if (raw == null) return null
	const value = ('' + raw).trim()
	return value.length < 1 ? null : value
}

const hasRoute = computed(() => {
	const slat = startLat.value
	const slng = startLng.value
	const elat = endLat.value
	const elng = endLng.value
	return slat != null && !isNaN(slat) && slng != null && !isNaN(slng) && elat != null && !isNaN(elat) && elng != null && !isNaN(elng)
})

const startLatText = ref('-')
const startLngText = ref('-')
const endLatText = ref('-')
const endLngText = ref('-')

const zoomIn = () => {
	if (scale.value < 18) {
		scale.value = scale.value + 1
	}
}

const zoomOut = () => {
	if (scale.value > 5) {
		scale.value = scale.value - 1
	}
}

const ensureMapContext = () => {
	if (!mapReady.value || mapContext.value != null || !hasRoute.value) return
	const instance = getCurrentInstance()
	if (instance != null && instance.proxy != null) {
		mapContext.value = uni.createMapContext('routeMap', instance.proxy!)
	} else {
		mapContext.value = uni.createMapContext('routeMap')
	}
}

const syncMarkersToMap = () => {
	ensureMapContext()
	if (mapContext.value == null) return
	if (markers.value.length == 0) return
	const tempMarkers = JSON.parse<Marker[]>(JSON.stringify(markers.value))!
	const opts = { markers: tempMarkers, clear: true } as MapContextAddMarkersOptions
	mapContext.value?.addMarkers(opts)
}

const onMapUpdated = () => {
	mapUpdatedOnce.value = true
	syncMarkersToMap()
}

const applyRoute = (slat: number, slng: number, elat: number, elng: number) => {
	startLatText.value = slat.toFixed(6)
	startLngText.value = slng.toFixed(6)
	endLatText.value = elat.toFixed(6)
	endLngText.value = elng.toFixed(6)
	const startPoint: LocationObject = { latitude: slat, longitude: slng }
	const endPoint: LocationObject = { latitude: elat, longitude: elng }
	const eps = 0.002
	const samePoint = (slat == elat && slng == elng)
	const endLatForLine = samePoint ? (elat + eps) : elat
	const endLngForLine = samePoint ? (elng + eps) : elng
	const startLinePoint = ({ latitude: slat, longitude: slng } as uts.sdk.modules.DCloudUniMapTencent.LocationObject)
	const endLinePoint = ({ latitude: endLatForLine, longitude: endLngForLine } as uts.sdk.modules.DCloudUniMapTencent.LocationObject)
	const linePoints = [startLinePoint, endLinePoint] as uts.sdk.modules.DCloudUniMapTencent.LocationObject[]
	const rawIncludePoints: LocationObject[] = samePoint ? [startPoint, ({ latitude: endLatForLine, longitude: endLngForLine } as LocationObject)] : [startPoint, endPoint]
	const rawPolylines: Polyline[] = [({ points: linePoints, color: '#FF3B30', width: 10 } as Polyline)]
	polylines.value = rawPolylines
	includePoints.value = JSON.parse<LocationObject[]>(JSON.stringify(rawIncludePoints))!
	longitude.value = (slng + elng) / 2
	latitude.value = (slat + elat) / 2
	scale.value = samePoint ? 17 : 14
	const rawMarkers: Marker[] = [
		{ id: 1, latitude: slat, longitude: slng, title: 'Start', iconPath: '/static/loc.png', width: 40, height: 40, anchor: { x: 0.5, y: 1 }, callout: { content: 'Start', display: 'ALWAYS' } as MapMarkerCallout } as Marker,
		{ id: 2, latitude: elat, longitude: elng, title: 'End', iconPath: '/static/loc.png', width: 40, height: 40, anchor: { x: 0.5, y: 1 }, callout: { content: 'End', display: 'ALWAYS' } as MapMarkerCallout } as Marker
	]
	markers.value = JSON.parse<Marker[]>(JSON.stringify(rawMarkers))!
	mapKey.value = mapKey.value + 1
	console.log('applyRoute:', { slat, slng, elat, elng, markers: markers.value, includePoints: includePoints.value, polylines: polylines.value })
	syncMarkersToMap()
	// Some native map implementations don't render markers on the first frame after data binding
	setTimeout(() => {
		if (mapUpdatedOnce.value) {
			mapKey.value = mapKey.value + 1
			syncMarkersToMap()
		}
	}, 200)
}

onReady(() => {
	mapReady.value = true
	if (!hasRoute.value) return
	ensureMapContext()
	syncMarkersToMap()
})

const loadBooking = () => {
	const userId = readStorageStringOrNull('userId')
	const token = readStorageStringOrNull('token')
	if (userId == null || token == null || bookingId.value.length == 0) {
		error.value = 'Please log in first'
		loading.value = false
		return
	}
	uni.request({
		url: BASE_URL + '/api/v1/users/' + userId + '/bookings/' + bookingId.value,
		method: 'GET',
		header: {
			'Content-Type': 'application/json',
			'Authorization': 'Bearer ' + token
		},
		success: (res) => {
			if (res.statusCode >= 200 && res.statusCode < 300 && res.data != null) {
				const obj = res.data as UTSJSONObject
				const data = obj['data'] != null ? (obj['data'] as UTSJSONObject) : obj
				const slatVal = data['start_lat']
				const slngVal = data['start_lng']
				const elatVal = data['end_lat']
				const elngVal = data['end_lng']
				let slat = slatVal != null && typeof slatVal == 'number' ? slatVal as number : null
				let slng = slngVal != null && typeof slngVal == 'number' ? slngVal as number : null
				let elat = elatVal != null && typeof elatVal == 'number' ? elatVal as number : null
				let elng = elngVal != null && typeof elngVal == 'number' ? elngVal as number : null
				startLat.value = slat
				startLng.value = slng
				endLat.value = elat
				endLng.value = elng
				if (slat != null && slng != null && elat != null && elng != null && !isNaN(slat) && !isNaN(slng) && !isNaN(elat) && !isNaN(elng)) {
					applyRoute(slat, slng, elat, elng)
				}
			} else {
				error.value = 'Failed to load booking'
			}
		},
		fail: () => {
			error.value = 'Network error'
		},
		complete: () => {
			loading.value = false
		}
	})
}

const goBack = () => {
	uni.navigateBack({ fail: () => { uni.navigateTo({ url: '/pages/orders/orders' }) } })
}

onLoad((options: UTSJSONObject) => {
	const parseNum = (v: any | null): number | null => {
		if (v == null) return null
		const raw = ('' + v).trim()
		if (raw.length == 0) return null
		const n = parseFloat(raw)
		return isNaN(n) ? null : n
	}

	const id = options != null && options['bookingId'] != null ? ('' + options['bookingId']) : ''
	bookingId.value = id
	const slatOpt = options != null ? parseNum(options['startLat']) : null
	const slngOpt = options != null ? parseNum(options['startLng']) : null
	const elatOpt = options != null ? parseNum(options['endLat']) : null
	const elngOpt = options != null ? parseNum(options['endLng']) : null

	if (slatOpt != null && slngOpt != null && elatOpt != null && elngOpt != null) {
		startLat.value = slatOpt
		startLng.value = slngOpt
		endLat.value = elatOpt
		endLng.value = elngOpt
		applyRoute(slatOpt, slngOpt, elatOpt, elngOpt)
		loading.value = false
		return
	}

	if (id.length > 0) {
		loadBooking()
	} else {
		error.value = 'Missing booking id'
		loading.value = false
	}
})
</script>

<style lang="scss">
/* 路线页样式：地图区域、路线摘要卡片、坐标信息卡片、缩放控件、返回按钮 */
.container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	background-color: #f5f5f5;
	box-sizing: border-box;
}

.title-section {
	padding: 20px 16px 0;
}

.title-text {
	font-size: 22px;
	font-weight: bold;
	color: #333;
}

.loading-section,
.error-section,
.no-route-section {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 24px;
}

.loading-text {
	font-size: 16px;
	color: #666;
}

.error-text {
	font-size: 16px;
	color: #f44336;
	text-align: center;
	margin-bottom: 12px;
}

.no-route-text {
	font-size: 16px;
	color: #666;
	text-align: center;
	margin-bottom: 8px;
}

.no-route-hint {
	font-size: 14px;
	color: #999;
	text-align: center;
	margin-top: 0;
	margin-bottom: 20px;
}

.no-route-icon-wrap {
	width: 84px;
	height: 84px;
	border-radius: 42px;
	background-color: #fee2e2;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 14px;
}

.no-route-icon {
	width: 52px;
	height: 52px;
}

.back-btn {
	margin-top: 0;
	padding: 12px 24px;
	background-color: rgba(255, 255, 255, 0.94);
	color: #1f2937;
	border-width: 1px;
	border-style: solid;
	border-color: rgba(15, 23, 42, 0.08);
	border-radius: 12px;
	font-size: 14px;
	font-weight: bold;
	min-width: 180px;
	box-shadow: 0 8px 20px rgba(15, 23, 42, 0.12);
}

.map-wrap {
	flex: 1;
	display: flex;
	flex-direction: column;
	padding: 16px;
}

.route-summary {
	display: flex;
	flex-direction: row;
	align-items: center;
	background-color: rgba(255, 255, 255, 0.94);
	border-radius: 16px;
	padding: 14px 16px;
	border-width: 1px;
	border-style: solid;
	border-color: rgba(15, 23, 42, 0.08);
	box-shadow: 0 10px 24px rgba(15, 23, 42, 0.12);
	margin-bottom: 18px;
}

.summary-item {
	flex: 1;
	display: flex;
	flex-direction: column;
}

.summary-label {
	font-size: 12px;
	color: #64748b;
	font-weight: 600;
	letter-spacing: 0.3px;
	margin-bottom: 4px;
}

.summary-value {
	font-size: 15px;
	color: #0f172a;
	font-weight: 700;
}

.summary-divider {
	width: 1px;
	align-self: stretch;
	background-color: rgba(15, 23, 42, 0.08);
	margin: 0 14px;
}

.map-section {
	width: 100%;
	position: relative;
	border-radius: 16px;
	overflow: hidden;
	box-shadow: 0 10px 24px rgba(15, 23, 42, 0.12);
	margin-bottom: 18px;
}

.map-controls {
	position: absolute;
	right: 12px;
	bottom: 12px;
	z-index: 10;
	background-color: rgba(255, 255, 255, 0.92);
	border-radius: 12px;
	overflow: hidden;
	border-width: 1px;
	border-style: solid;
	border-color: rgba(15, 23, 42, 0.08);
	box-shadow: 0 8px 20px rgba(15, 23, 42, 0.16);
}

.control-btn {
	width: 42px;
	height: 42px;
	background-color: transparent;
	padding: 0;
	text-align: center;
}

.control-btn + .control-btn {
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: rgba(15, 23, 42, 0.08);
}

  .control-btn-text {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42px;
	height: 42px;
	line-height: 42px;
	text-align: center;
	color: #1f2937;
	font-weight: 600;
}

.control-btn-text-plus {
	font-size: 24px;
}

.control-btn-text-minus {
	font-size: 26px;
}

.route-map {
	width: 100%;
	height: 320px;
	background-color: #e5e5e5;
}

.info-grid {
	display: flex;
	flex-direction: row;
	margin-bottom: 18px;
}

.info-card {
	flex: 1;
	background-color: rgba(255, 255, 255, 0.94);
	border-radius: 16px;
	padding: 16px;
	border-width: 1px;
	border-style: solid;
	border-color: rgba(15, 23, 42, 0.08);
	box-shadow: 0 10px 24px rgba(15, 23, 42, 0.12);
}

.info-card + .info-card {
	margin-left: 14px;
}

  .info-card-title {
    display: flex;
    flex-direction: column;
    font-size: 14px;
	font-weight: 700;
	color: #0f172a;
	margin-bottom: 12px;
}

.info-chip {
	background-color: rgba(248, 250, 252, 0.95);
	border-radius: 12px;
	padding: 10px 12px;
	border-width: 1px;
	border-style: solid;
	border-color: rgba(148, 163, 184, 0.18);
	margin-bottom: 10px;
}

.info-chip:last-child {
	margin-bottom: 0;
}

  .info-label {
    display: flex;
    flex-direction: column;
    font-size: 12px;
	color: #64748b;
	margin-bottom: 4px;
	font-weight: 600;
	letter-spacing: 0.3px;
}

.info-value {
	display: flex;
	flex-direction: column;
	font-size: 14px;
	color: #1f2937;
	line-height: 1.5;
}
</style>
