<template>
	<view class="container">
		<scroll-view scroll-y="true" class="scroll-area">
			<view class="card">
				<text class="title">Guest Booking</text>
				<text class="subtitle">Salesperson creates booking for unregistered guest</text>

				<input v-model="form.guestId" class="input" placeholder="Guest ID (e.g. G100, card must be bound)" />
				<input v-model="form.guestName" class="input" placeholder="Guest name" />
				<input v-model="form.guestContact" class="input" placeholder="Guest contact (phone or email)" />

				<view class="picker" @click="pickScooter">
					<text class="picker-label">Scooter</text>
					<text class="picker-value">{{ selectedScooterLabel }}</text>
				</view>

				<view class="picker" @click="pickDuration">
					<text class="picker-label">Duration</text>
					<text class="picker-value">{{ selectedDurationLabel }}</text>
				</view>

				<view class="picker wheel-picker">
					<text class="picker-label">Start Time (today)</text>
					<view class="stepper-row">
						<button class="stepper-btn" @click="shiftStartMinutes(-5)">-5m</button>
						<text class="picker-value">{{ startPickerValue }}</text>
						<button class="stepper-btn" @click="shiftStartMinutes(5)">+5m</button>
					</view>
				</view>

				<view class="duration-wheel-row">
					<view class="wheel-pill">
						<button class="wheel-btn" @click="adjustDurationDay(1)">+</button>
						<text class="wheel-pill-text">{{ durationDayOptions[durationDayIndex] }}</text>
						<button class="wheel-btn" @click="adjustDurationDay(-1)">-</button>
					</view>
					<view class="wheel-pill">
						<button class="wheel-btn" @click="adjustDurationHour(1)">+</button>
						<text class="wheel-pill-text">{{ durationHourOptions[durationHourIndex] }}</text>
						<button class="wheel-btn" @click="adjustDurationHour(-1)">-</button>
					</view>
					<view class="wheel-pill">
						<button class="wheel-btn" @click="adjustDurationMinute(1)">+</button>
						<text class="wheel-pill-text">{{ durationMinuteOptions[durationMinuteIndex] }}</text>
						<button class="wheel-btn" @click="adjustDurationMinute(-1)">-</button>
					</view>
				</view>

				<view class="card-section">
					<text class="section-title">Bind Card For Guest</text>
					<input v-model="cardForm.holderName" class="input" placeholder="Card holder name" />
					<input v-model="cardForm.brand" class="input" placeholder="Card brand (e.g. VISA)" />
					<input v-model="cardForm.cardNumber" class="input" type="number" maxlength="19" placeholder="Card number" />
					<view class="row">
						<input v-model="cardForm.expiryMonth" class="input half" type="number" maxlength="2" placeholder="MM" />
						<input v-model="cardForm.expiryYear" class="input half" type="number" maxlength="4" placeholder="YYYY" />
					</view>
				</view>

				<button class="submit-btn" :disabled="isSubmitting" @click="submitGuestBooking">
					{{ isSubmitting ? 'Submitting...' : 'Bind Card & Create Booking' }}
				</button>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
import { computed, reactive, ref } from 'vue'
import { onShow } from '@dcloudio/uni-app'
import { BASE_URL, GUEST_BOOKING_CREATE_URL, SALESPERSON_BIND_GUEST_CARD_TEMPLATE_URL, SCOOTER_LIST_URL } from '../../common/api.uts'
import { getAppMessage, getResponseMessage } from '../../common/messages.uts'
import { showError, showInfo, showSuccess, showThenNavigate } from '../../common/appToast.uts'
import {
	DURATION_PRESETS,
	findPresetByMinutes,
	formatDurationNatural,
	formatDateTime,
	formatTimeHHmm,
	ensureSameDayFutureTime,
	pad2,
	durationToDayHourMinute,
	dayHourMinuteToDuration,
	normalizeToStepMinutes
} from '../../common/bookingTime.uts'

type ScooterOption = {
	id: string
	label: string
}

type GuestBookingForm = {
	salespersonId: string
	guestId: string
	guestName: string
	guestContact: string
	scooterId: string
	duration: string
	durationMinutes: number
	startTime: string
}

const form = reactive<GuestBookingForm>({
	salespersonId: '',
	guestId: '',
	guestName: '',
	guestContact: '',
	scooterId: '',
	duration: '1H',
	durationMinutes: 60,
	startTime: ''
})

const cardForm = reactive({
	holderName: '',
	brand: '',
	cardNumber: '',
	expiryMonth: '',
	expiryYear: ''
})

const isSubmitting = ref(false)
const scooterOptions = ref<ScooterOption[]>([])
const selectedScooterLabel = computed((): string => {
	for (let i = 0; i < scooterOptions.value.length; i++) {
		const item = scooterOptions.value[i]
		if (item.id == form.scooterId) return item.label
	}
	return 'Select scooter'
})

const durationCodes = [
	DURATION_PRESETS[0].code,
	DURATION_PRESETS[1].code,
	DURATION_PRESETS[2].code,
	DURATION_PRESETS[3].code,
	DURATION_PRESETS[4].code
]
const durationLabels = [
	DURATION_PRESETS[0].label,
	DURATION_PRESETS[1].label,
	DURATION_PRESETS[2].label,
	DURATION_PRESETS[3].label,
	DURATION_PRESETS[4].label
]
const startPickerValue = ref<string>('00:00')
const durationDayOptions = ref<string[]>(['0 Day', '1 Day', '2 Day', '3 Day', '4 Day', '5 Day', '6 Day', '7 Day'])
const durationHourOptions = ref<string[]>(['0 Hour', '1 Hour', '2 Hour', '3 Hour', '4 Hour', '5 Hour', '6 Hour', '7 Hour', '8 Hour', '9 Hour', '10 Hour', '11 Hour', '12 Hour', '13 Hour', '14 Hour', '15 Hour', '16 Hour', '17 Hour', '18 Hour', '19 Hour', '20 Hour', '21 Hour', '22 Hour', '23 Hour'])
const durationMinuteOptions = ref<string[]>(['00 Min', '05 Min', '10 Min', '15 Min', '20 Min', '25 Min', '30 Min', '35 Min', '40 Min', '45 Min', '50 Min', '55 Min'])
const durationDayIndex = ref<number>(0)
const durationHourIndex = ref<number>(1)
const durationMinuteIndex = ref<number>(0)

const buildWheelOptions = () => {
	const dayArr: string[] = []
	for (let d = 0; d <= 7; d++) dayArr.push(d + ' Day')
	const hourArr: string[] = []
	for (let h = 0; h <= 23; h++) hourArr.push(h + ' Hour')
	const minuteArr: string[] = []
	for (let m = 0; m <= 55; m += 5) minuteArr.push(pad2(m) + ' Min')
	durationDayOptions.value = dayArr
	durationHourOptions.value = hourArr
	durationMinuteOptions.value = minuteArr
}

const syncDurationWheelByMinutes = (minutesRaw: number) => {
	const parts = durationToDayHourMinute(minutesRaw)
	durationDayIndex.value = parts[0]
	durationHourIndex.value = parts[1]
	durationMinuteIndex.value = Math.floor(parts[2] / 5)
}

const applyDurationMinutes = (minutesRaw: number) => {
	const minutes = normalizeToStepMinutes(minutesRaw)
	form.durationMinutes = minutes
	const preset = findPresetByMinutes(minutes)
	form.duration = preset != null ? preset.code : ''
	syncDurationWheelByMinutes(minutes)
}
const selectedDurationLabel = computed((): string => {
	for (let i = 0; i < durationCodes.length; i++) {
		if (durationCodes[i] == form.duration) return durationLabels[i]
	}
	if (form.durationMinutes > 0) return formatDurationNatural(form.durationMinutes)
	return 'Select duration'
})

const readStorageStringOrNull = (key: string): string | null => {
	const raw = uni.getStorageSync(key)
	if (raw == null) return null
	const value = ('' + raw).trim()
	return value.length < 1 ? null : value
}

const normalizeGuestId = (rawGuestId: string): string => {
	const raw = ('' + rawGuestId).trim().toUpperCase()
	let digits = ''
	for (let i = 0; i < raw.length; i++) {
		const ch = raw.charAt(i)
		if (ch >= '0' && ch <= '9') digits += ch
	}
	if (digits.length < 1) return ''
	return 'G' + digits
}

const persistGuestProfileDraft = (guestId: string, guestName: string, guestContact: string) => {
	uni.setStorageSync('guestProfile.lastGuestId', guestId)
	uni.setStorageSync('guestProfile.lastGuestName', guestName)
	uni.setStorageSync('guestProfile.lastGuestContact', guestContact)
	uni.setStorageSync('guestProfile.name.' + guestId, guestName)
	uni.setStorageSync('guestProfile.contact.' + guestId, guestContact)
}

const loadInitialData = () => {
	const token = readStorageStringOrNull('token')
	const userId = readStorageStringOrNull('userId')
	if (token == null || userId == null) {
		showThenNavigate(
			getAppMessage('auth', 'loginRequired', 'Please login first'),
			'/pages/login/login',
			false,
			1500,
			'reLaunch'
		)
		return
	}
	form.salespersonId = userId

	uni.request({
		url: BASE_URL + SCOOTER_LIST_URL + '?_t=' + Date.now(),
		method: 'GET',
		header: { 'Cache-Control': 'no-cache' },
		success: (res) => {
			if (!(res.statusCode >= 200 && res.statusCode < 300) || res.data == null) {
				showError(getResponseMessage(res.data, getAppMessage('guestBooking', 'loadInitialFailed', 'Failed to load page data')))
				return
			}
			const raw = res.data as UTSJSONObject
			let arr: UTSJSONObject[] = []
			const dataArr = raw.getArray<UTSJSONObject>('data')
			if (dataArr != null) {
				arr = dataArr
			} else if (Array.isArray(raw)) {
				arr = raw as UTSJSONObject[]
			}

			const options: ScooterOption[] = []
			for (let i = 0; i < arr.length; i++) {
				const item = arr[i]
				const id = item['id'] != null ? ('' + item['id']) : ''
				const statusRaw = item['status'] != null ? ('' + item['status']).toUpperCase() : ''
				const rentedRaw = item['rented']
				const available = (statusRaw == '' || statusRaw == 'AVAILABLE') && rentedRaw != true
				if (id.length > 0 && available) {
					options.push({ id: id, label: 'SC' + id.padStart(3, '0') } as ScooterOption)
				}
			}
			scooterOptions.value = options
			if (form.scooterId.length < 1 && options.length > 0) {
				form.scooterId = options[0].id
			}
		},
		fail: () => {
			showError(getAppMessage('network', 'requestFailed', 'Network error'))
		}
	})
}

const validateGuestForm = (): boolean => {
	const guestId = ('' + form.guestId).trim().toUpperCase()
	const guestName = ('' + form.guestName).trim()
	const guestContact = ('' + form.guestContact).trim()
	const scooterId = ('' + form.scooterId).trim()
	const duration = ('' + form.duration).trim().toUpperCase()
	const holderName = ('' + cardForm.holderName).trim()
	const brand = ('' + cardForm.brand).trim()
	const cardNumber = ('' + cardForm.cardNumber).replace(/\s/g, '')
	const month = parseInt(('' + cardForm.expiryMonth).trim())
	const year = parseInt(('' + cardForm.expiryYear).trim())

	if (!/^G?\d+$/.test(guestId)) {
		showInfo(getAppMessage('guestBooking', 'guestIdRequired', 'Please enter a valid guest ID (e.g. G100)'))
		return false
	}
	if (guestName.length < 2) {
		showInfo(getAppMessage('guestBooking', 'guestNameRequired', 'Please enter guest name'))
		return false
	}
	const phoneLike = /^\d{7,15}$/.test(guestContact)
	const emailLike = /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(guestContact)
	if (!(phoneLike || emailLike)) {
		showInfo(getAppMessage('guestBooking', 'guestContactInvalid', 'Please enter a valid phone or email'))
		return false
	}
	if (scooterId.length < 1) {
		showInfo(getAppMessage('guestBooking', 'scooterRequired', 'Please select scooter'))
		return false
	}
	if (durationCodes.indexOf(duration) < 0 && form.durationMinutes < 5) {
		showInfo(getAppMessage('guestBooking', 'durationRequired', 'Please select duration'))
		return false
	}
	if (form.startTime.length < 1) {
		showInfo(getAppMessage('guestBooking', 'startTimeRequired', 'Please select start time'))
		return false
	}
	if (holderName.length < 2 || brand.length < 2 || !/^\d{13,19}$/.test(cardNumber) || isNaN(month) || isNaN(year)) {
		showInfo(getAppMessage('guestBooking', 'cardFormInvalid', 'Please complete valid card info for guest'))
		return false
	}
	return true
}

const handleGuestBookingError = (res: any | null) => {
	const statusCode = res != null && typeof res == 'object' && (res as UTSJSONObject)['statusCode'] != null
		? parseInt('' + (res as UTSJSONObject)['statusCode'])
		: 0
	let fallback = getAppMessage('guestBooking', 'submitFailed', 'Failed to create guest booking')
	if (statusCode == 401) {
		fallback = getAppMessage('auth', 'loginExpired', 'Login expired, please login again')
	} else if (statusCode == 403) {
		fallback = getAppMessage('guestBooking', 'forbidden', 'Current user is not allowed to create guest booking')
	} else if (statusCode == 409) {
		fallback = getAppMessage('guestBooking', 'conflict', 'Scooter is unavailable now, please retry with another one')
	} else if (statusCode == 400) {
		fallback = getAppMessage('guestBooking', 'guestCardRequired', 'Guest must bind a credit card before booking')
	}
	const dataField = res != null && typeof res == 'object' ? (res as UTSJSONObject)['data'] : null
	showError(getResponseMessage(dataField, fallback))
}

const submitGuestBooking = () => {
	if (isSubmitting.value) return
	if (!validateGuestForm()) return

	const token = readStorageStringOrNull('token')
	if (token == null) {
		showThenNavigate(
			getAppMessage('auth', 'loginRequired', 'Please login first'),
			'/pages/login/login',
			false,
			1500,
			'reLaunch'
		)
		return
	}

	isSubmitting.value = true
	const guestId = normalizeGuestId(form.guestId)
	const guestName = ('' + form.guestName).trim()
	const guestContact = ('' + form.guestContact).trim()
	const holderName = ('' + cardForm.holderName).trim()
	const brand = ('' + cardForm.brand).trim()
	const cardNumber = ('' + cardForm.cardNumber).replace(/\s/g, '')
	const month = parseInt(('' + cardForm.expiryMonth).trim())
	const year = parseInt(('' + cardForm.expiryYear).trim())
	const bindPath = SALESPERSON_BIND_GUEST_CARD_TEMPLATE_URL
		.replace('{salespersonId}', form.salespersonId)
		.replace('{guestId}', guestId)
	uni.request({
		url: BASE_URL + bindPath,
		method: 'POST',
		header: {
			'Content-Type': 'application/json',
			'Authorization': 'Bearer ' + token
		},
		data: {
			holderName: holderName,
			brand: brand,
			cardNumber: cardNumber,
			expiryMonth: month,
			expiryYear: year
		},
		success: (res) => {
			if (!(res.statusCode >= 200 && res.statusCode < 300)) {
				showError(getResponseMessage(res.data, getAppMessage('guestBooking', 'bindCardFailed', 'Failed to bind card for guest')))
				isSubmitting.value = false
				return
			}
			const codeToSend = ('' + form.duration).trim().toUpperCase()
			const payload: UTSJSONObject = {
				salespersonId: ('' + form.salespersonId).trim(),
				guestId: guestId,
				guestName: guestName,
				guestContact: guestContact,
				scooterId: ('' + form.scooterId).trim(),
				duration: codeToSend.length > 0 ? codeToSend : null,
				durationCode: codeToSend.length > 0 ? codeToSend : null,
				durationMinutes: form.durationMinutes,
				startTime: form.startTime
			}
			uni.request({
				url: BASE_URL + GUEST_BOOKING_CREATE_URL,
				method: 'POST',
				header: {
					'Content-Type': 'application/json',
					'Authorization': 'Bearer ' + token
				},
				data: payload,
				success: (bookingRes) => {
					if (bookingRes.statusCode >= 200 && bookingRes.statusCode < 300) {
						persistGuestProfileDraft(guestId, guestName, guestContact)
						showThenNavigate(
							getAppMessage('guestBooking', 'submitSuccess', 'Guest booking created'),
							'/pages/index/index',
							false,
							900,
							'reLaunch'
						)
						return
					}
					handleGuestBookingError(bookingRes as UTSJSONObject)
				},
				fail: () => {
					showError(getAppMessage('network', 'requestFailed', 'Network error, please try again'))
				},
				complete: () => {
					isSubmitting.value = false
				}
			})
		},
		fail: () => {
			showError(getAppMessage('network', 'requestFailed', 'Network error, please try again'))
			isSubmitting.value = false
		},
		complete: () => {}
	})
}

const pickScooter = () => {
	if (scooterOptions.value.length < 1) {
		showInfo(getAppMessage('guestBooking', 'noScooterAvailable', 'No available scooters'))
		return
	}
	const labels: string[] = []
	for (let i = 0; i < scooterOptions.value.length; i++) {
		labels.push(scooterOptions.value[i].label)
	}
	uni.showActionSheet({
		itemList: labels,
		success: (res) => {
			const idx = res.tapIndex
			if (idx >= 0 && idx < scooterOptions.value.length) {
				form.scooterId = scooterOptions.value[idx].id
			}
		}
	})
}

const pickDuration = () => {
	uni.showActionSheet({
		itemList: durationLabels,
		success: (res) => {
			const idx = res.tapIndex
			if (idx >= 0 && idx < durationCodes.length) {
				applyDurationMinutes(DURATION_PRESETS[idx].minutes)
			}
		}
	})
}

const onStartWheelChange = (event: any) => {
	const eventObj = event as UTSJSONObject
	const detail = eventObj['detail'] as UTSJSONObject
	const hhmm = '' + detail['value']
	const selected = ensureSameDayFutureTime(hhmm)
	if (selected == null) {
		showInfo(getAppMessage('guestBooking', 'startTimeTodayFutureOnly', 'Start time must be later than now and in today'))
		return
	}
	startPickerValue.value = formatTimeHHmm(selected)
	form.startTime = formatDateTime(selected)
}

const shiftStartMinutes = (deltaMinutes: number) => {
	const base = form.startTime.length > 0 ? new Date(form.startTime) : new Date()
	const selected = new Date(base.getTime() + deltaMinutes * 60 * 1000)
	const checked = ensureSameDayFutureTime(formatTimeHHmm(selected))
	if (checked == null) {
		showInfo(getAppMessage('guestBooking', 'startTimeTodayFutureOnly', 'Start time must be later than now and in today'))
		return
	}
	startPickerValue.value = formatTimeHHmm(checked)
	form.startTime = formatDateTime(checked)
}

const syncDurationFromWheel = () => {
	if (durationDayIndex.value == 7) {
		durationHourIndex.value = 0
		durationMinuteIndex.value = 0
	}
	const mins = durationMinuteIndex.value * 5
	const total = dayHourMinuteToDuration(durationDayIndex.value, durationHourIndex.value, mins)
	applyDurationMinutes(total)
}

const onDurationDayChange = (event: any) => {
	const eventObj = event as UTSJSONObject
	const detail = eventObj['detail'] as UTSJSONObject
	durationDayIndex.value = parseInt('' + detail['value'])
	syncDurationFromWheel()
}

const onDurationHourChange = (event: any) => {
	const eventObj = event as UTSJSONObject
	const detail = eventObj['detail'] as UTSJSONObject
	durationHourIndex.value = parseInt('' + detail['value'])
	syncDurationFromWheel()
}

const onDurationMinuteChange = (event: any) => {
	const eventObj = event as UTSJSONObject
	const detail = eventObj['detail'] as UTSJSONObject
	durationMinuteIndex.value = parseInt('' + detail['value'])
	syncDurationFromWheel()
}

const adjustDurationDay = (delta: number) => {
	let next = durationDayIndex.value + delta
	if (next < 0) next = 0
	if (next > 7) next = 7
	durationDayIndex.value = next
	syncDurationFromWheel()
}

const adjustDurationHour = (delta: number) => {
	let next = durationHourIndex.value + delta
	if (next < 0) next = 0
	if (next > 23) next = 23
	durationHourIndex.value = next
	syncDurationFromWheel()
}

const adjustDurationMinute = (delta: number) => {
	let next = durationMinuteIndex.value + delta
	if (next < 0) next = 0
	if (next > 11) next = 11
	durationMinuteIndex.value = next
	syncDurationFromWheel()
}

onShow(() => {
	buildWheelOptions()
	const now = new Date()
	startPickerValue.value = formatTimeHHmm(now)
	form.startTime = formatDateTime(now)
	applyDurationMinutes(form.durationMinutes)
	loadInitialData()
})
</script>

<style lang="scss">
.container {
	width: 100%;
	height: 100%;
	background-color: #f5f5f5;
	box-sizing: border-box;
}

.scroll-area {
	width: 100%;
	height: 100%;
	padding: 16px;
	box-sizing: border-box;
}

.title {
	font-size: 22px;
	font-weight: bold;
	color: #333;
}

.subtitle {
	font-size: 13px;
	color: #666;
	margin-top: 6px;
	margin-bottom: 14px;
}

.card {
	background-color: #fff;
	border-radius: 12px;
	padding: 14px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.input {
	margin-top: 10px;
	border: 1px solid #ddd;
	border-radius: 8px;
	padding: 10px;
	background: #fafafa;
}

.picker {
	margin-top: 10px;
	border: 1px solid #ddd;
	border-radius: 8px;
	padding: 10px;
	background: #fafafa;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.picker-label {
	font-size: 13px;
	color: #666;
}

.picker-value {
	font-size: 14px;
	color: #333;
	font-weight: bold;
}

.wheel-picker {
	background: #f3f7ff;
	border-color: #d6e4ff;
}

.duration-wheel-row {
	margin-top: 10px;
	display: flex;
	gap: 8px;
	justify-content: space-between;
}

.wheel-pill {
	background-color: #f3f7ff;
	border: 1px solid #d6e4ff;
	border-radius: 8px;
	padding: 10px 8px;
	min-width: 86px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.wheel-pill-text {
	font-size: 12px;
	font-weight: bold;
	color: #2b3a55;
}

.wheel-btn,
.stepper-btn {
	font-size: 12px;
	color: #2b3a55;
	min-width: 44px;
	height: 28px;
	line-height: 28px;
	padding: 0 8px;
	margin: 2px;
}

.stepper-row {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 8px;
}

.card-section {
	margin-top: 12px;
	padding-top: 8px;
	border-top: 1px solid #eee;
}

.section-title {
	font-size: 13px;
	color: #666;
	font-weight: bold;
}

.row {
	display: flex;
	gap: 8px;
}

.half {
	flex: 1;
}

.submit-btn {
	margin-top: 16px;
	background-color: #4CAF50;
	color: #fff;
	border: none;
	height: 42px;
	border-radius: 8px;
}
</style>
