<template>
	<view class="container">
		<view class="scroll-wrap" :style="{ height: scrollWrapHeight + 'px' }">
			<scroll-view class="scroll-area" direction="vertical" scroll-y="true" show-scrollbar="true" enable-back-to-top="true" :style="{ height: scrollViewHeight + 'px' }">
				<view class="header_row">
					<view class="add_card_entry" @click="goAddCard">
						<text class="add_card_text">+</text>
					</view>
					<text class="title">Payment Cards</text>
				</view>
				<button v-if="isStaffRole" class="guest_btn" @click="goGuestProfile">Guest Profile</button>

				<view class="section">
					<text class="section_title">Saved Cards</text>
					<text v-if="isLoading" class="tip">Loading...</text>
					<view v-else-if="cards.length == 0" class="empty_state" @click="goAddCard">
						<text class="empty_title">No cards saved yet</text>
						<text class="empty_tip">Tap to add a payment card</text>
					</view>

					<view v-else>
						<view v-for="card in cards" :key="card.id" class="card_item">
							<view class="card_main">
								<text class="card_brand">{{ card.brand }}</text>
								<text class="card_number">{{ card.maskedNumber }}</text>
								<text class="card_extra">{{ card.holderName }} · {{ card.expiryMonth }}/{{ card.expiryYear }}</text>
								<text v-if="card.isDefault" class="default_tag">Default</text>
							</view>
							<view class="card_actions_stack">
								<button class="mini_btn" :disabled="activeCardActionId == card.id" @click="onSetDefault(card.id)">
									Set Default
								</button>
								<button class="mini_btn danger" :disabled="activeCardActionId == card.id" @click="onDeleteCard(card.id)">
									Delete
								</button>
							</view>
						</view>
					</view>
				</view>
			</scroll-view>
		</view>
	</view>
</template>

<script setup lang="uts">
import { ref, onMounted } from 'vue'
import { onLoad, onShow } from '@dcloudio/uni-app'
import { BASE_URL } from '../../common/api.uts'
import { getAppMessage, getResponseMessage } from '../../common/messages.uts'
import { showSuccess, showError, showInfo } from '../../common/appToast.uts'

type PaymentCardItem = {
	id: string
	holderName: string
	brand: string
	maskedNumber: string
	expiryMonth: number
	expiryYear: number
	isDefault: boolean
}

const cards = ref<PaymentCardItem[]>([])
const isLoading = ref(false)
const activeCardActionId = ref<string>('')
const scrollWrapHeight = ref(600)
const scrollViewHeight = ref(560)
const isStaffRole = ref(false)
const entryFrom = ref('')

const readStorageStringOrNull = (key: string): string | null => {
	const raw = uni.getStorageSync(key)
	if (raw == null) return null
	const value = ('' + raw).trim()
	return value.length < 1 ? null : value
}

const getAuth = (): UTSJSONObject | null => {
	const userId = readStorageStringOrNull('userId')
	const token = readStorageStringOrNull('token')
	if (userId == null || token == null) {
		showInfo(getAppMessage('auth', 'loginRequired', 'Please login first'))
		return null
	}
	const auth = {} as UTSJSONObject
	auth['userId'] = userId
	auth['token'] = token
	return auth
}

const toPaymentCardItem = (raw: UTSJSONObject): PaymentCardItem => {
	return {
		id: raw['id'] != null ? ('' + raw['id']) : '',
		holderName: raw['holderName'] != null ? ('' + raw['holderName']) : '',
		brand: raw['brand'] != null ? ('' + raw['brand']) : '',
		maskedNumber: raw['maskedNumber'] != null ? ('' + raw['maskedNumber']) : '',
		expiryMonth: raw['expiryMonth'] != null ? parseInt('' + raw['expiryMonth']) : 0,
		expiryYear: raw['expiryYear'] != null ? parseInt('' + raw['expiryYear']) : 0,
		isDefault: raw['isDefault'] == true
	}
}

const parseCardList = (dataField: any | null): PaymentCardItem[] => {
	if (dataField == null || !Array.isArray(dataField)) {
		return []
	}
	const rawList = dataField as UTSJSONObject[]
	const result: PaymentCardItem[] = []
	for (let i = 0; i < rawList.length; i++) {
		result.push(toPaymentCardItem(rawList[i]))
	}
	return result
}

const loadCards = () => {
	const auth = getAuth()
	if (auth == null) return
	const userId = '' + auth['userId']
	const token = '' + auth['token']
	isLoading.value = true
	uni.request({
		url: BASE_URL + '/api/v1/users/' + userId + '/payment-cards',
		method: 'GET',
		header: {
			'Content-Type': 'application/json',
			'Authorization': 'Bearer ' + token
		},
		success: (res) => {
			if (res.statusCode == 401) {
				showInfo(getAppMessage('auth', 'loginExpired', 'Login expired'))
				return
			}
			if (res.statusCode == 403) {
				showInfo(getAppMessage('auth', 'loginAgain', 'Please log in again'))
				cards.value = []
				return
			}
			if (res.statusCode >= 200 && res.statusCode < 300) {
				const responseData = res.data as UTSJSONObject | null
				const dataField = responseData != null ? responseData['data'] : null
				cards.value = parseCardList(dataField)
				return
			}
			showError(getResponseMessage(res.data, getAppMessage('paymentCard', 'loadFailed', 'Failed to load cards')))
		},
		fail: () => {
			showError(getAppMessage('network', 'requestFailed', 'Network error'))
		},
		complete: () => {
			isLoading.value = false
		}
	})
}

const onSetDefault = (cardId: string) => {
	if (activeCardActionId.value != '') return
	const auth = getAuth()
	if (auth == null) return
	const userId = '' + auth['userId']
	const token = '' + auth['token']
	activeCardActionId.value = cardId
	uni.request({
		url: BASE_URL + '/api/v1/users/' + userId + '/payment-cards/' + cardId + '/default',
		method: 'POST',
		header: {
			'Content-Type': 'application/json',
			'Authorization': 'Bearer ' + token
		},
		success: (res) => {
			if (res.statusCode >= 200 && res.statusCode < 300) {
				showSuccess(getAppMessage('paymentCard', 'setDefaultSuccess', 'Default card updated'))
				loadCards()
				return
			}
			showError(getResponseMessage(res.data, getAppMessage('paymentCard', 'setDefaultFailed', 'Failed to set default card')))
		},
		fail: () => {
			showError(getAppMessage('network', 'requestFailed', 'Network error'))
		},
		complete: () => {
			activeCardActionId.value = ''
		}
	})
}

const onDeleteCard = (cardId: string) => {
	if (activeCardActionId.value != '') return
	const auth = getAuth()
	if (auth == null) return
	const userId = '' + auth['userId']
	const token = '' + auth['token']
	uni.showModal({
		title: getAppMessage('paymentCard', 'deleteConfirmTitle', 'Delete Card'),
		content: getAppMessage('paymentCard', 'deleteConfirmContent', 'Are you sure to delete this card?'),
		success: (modalRes) => {
			if (!modalRes.confirm) return
			activeCardActionId.value = cardId
			uni.request({
				url: BASE_URL + '/api/v1/users/' + userId + '/payment-cards/' + cardId,
				method: 'DELETE',
				header: {
					'Content-Type': 'application/json',
					'Authorization': 'Bearer ' + token
				},
				success: (res) => {
					if (res.statusCode >= 200 && res.statusCode < 300) {
						showSuccess(getAppMessage('paymentCard', 'deleteSuccess', 'Card deleted'))
						loadCards()
						return
					}
					showError(getResponseMessage(res.data, getAppMessage('paymentCard', 'deleteFailed', 'Failed to delete card')))
				},
				fail: () => {
					showError(getAppMessage('network', 'requestFailed', 'Network error'))
				},
				complete: () => {
					activeCardActionId.value = ''
				}
			})
		}
	})
}

const setScrollHeight = () => {
	try {
		const sys = uni.getSystemInfoSync()
		const h = sys.windowHeight != null ? sys.windowHeight : 600
		scrollWrapHeight.value = h
		scrollViewHeight.value = h - 24
	} catch (e) {
		scrollWrapHeight.value = 600
		scrollViewHeight.value = 560
	}
}

const goAddCard = () => {
	const fromQuery = entryFrom.value != '' ? '?from=' + entryFrom.value : ''
	uni.navigateTo({ url: '/pages/payment-card/payment-card-add' + fromQuery })
}

const goGuestProfile = () => {
	uni.navigateTo({ url: '/pages/guest-profile/guest-profile' })
}

onMounted(() => {
	setScrollHeight()
})

onLoad((options) => {
	const params = options as UTSJSONObject | null
	if (params == null) {
		entryFrom.value = ''
		return
	}
	const fromParam = params['from']
	entryFrom.value = fromParam != null ? ('' + fromParam).trim().toLowerCase() : ''
})

onShow(() => {
	setScrollHeight()
	const roleRaw = uni.getStorageSync('role')
	const role = roleRaw != null ? ('' + roleRaw).trim().toUpperCase() : ''
	isStaffRole.value = role == 'STAFF' || role == 'ADMIN'
	loadCards()
})
</script>

<style lang="scss">
.container { width: 100%; height: 100%; background: #f5f5f5; box-sizing: border-box; display: flex; flex-direction: column; }
.scroll-wrap { width: 100%; }
.scroll-area { width: 100%; padding: 16px; padding-bottom: 24px; box-sizing: border-box; }
.header_row { display: flex; align-items: center; margin-bottom: 12px; }
.add_card_entry { width: 34px; height: 34px; border-radius: 17px; background: #4CAF50; display: flex; align-items: center; justify-content: center; margin-right: 10px; }
.add_card_text { color: #fff; font-size: 26px; line-height: 30px; font-weight: 400; }
.title { font-size: 20px; font-weight: bold; color: #333; }
.guest_btn { margin-bottom: 12px; background: #2196F3; color: #fff; border: none; height: 38px; border-radius: 8px; }
.section { background: #fff; padding: 12px; border-radius: 10px; margin-bottom: 12px; }
.section_title { font-size: 15px; font-weight: bold; color: #333; margin-bottom: 8px; display: block; }
.tip { color: #999; font-size: 13px; margin-top: 8px; display: block; }
.empty_state { border: 1px dashed #d6d6d6; border-radius: 8px; padding: 18px 12px; margin-top: 8px; background: #fafafa; display: flex; flex-direction: column; align-items: center; }
.empty_title { color: #555; font-size: 14px; font-weight: 600; }
.empty_tip { color: #4CAF50; font-size: 13px; margin-top: 6px; }
.card_item { border: 1px solid #eee; border-radius: 8px; padding: $uni-spacing-col-lg; margin-top: $uni-spacing-col-base; }
.card_main { display: flex; flex-direction: column; }
.card_brand { font-weight: bold; color: #333; font-size: 14px; }
.card_number { color: #444; margin-top: 2px; }
.card_extra { color: #888; font-size: 12px; margin-top: 4px; }
.default_tag { margin-top: 6px; color: #4CAF50; font-size: 12px; }
.card_actions_stack {
	display: flex;
	flex-direction: column;
	margin-top: $uni-spacing-row-base;
}

/* Spacing convention: every button inside saved-card actions stacks with fixed vertical rhythm. */
.card_actions_stack > .mini_btn + .mini_btn {
	margin-top: $uni-spacing-col-lg;
}

@supports (gap: 1px) {
	.card_actions_stack {
		gap: $uni-spacing-col-lg;
	}

	.card_actions_stack > .mini_btn + .mini_btn {
		margin-top: 0;
	}
}

.mini_btn {
	width: 100%;
	font-size: 16px;
	background: #f5f5f5;
	color: #333;
	height: 40px;
	border-radius: 8px;
	border: 1px solid #e0e0e0;
	padding: 0 $uni-spacing-row-base;
	box-sizing: border-box;
	margin: 0;
}

.danger { color: #c62828; border-color: #ef9a9a; }
</style>
