<template>
	<image src="/static/bikeline1.jpg" mode="aspectFill" class="bg-image"></image>
	
	<view class="container">
		<view class="bg-mask"></view>
		<view class="card">
			<text class="title">Change Password</text>
			<text class="hint">Please verify your current password before updating.</text>

			<input
				v-model="form.currentPassword"
				class="input"
				type="password"
				placeholder="Current Password"
				password
			/>
			<input
				v-model="form.newPassword"
				class="input"
				type="password"
				placeholder="New Password"
				password
			/>
			<input
				v-model="form.confirmPassword"
				class="input"
				type="password"
				placeholder="Confirm New Password"
				password
			/>

			<button class="submit-btn" :disabled="isSubmitting" @click="handleChangePassword">
				{{ isSubmitting ? 'Updating...' : 'Update Password' }}
			</button>
		</view>
	</view>
</template>

<script setup lang="uts">
import { reactive, ref } from 'vue'
import { BASE_URL } from '../../common/api.uts'
import { getAppMessage, getResponseMessage } from '../../common/messages.uts'
import { showSuccess, showError, showInfo, showThenNavigate } from '../../common/appToast.uts'

type PasswordForm = {
	currentPassword: string
	newPassword: string
	confirmPassword: string
}

const form = reactive<PasswordForm>({
	currentPassword: '',
	newPassword: '',
	confirmPassword: ''
})

const isSubmitting = ref(false)

const trimOrEmpty = (value: string): string => {
	return value == null ? '' : value.trim()
}


const handleChangePassword = () => {
	if (isSubmitting.value) return

	const currentPassword = trimOrEmpty(form.currentPassword)
	const newPassword = trimOrEmpty(form.newPassword)
	const confirmPassword = trimOrEmpty(form.confirmPassword)

	if (currentPassword.length == 0 || newPassword.length == 0 || confirmPassword.length == 0) {
		showInfo('Please complete all password fields')
		return
	}

	if (newPassword.length < 6) {
		showInfo('New password must be at least 6 characters')
		return
	}

	if (newPassword != confirmPassword) {
		showInfo('The two new passwords do not match')
		return
	}

	const userIdRaw = uni.getStorageSync('userId')
	const tokenRaw = uni.getStorageSync('token')
	const userId = userIdRaw == null ? '' : ('' + userIdRaw).trim()
	const token = tokenRaw == null ? '' : ('' + tokenRaw).trim()

	if (userId.length == 0 || token.length == 0) {
		showInfo(getAppMessage('auth', 'loginAgain', 'Please log in again'))
		uni.reLaunch({
			url: '/pages/login/login'
		})
		return
	}

	isSubmitting.value = true

	uni.request({
		url: BASE_URL + '/api/v1/users/' + userId + '/password',
		method: 'POST',
		data: {
			currentPassword: currentPassword,
			newPassword: newPassword
		},
		header: {
			'Content-Type': 'application/json',
			'Authorization': 'Bearer ' + token
		},
		success: (res) => {
			if (res.statusCode >= 200 && res.statusCode < 300) {
				showThenNavigate('Password changed successfully', '', true, 2000, 'navigateBack')

				form.currentPassword = ''
				form.newPassword = ''
				form.confirmPassword = ''
				return
			}

			const msg = getResponseMessage(res.data, 'Failed to change password')
			showError(msg)
		},
		fail: () => {
			showError(getAppMessage('network', 'requestFailedLater', 'Network error, please try again later.'))
		},
		complete: () => {
			isSubmitting.value = false
		}
	})
}
</script>

<style lang="scss">
.container {
	top: 10%;
	position: relative;
	width: 100%;
	min-height: 100%;
	padding: 24px 16px;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

.bg-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 0;
}

/*.bg-mask {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.36);
	z-index: 1;
}*/

.card {
	position: relative;
	width: 100%;
	max-width: 360px;
	background-color: rgba(255, 255, 255, 0.28);
	border-radius: 14px;
	padding: 22px 18px;
	box-sizing: border-box;
	border: 1px solid rgba(255, 255, 255, 0.4);
	box-shadow: 0 10px 26px rgba(0, 0, 0, 0.25);
	backdrop-filter: blur(12px);
	-webkit-backdrop-filter: blur(12px);
	z-index: 2;
}

.title {
	font-size: 20px;
	font-weight: 700;
	color: #f7fbff;
	//text-shadow: 0 2px 8px rgba(0, 0, 0, 0.35);
}

.hint {
	display: block;
	font-size: 12px;
	color: rgba(240, 247, 255, 0.95);
	margin-top: 8px;
	margin-bottom: 18px;
	//text-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);
}

.input {
	width: 100%;
	height: 44px;
	background-color: rgba(255, 255, 255, 0.95);
	border: 1px solid #d8d8d8;
	border-radius: 8px;
	padding: 0 12px;
	font-size: 14px;
	color: #222222;
	box-sizing: border-box;
	margin-bottom: 12px;
}

.submit-btn {
	width: 100%;
	height: 44px;
	line-height: 44px;
	border-radius: 8px;
	color: #ffffff;
	background-color: #4caf50;
	font-size: 15px;
	font-weight: 600;
	margin-top: 6px;
}

.submit-btn[disabled] {
	opacity: 0.7;
}
</style>
