<template>
	<view class="container">
		<!-- Not Logged In State -->
		<view v-if="userName.length == 0" class="login-prompt-section">
			<view class="not-logged-wrapper">
				<image src="/static/me.png" mode="aspectFit" class="large-icon"></image>
				<text class="welcome-text">Welcome to Bike Sharing</text>
				<text class="login-hint-text">Please log in to view your profile and bookings</text>
				
				<navigator url="/pages/login/login" open-type="navigate">
					<button class="login-btn">Go to Login</button>
				</navigator>
				
				<view class="divider-text">
					<text>Don't have an account?</text>
				</view>
				
				<navigator url="/pages/register/register" open-type="navigate">
					<button class="register-btn">Create Account</button>
				</navigator>
			</view>
		</view>

		<!-- Logged In State -->
		<scroll-view v-else class="logged-in-container" scroll-y="true">
			<!-- User Profile Section -->
			<view class="profile-section">
				<view class="profile-header">
					<image src="/static/me.png" mode="aspectFit" class="avatar"></image>
					<view class="user-info">
						<text class="user-name">{{ userName }}</text>
						<text class="user-email">{{ userEmail }}</text>
					</view>
				</view>
			</view>

			<!-- Menu List -->
			<view class="menu-list">
				<navigator url="/pages/orders/orders" open-type="navigate" class="menu-item">
					<text class="menu-text">My Orders</text>
					<text class="menu-arrow">›</text>
				</navigator>
				<navigator url="/pages/feedback/feedback" open-type="navigate" class="menu-item">
					<text class="menu-text">Feedback</text>
					<text class="menu-arrow">›</text>
				</navigator>
			</view>

			<!-- Orders Section (temporarily hidden in profile page) -->

			<!-- Logout Button -->
			<view class="action-section">
				<button class="logout-btn" @click="handleLogout">Logout</button>
			</view>
		</scroll-view>

		<!-- Bottom Navigation -->
		<view class="bottom">
			<navigator url="/pages/index/index" open-type="reLaunch" class="bottom_left">
				<image src="/static/home.png" mode="aspectFit" class="icon2"></image>
				<view class="left_down"><text class="text3">Home</text></view>
			</navigator>
			<navigator url="/pages/bikelist/bikelist" open-type="reLaunch" class="bottom_center">
				<image src="/static/bike.png" mode="aspectFit" class="bike_icon"></image>
				<view class="center_down"><text class="text3">Bike</text></view>
			</navigator>
			<view class="bottom_right">
				<image src="/static/me.png" mode="aspectFit" class="icon2"></image>
				<view class="right_down"><text class="text3">Me</text></view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
import { ref, onMounted } from 'vue'
import { BASE_URL } from '../../common/api.uts'

type Order = {
	id: string
	bikeId: string
	duration: string
	price: number
	date: string
	status: string
}

type UserInfo = {
	name: string
	email: string
}

const userName = ref<string>('')
const userEmail = ref<string>('')
const orders = ref<Order[]>([])
const isLoading = ref(false)

// Get user info from storage or session
const getUserInfo = () => {
	// Try to get from local storage
	const userInfoStr = uni.getStorageSync('userInfo')
	console.log('Retrieved userInfoStr from storage:', userInfoStr)
	
	if (userInfoStr != null && userInfoStr != '' && typeof userInfoStr === 'string') {
		try {
			const userInfo = JSON.parse<UserInfo>(userInfoStr)!!
			console.log('Parsed userInfo:', userInfo)
			
			if (userInfo != null) {
				if (userInfo['name'] != null) {
					userName.value = userInfo['name'] as string
					console.log('Set userName to:', userName.value)
				}
				if (userInfo['email'] != null) {
					userEmail.value = userInfo['email'] as string
					console.log('Set userEmail to:', userEmail.value)
				}
			}
		} catch (e) {
			console.error('Failed to parse user info:', e)
		}
	} else {
		console.log('No user info found in storage or invalid format')
	}
}

// Fetch user orders
const fetchOrders = () => {
	if (userName.value == '') {
		return
	}

	isLoading.value = true

	uni.request({
		url: BASE_URL + '/api/v1/orders',
		method: 'GET',
		header: {
			'Content-Type': 'application/json'
		},
		success: (res) => {
			if (res.statusCode >= 200 && res.statusCode < 300) {
				const responseData = res.data
				if (responseData != null && typeof responseData === 'object') {
					const responseObj = responseData as UTSJSONObject
					const ordersData = responseObj['data']
					if (ordersData != null && Array.isArray(ordersData)) {
						const parsedOrders: Order[] = []
						for (let i = 0; i < ordersData.length; i++) {
							const orderItem = ordersData[i] as UTSJSONObject
							const order: Order = {
								id: (orderItem['id'] != null ? orderItem['id'] : i + 1) as string,
								bikeId: (orderItem['bikeId'] != null ? orderItem['bikeId'] : 'SC000' + (i + 1)) as string,
								duration: (orderItem['duration'] != null ? orderItem['duration'] : '1小时') as string,
								price: (orderItem['price'] != null ? orderItem['price'] as number : 1),
								date: (orderItem['date'] != null ? orderItem['date'] : new Date().toLocaleDateString()) as string,
								status: (orderItem['status'] != null ? orderItem['status'] : 'Completed') as string
							}
							parsedOrders.push(order)
						}
						orders.value = parsedOrders
					}
				}
			} else {
				console.error('Failed to fetch orders:', res.statusCode)
				uni.showToast({
					title: 'Failed to load orders',
					icon: 'none'
				})
			}
		},
		fail: (error) => {
			console.error('Network error:', error)
			// Load mock data for demo
			loadMockOrders()
		},
		complete: () => {
			isLoading.value = false
		}
	})
}

// Load mock orders for demo
const loadMockOrders = () => {
		const mockOrdersData: Order[] = [
		{
			id: '1',
			bikeId: 'SC001',
			duration: '1 hour',
			price: 1,
			date: '2024-02-10',
			status: 'Completed'
		},
		{
			id: '2',
			bikeId: 'SC002',
			duration: '4 hours',
			price: 1,
			date: '2024-02-08',
			status: 'Completed'
		},
		{
			id: '3',
			bikeId: 'SC003',
			duration: '1 day',
			price: 1,
			date: '2024-02-05',
			status: 'Pending'
		}
	]
	orders.value = mockOrdersData
}

// Handle logout
const handleLogout = () => {
	uni.showModal({
		title: 'Logout',
		content: 'Are you sure you want to logout?',
		success: (res) => {
			if (res.confirm) {
				// Clear all user data
				uni.removeStorageSync('userInfo')
				uni.removeStorageSync('token')
				uni.removeStorageSync('userId')
				uni.removeStorageSync('selectedScooterId')
				
				// Reset page state
				userName.value = ''
				userEmail.value = ''
				orders.value = []
				
				uni.showToast({
					title: 'Logged out successfully',
					icon: 'success'
				})
				
				// Navigate to me page (will show not logged in state)
				uni.reLaunch({
					url: '/pages/me/me'
				})
			}
		}
	})
}

onMounted(() => {
	getUserInfo()
	// Load mock orders for now
	loadMockOrders()
	// Uncomment this line when backend is ready
	// fetchOrders()
})
</script>

<style lang="scss">
.container {
	width: 100%;
	height: 100%;
	background-color: #f5f5f5;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
}

.login-prompt-section {
	width: 100%;
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
}

.not-logged-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 40px 20px;
	background-color: white;
	border-radius: 12px;
	margin: 20px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.large-icon {
	width: 80px;
	height: 80px;
	margin-bottom: 20px;
	opacity: 0.6;
}

.welcome-text {
	font-size: 24px;
	font-weight: bold;
	color: #333;
	margin-bottom: 10px;
	text-align: center;
}

.login-hint-text {
	font-size: 14px;
	color: #999;
	text-align: center;
	margin-bottom: 30px;
}

.login-btn {
	width: 100%;
	height: 45px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 8px;
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 15px;
}

.divider-text {
	font-size: 12px;
	color: #999;
	margin-bottom: 15px;
}

.register-btn {
	width: 100%;
	height: 45px;
	background-color: rgba(76, 175, 80, 0.2);
	color: #4CAF50;
	border: 1px solid #4CAF50;
	border-radius: 8px;
	font-size: 16px;
	font-weight: bold;
}

.logged-in-container {
	width: 100%;
	flex: 1;
	padding-bottom: 90px;
}

.profile-section {
	width: 100%;
	background-color: white;
	padding: 20px;
	box-sizing: border-box;
	border-bottom: 1px solid #e0e0e0;
}

.menu-list {
	width: 100%;
	margin-top: 12px;
	background-color: white;
	box-sizing: border-box;
}

.menu-item {
	width: 100%;
	padding: 14px 20px;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #f0f0f0;
}

.menu-item:first-child {
	border-top-width: 0;
}

.menu-text {
	font-size: 14px;
	color: #333;
}

.menu-arrow {
	font-size: 18px;
	color: #ccc;
}

.profile-header {
	display: flex;
	align-items: center;
}

.avatar {
	width: 60px;
	height: 60px;
	border-radius: 30px;
	background-color: #e0e0e0;
	margin-right: 15px;
}

.user-info {
	flex: 1;
	display: flex;
	flex-direction: column;
}

.user-name {
	font-size: 16px;
	font-weight: bold;
	color: #333;
	margin-bottom: 5px;
}

.user-email {
	font-size: 12px;
	color: #999;
}

.orders-section {
	width: 100%;
	padding: 20px;
	box-sizing: border-box;
}

.section-title {
	font-size: 16px;
	font-weight: bold;
	color: #333;
	margin-bottom: 15px;
	padding-bottom: 10px;
	border-bottom: 2px solid #4CAF50;
}

.orders-list {
	display: flex;
	flex-direction: column;
}

.order-card {
	background-color: white;
	border-radius: 8px;
	padding: 15px;
	margin-bottom: 12px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.order-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 10px;
}

.order-id {
	font-size: 14px;
	font-weight: bold;
	color: #333;
}

.order-status {
	font-size: 12px;
	padding: 4px 8px;
	border-radius: 4px;
	font-weight: bold;
}

.order-status.Completed {
	background-color: #4CAF50;
	color: white;
}

.order-status.Pending {
	background-color: #FFC107;
	color: white;
}

.order-status.Cancelled {
	background-color: #f44336;
	color: white;
}

.order-details {
	display: flex;
	flex-direction: column;
}

.detail-row {
	display: flex;
	justify-content: space-between;
	padding: 5px 0;
	font-size: 12px;
}

.label {
	color: #999;
	font-weight: bold;
}

.value {
	color: #333;
	font-weight: bold;
}

.empty-state {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 40px 20px;
	background-color: white;
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.empty-text {
	font-size: 16px;
	font-weight: bold;
	color: #333;
	margin-bottom: 8px;
}

.empty-hint {
	font-size: 12px;
	color: #999;
	margin-bottom: 20px;
	text-align: center;
}

.explore-btn {
	width: 100%;
	padding: 10px 20px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 8px;
	font-size: 14px;
	font-weight: bold;
}

.action-section {
	width: 90%;
	margin: 30px auto 40px auto;
}

.logout-btn {
	width: 100%;
	padding: 12px;
	background-color: rgba(60, 60, 60, 0.7);
	color: white;
	border: none;
	border-radius: 8px;
	font-size: 14px;
	font-weight: bold;
}

.bottom {
	width: 100%;
	height: 80px;
	background: #E3E1E1;
	border-radius: 25px 25px 0px 0px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-shrink: 0;
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 10;
}

.bottom_left {
	border-radius: 0px;
	width: 33.33%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.bottom_left .icon2 {
	width: 30px;
	height: 30px;
}

.bottom_left .left_down {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 40%;
	width: 100%;
}

.bottom_center {
	border-radius: 0px;
	width: 33.33%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.bottom_center .bike_icon {
	width: 30px;
	height: 30px;
}

.bottom_center .center_down {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 40%;
	width: 100%;
}

.bottom_right {
	border-radius: 0px;
	width: 33.33%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.bottom_right .icon2 {
	width: 30px;
	height: 30px;
}

.bottom_right .right_down {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 40%;
	width: 100%;
}

.text3 {
	font-size: 12px;
	margin-top: 4px;
}
</style>
