<template>
	<!-- 个人中心：未登录提示，或已登录时展示用户信息、骑行热力图与菜单 -->
	<view class="container">
		<!-- Not Logged In State -->
		<view v-if="!isLoggedIn" class="login-prompt-section">
			<view class="not-logged-wrapper">
				<image src="/static/me.png" mode="aspectFill" class="large-icon"></image>
				<text class="welcome-text">Welcome to e-Scooter Sharing</text>
				<text class="login-hint-text">Please log in to view your profile and bookings</text>
				
				<navigator url="/pages/login/login" open-type="navigate">
					<button class="login-btn">Go to Login</button>
				</navigator>
				
				<text class="divider-text">Don't have an account?</text>
				
				<navigator url="/pages/register/register" open-type="navigate">
					<button class="register-btn">Create Account</button>
				</navigator>

				<navigator url="/pages/about/about" open-type="navigate">
					<button class="about-btn">About Us</button>
				</navigator>
			</view>
		</view>

		<!-- Logged In State -->
		<scroll-view v-else class="logged-in-container" scroll-y="true">
			<!-- User Profile Section -->
			<view class="profile-section" :class="getDiscountCardClass()">
				<view v-if="hasDiscountBadge()" class="profile-discount-logo" :class="getDiscountToneClass()">
					<text class="discount-logo-text">{{ getDiscountLogoText() }}</text>
				</view>
				<view class="profile-header" @click="goToAccountManagement">
					<image :src="avatarUrl" mode="scaleToFill" class="avatar"></image>
					<view class="user-info">
						<text class="user-name">{{ userName }}</text>
						<text class="user-email">{{ userEmail }}</text>
						<view v-if="hasAnyDiscountNotice()" class="discount-notice-list">
							<view v-if="hasFrequentDiscount" class="discount-pill frequent-tone">
								<text class="discount-pill-text frequent-pill-text">Frequent Rider Discount</text>
							</view>
							<view v-if="hasStudentDiscount" class="discount-pill student-tone">
								<text class="discount-pill-text">Student Discount</text>
							</view>
							<view v-if="hasSeniorDiscount" class="discount-pill senior-tone">
								<text class="discount-pill-text">Senior Discount</text>
							</view>
						</view>
						<view v-if="hasDiscountBadge()" class="discount-status-line">
							<text class="discount-status-text">{{ getDiscountStatusText() }}</text>
						</view>
					</view>
				</view>
			</view>

			<!-- Riding Activity Heatmap -->
			<view class="heatmap-section">
				<text class="heatmap-title">Riding Activity</text>

				<!-- Stats Summary (2x2 grid) -->
				<view class="stats-grid">
					<view class="stats-row">
						<view class="stat-item">
							<text class="stat-value">{{ totalRides }}</text>
							<text class="stat-label">Total Rides</text>
						</view>
						<view class="stat-item">
							<text class="stat-value">£{{ totalSpent }}</text>
							<text class="stat-label">Total Spent</text>
						</view>
					</view>
					<view class="stats-row">
						<view class="stat-item">
							<text class="stat-value">{{ mostActiveDay }}</text>
							<text class="stat-label">Most Active</text>
						</view>
						<view class="stat-item">
							<text class="stat-value">{{ activeDays }}</text>
							<text class="stat-label">Active Days</text>
						</view>
					</view>
				</view>

				<!-- Loading State -->
				<view v-if="heatmapLoading" class="heatmap-loading">
					<text class="heatmap-loading-text">Loading activity data...</text>
				</view>

				<!-- Heatmap Grid -->
				<view v-else-if="heatmapWeeks.length > 0" class="heatmap-container">
					<!-- Weekday Labels -->
					<view class="heatmap-body">
					<view class="weekday-labels">
						<text class="weekday-label">Mon</text>
						<text class="weekday-label">Tue</text>
						<text class="weekday-label">Wed</text>
						<text class="weekday-label">Thu</text>
						<text class="weekday-label">Fri</text>
						<text class="weekday-label">Sat</text>
						<text class="weekday-label">Sun</text>
					</view>
						<scroll-view class="heatmap-scroll" scroll-x="true" direction="horizontal">
							<view class="heatmap-grid">
								<view v-for="(week, wi) in heatmapWeeks" :key="wi" class="heatmap-col">
									<view v-for="(day, di) in week" :key="di"
										:class="['heatmap-cell', day.empty ? 'heatmap-cell-empty' : '']"
										:style="{ backgroundColor: day.empty ? 'transparent' : getCellColor(day.count) }">
									</view>
								</view>
							</view>
						</scroll-view>
					</view>
					<!-- Legend -->
					<view class="heatmap-legend">
						<text class="legend-text">Less</text>
						<view class="legend-cell" style="background-color: #ebedf0;"></view>
						<view class="legend-cell" style="background-color: #9be9a8;"></view>
						<view class="legend-cell" style="background-color: #40c463;"></view>
						<view class="legend-cell" style="background-color: #30a14e;"></view>
						<view class="legend-cell" style="background-color: #216e39;"></view>
						<text class="legend-text">More</text>
					</view>
				</view>

				<!-- Empty State -->
				<view v-else class="heatmap-empty">
					<text class="heatmap-empty-text">No riding data yet</text>
					<text class="heatmap-empty-hint">Start riding to see your activity here</text>
				</view>
			</view>

			<!-- Menu List -->
			<view class="menu-list">
				<navigator url="/pages/orders/orders" open-type="navigate" class="menu-item">
					<text class="menu-text">My Orders</text>
					<text class="menu-arrow">›</text>
				</navigator>
				<navigator url="/pages/account/account" open-type="navigate" class="menu-item">
					<text class="menu-text">Account Management</text>
					<text class="menu-arrow">›</text>
				</navigator>
				<navigator url="/pages/feedback/feedback" open-type="navigate" class="menu-item">
					<text class="menu-text">Feedback</text>
					<text class="menu-arrow">›</text>
				</navigator>
				<navigator url="/pages/payment-card/payment-card" open-type="navigate" class="menu-item">
					<text class="menu-text">Payment Cards</text>
					<text class="menu-arrow">›</text>
				</navigator>
				<navigator v-if="isStaffRole" url="/pages/guest-profile/guest-profile" open-type="navigate" class="menu-item">
					<text class="menu-text">Guest Profile</text>
					<text class="menu-arrow">›</text>
				</navigator>
				<navigator url="/pages/about/about" open-type="navigate" class="menu-item">
					<text class="menu-text">About Us</text>
					<text class="menu-arrow">›</text>
				</navigator>
			</view>

			<!-- Logout Button -->
			<view class="action-section">
				<button class="logout-btn" @click="handleLogout">Logout</button>
			</view>
		</scroll-view>

		<TabBar current="me" />
	</view>
</template>

<script setup lang="uts">
// 个人中心逻辑：读取用户信息、获取订单数据构建骑行热力图、处理登出
import { ref, onMounted } from 'vue'
import { onShow } from '@dcloudio/uni-app'
import { BASE_URL } from '../../common/api.uts'
import { showThenNavigate } from '../../common/appToast.uts'

type UserInfo = {
	name: string
	email: string
}

type HeatmapDay = {
	date: string
	count: number
	empty: boolean
}

const isLoggedIn = ref<boolean>(false)
const isStaffRole = ref(false)
const userName = ref<string>('')
const userEmail = ref<string>('')
const DEFAULT_AVATAR = '/static/me.png'
const AVATAR_STORAGE_KEY_PREFIX = 'userAvatar_'
const LEGACY_AVATAR_STORAGE_KEY = 'userAvatar'
const avatarUrl = ref(DEFAULT_AVATAR)
const hasFrequentDiscount = ref(false)
const hasStudentDiscount = ref(false)
const hasSeniorDiscount = ref(false)
const heatmapLoading = ref(false)
const totalRides = ref(0)
const totalSpent = ref('0.00')
const mostActiveDay = ref('-')
const activeDays = ref(0)
const heatmapWeeks = ref<HeatmapDay[][]>([])

const readStorageStringOrNull = (key: string): string | null => {
	const raw = uni.getStorageSync(key)
	if (raw == null) return null
	const value = ('' + raw).trim()
	return value.length < 1 ? null : value
}

const getAvatarStorageKey = (): string => {
	const userId = readStorageStringOrNull('userId')
	if (userId != null) {
		return AVATAR_STORAGE_KEY_PREFIX + userId
	}
	return LEGACY_AVATAR_STORAGE_KEY
}

const loadAvatar = () => {
	const avatarKey = getAvatarStorageKey()
	const savedAvatar = readStorageStringOrNull(avatarKey)
	if (savedAvatar != null) {
		avatarUrl.value = savedAvatar
		return
	}
	const legacyAvatar = readStorageStringOrNull(LEGACY_AVATAR_STORAGE_KEY)
	if (legacyAvatar != null) {
		avatarUrl.value = legacyAvatar
		uni.setStorageSync(avatarKey, legacyAvatar)
		return
	}
	avatarUrl.value = DEFAULT_AVATAR
}

const normalizeDiscountType = (rawType: any): string => {
	const value = rawType != null ? ('' + rawType).trim().toUpperCase() : 'NONE'
	if (value == 'STUDENT' || value == 'SENIOR' || value == 'FREQUENT') {
		return value
	}
	return 'NONE'
}

const parseBooleanFlag = (rawFlag: any): boolean => {
	if (rawFlag == null) return false
	const value = ('' + rawFlag).trim().toLowerCase()
	return value == 'true' || value == '1'
}

const resetDiscountState = () => {
	hasFrequentDiscount.value = false
	hasStudentDiscount.value = false
	hasSeniorDiscount.value = false
}

const getVisualDiscountType = (): string => {
	if (hasFrequentDiscount.value) return 'FREQUENT'
	if (hasStudentDiscount.value) return 'STUDENT'
	if (hasSeniorDiscount.value) return 'SENIOR'
	return 'NONE'
}

const hasDiscountBadge = (): boolean => {
	return getVisualDiscountType() != 'NONE'
}

const hasAnyDiscountNotice = (): boolean => {
	return hasFrequentDiscount.value || hasStudentDiscount.value || hasSeniorDiscount.value
}

const getDiscountCardClass = (): string => {
	const activeType = getVisualDiscountType()
	if (activeType == 'STUDENT') return 'student-card'
	if (activeType == 'SENIOR') return 'senior-card'
	if (activeType == 'FREQUENT') return 'frequent-card'
	return ''
}

const getDiscountToneClass = (): string => {
	const activeType = getVisualDiscountType()
	if (activeType == 'STUDENT') return 'student-tone'
	if (activeType == 'SENIOR') return 'senior-tone'
	if (activeType == 'FREQUENT') return 'frequent-tone'
	return ''
}

const getDiscountLogoText = (): string => {
	const activeType = getVisualDiscountType()
	if (activeType == 'STUDENT') return '🎓'
	if (activeType == 'SENIOR') return '🦯'
	if (activeType == 'FREQUENT') return 'RIDE'
	return ''
}

const getDiscountStatusText = (): string => {
	const activeType = getVisualDiscountType()
	if (activeType == 'STUDENT') return 'Student benefit active'
	if (activeType == 'SENIOR') return 'Senior benefit active'
	if (activeType == 'FREQUENT') return 'Frequent rider benefit active'
	return ''
}

const getUserInfo = () => {
	userName.value = ''
	userEmail.value = ''
	const token = uni.getStorageSync('token')
	isLoggedIn.value = token != null && token != '' && typeof token == 'string'
	const roleRaw = uni.getStorageSync('role')
	const role = roleRaw != null ? ('' + roleRaw).trim().toUpperCase() : ''
	isStaffRole.value = role == 'STAFF'
	if (!isLoggedIn.value) return
	const userInfoStr = uni.getStorageSync('userInfo')
	if (userInfoStr != null && userInfoStr != '' && typeof userInfoStr == 'string') {
		try {
			const userInfo = JSON.parse<UserInfo>(userInfoStr)!!
			if (userInfo != null) {
				if (userInfo['name'] != null) {
					userName.value = userInfo['name'] as string
				}
				if (userInfo['email'] != null) {
					userEmail.value = userInfo['email'] as string
				}
			}
		} catch (e) {
			console.error('Failed to parse user info:', e)
		}
	}
}

const fetchUserProfile = () => {
	const userId = readStorageStringOrNull('userId')
	const token = readStorageStringOrNull('token')
	if (userId == null || userId.length == 0 || token == null || token.length == 0) {
		resetDiscountState()
		return
	}

	uni.request({
		url: BASE_URL + '/api/v1/users/' + userId + '/profile',
		method: 'GET',
		header: {
			'Content-Type': 'application/json',
			'Authorization': 'Bearer ' + token
		},
		success: (res) => {
			if (!(res.statusCode >= 200 && res.statusCode < 300)) {
				if (res.statusCode == 401) {
					resetDiscountState()
				}
				return
			}
			if (res.data == null || typeof res.data != 'object') {
				resetDiscountState()
				return
			}

			const response = res.data as UTSJSONObject
			let profile = response
			if (response['data'] != null && typeof response['data'] == 'object') {
				profile = response['data'] as UTSJSONObject
			}

			const rawHasFrequentDiscount = profile['hasFrequentDiscount']
			const rawHasStudentDiscount = profile['hasStudentDiscount']
			const rawHasSeniorDiscount = profile['hasSeniorDiscount']
			const rawDiscountType = profile['discountType']
			const fallbackDiscountType = rawDiscountType != null ? normalizeDiscountType(rawDiscountType) : 'NONE'

			hasFrequentDiscount.value = rawHasFrequentDiscount != null ? parseBooleanFlag(rawHasFrequentDiscount) : fallbackDiscountType == 'FREQUENT'
			hasStudentDiscount.value = rawHasStudentDiscount != null ? parseBooleanFlag(rawHasStudentDiscount) : fallbackDiscountType == 'STUDENT'
			hasSeniorDiscount.value = rawHasSeniorDiscount != null ? parseBooleanFlag(rawHasSeniorDiscount) : fallbackDiscountType == 'SENIOR'
		},
		fail: () => {
			resetDiscountState()
		}
	})
}

const padZero = (n: number): string => {
	return n < 10 ? '0' + n : '' + n
}

const formatDateKey = (d: Date): string => {
	return d.getFullYear() + '-' + padZero(d.getMonth() + 1) + '-' + padZero(d.getDate())
}

const getDayOfWeek = (d: Date): number => {
	const day = d.getDay()
	return day == 0 ? 6 : day - 1
}

const getCellColor = (count: number): string => {
	if (count <= 0) return '#ebedf0'
	if (count == 1) return '#9be9a8'
	if (count == 2) return '#40c463'
	if (count == 3) return '#30a14e'
	return '#216e39'
}

const dayNames = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']

const buildHeatmap = (dateCountMap: UTSJSONObject, allDates: string[]) => {
	const TOTAL_DAYS = 84
	const today = new Date()
	
	const daysList: HeatmapDay[] = []
	for (let i = TOTAL_DAYS - 1; i >= 0; i--) {
		const d = new Date(today.getTime() - i * 86400000)
		const key = formatDateKey(d)
		const rawCount = dateCountMap[key]
		const count = rawCount != null ? (rawCount as number) : 0
		daysList.push({ date: key, count: count, empty: false })
	}

	// Pad the first week so columns align to Monday
	const firstDate = new Date(today.getTime() - (TOTAL_DAYS - 1) * 86400000)
	const firstDow = getDayOfWeek(firstDate)
	for (let p = 0; p < firstDow; p++) {
		daysList.splice(0, 0, { date: '', count: 0, empty: true } as HeatmapDay)
	}

	// Build column-based weeks (each column = 7 rows = Mon..Sun)
	const weeks: HeatmapDay[][] = []
	let col: HeatmapDay[] = []
	for (let i = 0; i < daysList.length; i++) {
		col.push(daysList[i])
		if (col.length == 7) {
			weeks.push(col)
			col = []
		}
	}
	if (col.length > 0) {
		while (col.length < 7) {
			col.push({ date: '', count: 0, empty: true } as HeatmapDay)
		}
		weeks.push(col)
	}

	heatmapWeeks.value = weeks

	// Compute stats
	let rides = 0
	let spent = 0.0
	let active = 0
	const dayCounts: number[] = [0, 0, 0, 0, 0, 0, 0]

	for (let i = 0; i < daysList.length; i++) {
		const day = daysList[i]
		if (day.empty) continue
		if (day.count > 0) {
			rides += day.count
			active++
			if (day.date.length >= 10) {
				const dateObj = new Date(day.date)
				const dow = getDayOfWeek(dateObj)
				dayCounts[dow] += day.count
			}
		}
	}

	totalRides.value = rides
	activeDays.value = active

	let maxDow = 0
	let maxCount = 0
	for (let d = 0; d < 7; d++) {
		if (dayCounts[d] > maxCount) {
			maxCount = dayCounts[d]
			maxDow = d
		}
	}
	mostActiveDay.value = maxCount > 0 ? dayNames[maxDow] : '-'
}

const fetchBookingsForHeatmap = () => {
	const userId = readStorageStringOrNull('userId')
	const token = readStorageStringOrNull('token')

	if (userId == null || userId.length == 0 || token == null || token.length == 0) {
		return
	}

	heatmapLoading.value = true

	uni.request({
		url: BASE_URL + '/api/v1/users/' + userId + '/bookings?page=1&size=200',
		method: 'GET',
		header: {
			'Content-Type': 'application/json',
			'Authorization': 'Bearer ' + token
		},
		success: (res) => {
			if (res.statusCode >= 200 && res.statusCode < 300) {
				const responseData = res.data
				if (responseData != null && typeof responseData == 'object') {
					const obj = responseData as UTSJSONObject
					const dataField = obj['data']
					if (dataField != null && Array.isArray(dataField)) {
						const arr = dataField as UTSJSONObject[]
						const dateCountMap = {} as UTSJSONObject
						const allDates: string[] = []
						let spentSum = 0.0

						for (let i = 0; i < arr.length; i++) {
							const item = arr[i]
							const rawStatus = item['status']
							const status = rawStatus != null ? ('' + rawStatus).trim().toUpperCase() : ''
							if (status != 'COMPLETED' && status != 'CONFIRMED') continue

							const rawStart = item['startTime'] != null ? item['startTime'] : item['start_time']
							if (rawStart == null) continue
							const startStr = '' + rawStart
							const dateKey = startStr.length >= 10 ? startStr.substring(0, 10) : ''
							if (dateKey.length == 0) continue

							const existing = dateCountMap[dateKey]
							if (existing != null) {
								dateCountMap[dateKey] = (existing as number) + 1
							} else {
								dateCountMap[dateKey] = 1
								allDates.push(dateKey)
							}

							const rawPrice = item['total_price'] != null ? item['total_price'] : item['price']
							if (rawPrice != null) {
								spentSum += rawPrice as number
							}
						}

						totalSpent.value = spentSum.toFixed(2)
						buildHeatmap(dateCountMap, allDates)
					} else {
						buildHeatmap({} as UTSJSONObject, [])
					}
				} else {
					buildHeatmap({} as UTSJSONObject, [])
				}
			} else if (res.statusCode == 401) {
				uni.removeStorageSync('userInfo')
				uni.removeStorageSync('token')
				uni.removeStorageSync('userId')
				isLoggedIn.value = false
				buildHeatmap({} as UTSJSONObject, [])
			} else {
				console.error('Failed to fetch bookings for heatmap:', res.statusCode)
				buildHeatmap({} as UTSJSONObject, [])
			}
		},
		fail: (error) => {
			console.error('Heatmap network error:', error)
			buildHeatmap({} as UTSJSONObject, [])
		},
		complete: () => {
			heatmapLoading.value = false
		}
	})
}

const handleLogout = () => {
	uni.showModal({
		title: 'Logout',
		content: 'Are you sure you want to logout?',
		success: (res) => {
			if (res.confirm) {
				uni.removeStorageSync('userInfo')
				uni.removeStorageSync('token')
				uni.removeStorageSync('userId')
				uni.removeStorageSync('selectedScooterId')

				isLoggedIn.value = false
				userName.value = ''
				userEmail.value = ''
				avatarUrl.value = DEFAULT_AVATAR
				resetDiscountState()
				heatmapWeeks.value = []
				totalRides.value = 0
				totalSpent.value = '0.00'
				mostActiveDay.value = '-'
				activeDays.value = 0

				showThenNavigate('Logged out successfully', '/pages/me/me', true, 800, 'reLaunch')
			}
		}
	})
}

const goToAccountManagement = () => {
	uni.navigateTo({
		url: '/pages/account/account'
	})
}

onMounted(() => {
	loadAvatar()
	getUserInfo()
	if (isLoggedIn.value) {
		fetchUserProfile()
		fetchBookingsForHeatmap()
	} else {
		resetDiscountState()
	}
})

onShow(() => {
	loadAvatar()
	getUserInfo()
	if (isLoggedIn.value) {
		fetchUserProfile()
		fetchBookingsForHeatmap()
	} else {
		resetDiscountState()
	}
})
</script>

<style lang="scss">
/* 个人中心样式：登录提示、用户卡片、热力图网格、菜单列表、登出按钮 */
.container {
	width: 100%;
	height: 100%;
	background-color: #f5f5f5;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
}

/* ── Not Logged In ── */

.login-prompt-section {
	width: 100%;
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 16px 16px 96px;
	box-sizing: border-box;
}

.not-logged-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 40px 24px;
	background-color: white;
	border-radius: 12px;
	margin: 16px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.large-icon {
	width: 80px;
	height: 80px;
	margin-bottom: 24px;
	opacity: 0.7;
}

.welcome-text {
	font-size: 24px;
	font-weight: bold;
	color: #333;
	margin-bottom: 8px;
	text-align: center;
}

.login-hint-text {
	font-size: 14px;
	color: #999;
	text-align: center;
	margin-bottom: 24px;
}

.login-btn {
	width: 100%;
	height: 48px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 8px;
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 16px;
}

.divider-text {
	font-size: 12px;
	color: #999;
	margin-bottom: 16px;
}

.register-btn {
	width: 100%;
	height: 48px;
	background-color: rgba(76, 175, 80, 0.2);
	color: #4CAF50;
	border: 1px solid #4CAF50;
	border-radius: 8px;
	font-size: 16px;
	font-weight: bold;
}

.about-btn {
	width: 100%;
	height: 44px;
	margin-top: 12px;
	background-color: transparent;
	color: #666;
	border: 1px solid #ddd;
	border-radius: 8px;
	font-size: 14px;
}

/* ── Logged In Container ── */

.logged-in-container {
	width: 100%;
	flex: 1;
	padding-bottom: 96px;
	box-sizing: border-box;
}

/* ── Profile Header Card ── */

.profile-section {
	margin: 16px 16px 0 16px;
	background-color: white;
	padding: 24px;
	box-sizing: border-box;
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
	border-width: 3px;
	border-style: solid;
	border-color: transparent;
	position: relative;
}

.profile-header {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.avatar {
	width: 72px;
	height: 72px;
	border-radius: 36px;
	background-color: #e0e0e0;
	margin-right: 0;
	margin-bottom: 12px;
}

.student-card {
	border-color: #409EFF;
}

.senior-card {
	border-color: #E6A23C;
}

.frequent-card {
	border-color: #67C23A;
}

.profile-discount-logo {
	min-width: 34px;
	height: 34px;
	padding: 0 8px;
	border-radius: 17px;
	position: absolute;
	top: 12px;
	right: 12px;
	display: flex;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	border-width: 2px;
	border-style: solid;
	border-color: #ffffff;
}

.discount-logo-text {
	font-size: 13px;
	font-weight: bold;
	color: #ffffff;
}

.user-info {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.user-name {
	font-size: 18px;
	font-weight: bold;
	color: #333;
	margin-bottom: 6px;
	text-align: center;
}

.user-email {
	font-size: 13px;
	color: #999;
	text-align: center;
}

.discount-notice-list {
	margin-top: 10px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

.discount-pill {
	margin: 4px 4px 0 4px;
	padding: 6px 12px;
	border-radius: 999px;
}

.discount-pill-text {
	font-size: 12px;
	font-weight: bold;
	color: #ffffff;
}

.frequent-pill-text {
	font-weight: 800;
	font-size: 13px;
	letter-spacing: 0.4px;
}

.discount-status-line {
	margin-top: 10px;
}

.discount-status-text {
	font-size: 12px;
	color: #666;
	text-align: center;
}

.student-tone {
	background-color: #409EFF;
}

.senior-tone {
	background-color: #E6A23C;
}

.frequent-tone {
	background-color: #67C23A;
}

/* ── Heatmap Section (continues card group) ── */

.heatmap-section {
	margin: 0 16px;
	background-color: white;
	padding: 16px 24px;
	box-sizing: border-box;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #f0f0f0;
}

.heatmap-title {
	font-size: 16px;
	font-weight: bold;
	color: #333;
	margin-bottom: 16px;
}

.stats-grid {
	margin-bottom: 16px;
}

.stats-row {
	display: flex;
	flex-direction: row;
}

.stat-item {
	flex: 1;
	min-width: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10px 8px;
}

.stat-value {
	font-size: 20px;
	font-weight: bold;
	color: #333;
	margin-bottom: 4px;
}

.stat-label {
	font-size: 12px;
	color: #999;
}

.heatmap-loading {
	padding: 24px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.heatmap-loading-text {
	font-size: 13px;
	color: #999;
}

.heatmap-container {
	width: 100%;
}

.heatmap-body {
	display: flex;
	flex-direction: row;
	width: 100%;
}

.weekday-labels {
	display: flex;
	flex-direction: column;
	margin-right: 4px;
	flex-shrink: 0;
}

.weekday-label {
	width: 26px;
	height: 11px;
	line-height: 11px;
	font-size: 9px;
	color: #999;
	text-align: right;
	margin-bottom: 2px;
}

.heatmap-scroll {
	flex: 1;
	overflow: hidden;
}

.heatmap-grid {
	display: flex;
	flex-direction: row;
}

.heatmap-col {
	display: flex;
	flex-direction: column;
	margin-right: 2px;
}

.heatmap-cell {
	width: 11px;
	height: 11px;
	border-radius: 2px;
	margin-bottom: 2px;
}

.heatmap-cell-empty {
	background-color: transparent;
}

.heatmap-legend {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
	margin-top: 12px;
}

.legend-text {
	font-size: 10px;
	color: #999;
	margin-left: 4px;
	margin-right: 4px;
}

.legend-cell {
	width: 11px;
	height: 11px;
	border-radius: 2px;
	margin-left: 2px;
}

.heatmap-empty {
	padding: 24px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.heatmap-empty-text {
	font-size: 14px;
	color: #666;
	margin-bottom: 4px;
}

.heatmap-empty-hint {
	font-size: 12px;
	color: #999;
}

/* ── Menu List (continues card group) ── */

.menu-list {
	margin: 0 16px;
	background-color: white;
	box-sizing: border-box;
	border-bottom-left-radius: 12px;
	border-bottom-right-radius: 12px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #f0f0f0;
}

.menu-item {
	width: 100%;
	padding: 16px 24px;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #f0f0f0;
}

.menu-item:first-child {
	border-top-width: 0;
}

.menu-text {
	font-size: 14px;
	color: #333;
}

.menu-arrow {
	font-size: 18px;
	color: #ccc;
}

/* ── Logout Button ── */

.action-section {
	width: 100%;
	padding: 0 16px;
	box-sizing: border-box;
	margin: 24px 0 48px 0;
}

.logout-btn {
	width: 100%;
	padding: 12px;
	background-color: rgba(60, 60, 60, 0.7);
	color: white;
	border: none;
	border-radius: 8px;
	font-size: 14px;
	font-weight: bold;
}

</style>
