<template>
	<view class="container">
		<view class="title">
			<text class="title-text">选择预订时长</text>
		</view>
		
		<view class="duration-cards">
			<view 
				v-for="(duration, index) in durations" 
				:key="index" 
				class="card"
				:class="{ selected: selectedIndex === index }"
				@click="selectDuration(index)"
			>
				<view class="card-header">
					<text class="duration">{{ duration.time }}</text>
				</view>
				<view class="card-body">
					<text class="price">£{{ duration.price }}</text>
				</view>
			</view>
		</view>
		
		<view class="button-group">
			<button class="confirm-btn" @click="confirm">确定</button>
			<button class="cancel-btn" @click="cancel">取消</button>
		</view>
	</view>
</template>

<script setup lang="uts">
import { ref } from 'vue';

// 定义类型
type DurationItem = {
	time: string;
	price: number;
}

// 预订时长数据
const durations = ref<DurationItem[]>([
	{ time: '1小时', price: 1 },
	{ time: '4小时', price: 1 },
	{ time: '1天', price: 1 },
	{ time: '1周', price: 1 }
]);

// 当前选中的索引
const selectedIndex = ref<number>(-1);

// 选择时长
const selectDuration = (index: number) => {
	selectedIndex.value = index;
};

// 确认选择
const confirm = () => {
	if (selectedIndex.value !== -1) {
		const selectedDuration = durations.value[selectedIndex.value];
		console.log('选择了', selectedDuration.time, '费用', selectedDuration.price, '英镑');
		uni.showToast({
			title: `已选择${selectedDuration.time}`,
			icon: 'success'
		});
	} else {
		uni.showToast({
			title: '请选择预订时长',
			icon: 'none'
		});
	}
};

// 取消选择
const cancel = () => {
	selectedIndex.value = -1;
	uni.showToast({
		title: '已取消',
		icon: 'none'
	});
	// 返回首页
	uni.reLaunch({
		url: '/pages/index/index'
	});
};
</script>

<style>
	.container {
		width: 100%;
		height: 100%;
		background-color: #f5f5f5;
		padding: 20px;
		box-sizing: border-box;
	}

	.title {
		text-align: center;
		margin-bottom: 30px;
	}

	.title-text {
		font-size: 24px;
		font-weight: bold;
		color: #333;
	}

	.duration-cards {
		display: flex;
		flex-direction: column;
	}

	.card {
		background-color: white;
		border-radius: 12px;
		padding: 20px;
		box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
		transition: all 0.3s ease;
		margin-bottom: 15px;
	}

	.card.selected {
		background-color: #e8f5e9;
		border: 2px solid #4CAF50;
		transform: translateY(-2px);
		box-shadow: 0 6px 16px rgba(76, 175, 80, 0.2);
	}

	.card-header {
		text-align: center;
		margin-bottom: 10px;
	}

	.duration {
		font-size: 18px;
		font-weight: bold;
		color: #333;
	}

	.card-body {
		text-align: center;
	}

	.price {
		font-size: 20px;
		font-weight: bold;
		color: #4CAF50;
	}

	.button-group {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 40px;
	}

	.confirm-btn {
		width: 80%;
		height: 45px;
		background-color: #4CAF50;
		color: white;
		border: none;
		border-radius: 8px;
		font-size: 16px;
		font-weight: bold;
		margin-bottom: 15px;
	}

	.cancel-btn {
		width: 80%;
		height: 45px;
		background-color: #f44336;
		color: white;
		border: none;
		border-radius: 8px;
		font-size: 16px;
		font-weight: bold;
	}
</style>
