<template>
	<view class="page-wrapper">
		<!-- 可滚动的内容区域 -->
		<scroll-view class="scroll-container" scroll-y="true" refresher-enabled="true" :refresher-triggered="isRefreshing" @refresherrefresh="onPullRefresh">
			<!-- 加载中 -->
			<view v-if="isLoading" class="loading-section">
				<text class="loading-text">Loading scooters...</text>
			</view>
			<!-- 加载失败 -->
			<view v-else-if="loadError.length > 0" class="error-section">
				<text class="error-text">{{ loadError }}</text>
				<button class="retry-btn" @click="fetchScooters">Retry</button>
			</view>
			<!-- 电动滑板车选择卡片列表 -->
			<view v-else v-for="(scooter, index) in scooterList" :key="index" class="scooter-card">
				<image src="/static/bikelist.jpg" mode="aspectFit" class="scooter-image"></image>
				<view class="card-content">
					<text class="scooter-id">ID: {{ scooter.id }}</text>
					<text class="scooter-status">{{ scooter.rented ? 'Rented' : 'Available' }}</text>
				</view>
				<view class="checkbox-container" @click="toggleSelection(index)">
					<view class="checkbox" :class="{ selected: selectedIndex === index }">
						<text v-if="selectedIndex === index" class="checkmark">✓</text>
					</view>
				</view>
			</view>
			
			<!-- 预订按钮 -->
			<view class="booking-section">
				<navigator url="/pages/price/price">
					<button 
						class="booking-button"
						:class="{ disabled: selectedIndex === -1 }"
						:disabled="selectedIndex === -1"
						@click="bookScooter"
					>
						appoint
					</button>
				</navigator>
			</view>
		</scroll-view>
		
		<!-- 底部导航栏 -->
		<view class="bottom">
			<navigator url="/pages/index/index" open-type="reLaunch" class="bottom_left">
				<image src="/static/home.png" mode="aspectFit" class="icon2"></image>
				<view class="left_down"><text class="text3">Home</text></view>
			</navigator>
			<view class="bottom_center">
				<image src="/static/bike.png" mode="aspectFit" class="bike_icon"></image>
				<view class="center_down"><text class="text3">Bike</text></view>
			</view>
			<navigator url="/pages/me/me" class="bottom_right" open-type="reLaunch">
				<image src="/static/me.png" mode="aspectFit" class="icon2"></image>
				<view class="right_down"><text class="text3">Me</text></view>
			</navigator>
		</view>
	</view>
</template>

<script setup lang="uts">
import { ref, onMounted } from 'vue';
import { onShow } from '@dcloudio/uni-app';
import { BASE_URL } from '../../common/api.uts';

type Scooter = {
	id: string
	rented: boolean
}

// 滑板车列表（从接口 /api/v1/scooters 同步）
const scooterList = ref<Scooter[]>([]);
const isLoading = ref(false);
const loadError = ref('');
const isRefreshing = ref(false);

const fetchScooters = (fromPullRefresh: boolean) => {
	if (fromPullRefresh === false) {
		isLoading.value = true;
	}
	loadError.value = '';
	uni.request({
		url: BASE_URL + '/api/v1/scooters',
		method: 'GET',
		success: (res) => {
			const ok = (res.statusCode === 200) && (res.data !== null);
			if (ok) {
				const raw = res.data as UTSJSONObject;
				let arr: UTSJSONObject[] = [];
				const dataArr = raw.getArray<UTSJSONObject>('data');
				const scootersArr = raw.getArray<UTSJSONObject>('scooters');
				const listArr = raw.getArray<UTSJSONObject>('list');
				if (dataArr !== null) {
					arr = dataArr;
				} else if (scootersArr !== null) {
					arr = scootersArr;
				} else if (Array.isArray(raw)) {
					arr = raw as UTSJSONObject[];
				} else if (listArr !== null) {
					arr = listArr;
				}
				const list: Scooter[] = [];
				for (let i = 0; i < arr.length; i++) {
					const item = arr[i];
					const rawId = item['id'];
					let id: string = '';
					if (rawId !== null) {
						id = '' + rawId;
					}
					let rented: boolean = false;
					const rawRented = item['rented'];
					const rawStatus = item['status'];
					const rawIsRented = item['is_rented'];
					const rawIsAvailable = item['is_available'];
					const rawAvailable = item['available'];
					const rawScooterStatus = item['scooter_status'];
					const rawAvailability = item['availability'];
					if (rawRented !== null) {
						const v = rawRented;
						rented = (v === true || v === 1 || ('' + v).toLowerCase() === 'true');
					} else if (rawIsRented !== null) {
						const v = rawIsRented;
						rented = (v === true || v === 1 || ('' + v).toLowerCase() === 'true');
					} else if (rawStatus !== null) {
						const s = ('' + rawStatus).toLowerCase();
						rented = (s === 'rented' || s === 'in_use' || s === 'in-use' || s === 'booked' || s === 'occupied');
					} else if (rawScooterStatus !== null) {
						const s = ('' + rawScooterStatus).toLowerCase();
						rented = (s === 'rented' || s === 'in_use' || s === 'in-use' || s === 'booked' || s === 'occupied');
					} else if (rawAvailability !== null) {
						const s = ('' + rawAvailability).toLowerCase();
						rented = (s === 'unavailable' || s === 'rented' || s === 'in_use');
					} else if (rawIsAvailable !== null) {
						const v = rawIsAvailable;
						rented = (v === false || v === 0 || ('' + v).toLowerCase() === 'false');
					} else if (rawAvailable !== null) {
						const v = rawAvailable;
						rented = (v === false || v === 0 || ('' + v).toLowerCase() === 'false');
					}
					list.push({ id, rented });
				}
				scooterList.value = list;
			} else {
				const hasSc: boolean = (res.statusCode !== null);
				const sc = hasSc ? ('' + res.statusCode) : '';
				loadError.value = 'Failed to load scooters (status ' + sc + ')';
			}
		},
		fail: (err) => {
			loadError.value = 'Network error. Please check server.';
			console.error('Fetch scooters failed:', err);
		},
		complete: () => {
			isLoading.value = false;
			isRefreshing.value = false;
		}
	});
};

const onPullRefresh = () => {
	isRefreshing.value = true;
	fetchScooters(true);
};

onMounted(() => {
	fetchScooters(false);
});

// 每次进入/返回本页时重新拉取列表，保证状态与后端同步（如 RENTED）
onShow(() => {
	fetchScooters(false);
});

// 选中的滑板车索引
const selectedIndex = ref<number>(-1);

// 切换选择状态
const toggleSelection = (index: number) => {
	if (selectedIndex.value === index) {
		selectedIndex.value = -1;
	} else {
		selectedIndex.value = index;
	}
};

// 预订滑板车
const bookScooter = () => {
	if (selectedIndex.value !== -1) {
		const selectedScooter = scooterList.value[selectedIndex.value]
		console.log('预订滑板车 ID:', selectedScooter.id);
		
		// 保存选中的自行车ID到本地存储
		try {
			uni.setStorageSync('selectedScooterId', selectedScooter.id)
			console.log('Selected scooter ID saved:', selectedScooter.id)
		} catch (e) {
			console.error('Failed to save selected scooter ID:', e)
		}
		
		uni.showToast({
			title: 'appoint ' + selectedScooter.id + ' successfully',
			icon: 'success'
		});
	}
};
</script>

<style lang="scss">
	.page-wrapper {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		background-color: #f5f5f5;
	}
	
	.scroll-container {
		flex: 1;
		width: 100%;
	}

	.loading-section,
	.error-section {
		padding: 40px 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.loading-text {
		font-size: 14px;
		color: #999;
		text-align: center;
	}

	.error-text {
		font-size: 14px;
		color: #f44336;
		text-align: center;
		margin-bottom: 16px;
	}

	.retry-btn {
		padding: 10px 24px;
		background-color: #4CAF50;
		color: white;
		border: none;
		border-radius: 8px;
		font-size: 14px;
	}
	
	.container {
		width: 100%;
		background-color: #f5f5f5;
	}
	
	.scooter-card {
		width: 90%;
		margin: 20px auto;
		padding: 15px;
		background-color: white;
		border-radius: 12px;
		box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
		display: flex;
		align-items: center;
	}

	.scooter-card .scooter-image {
		width: 100px;
		height: 100px;
		border-radius: 8px;
		margin-right: 15px;
	}
		
	.card-content {
		flex: 1;
		display: flex;
		flex-direction: column;
	}
	
	.card-content .scooter-id {
		font-size: 18px;
		font-weight: bold;
		color: #333;
		margin-bottom: 5px;
	}
	
	.card-content .scooter-status {
		font-size: 14px;
		color: #666;
		margin-bottom: 5px;
	}
	
	.card-content .scooter-location {
		font-size: 12px;
		color: #999;
	}
		
	.checkbox-container {
		width: 30px;
		height: 30px;
	}
	
	.checkbox-container .checkbox {
		width: 100%;
		height: 100%;
		border: 2px solid #ccc;
		border-radius: 4px;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: white;
	}
	
	.checkbox-container .checkbox.selected {
		background-color: #4CAF50;
		border-color: #4CAF50;
	}
	
	.checkbox-container .checkbox .checkmark {
		color: white;
		font-size: 16px;
		font-weight: bold;
	}
	
	.booking-section {
		width: 90%;
		margin: 20px auto;
		margin-bottom: 20px;
		display: flex;
		justify-content: center;
	}
	
	.booking-section .booking-button {
		width: 100%;
		height: 45px;
		background-color: #4CAF50;
		color: white;
		border: none;
		border-radius: 8px;
		font-size: 16px;
		font-weight: bold;
	}
	
	.booking-section .booking-button.disabled {
		background-color: #cccccc;
		color: #666666;
	}
	
	.bottom{
		width: 100%;
		height: 8%;
		background: #E3E1E1;
		border-radius: 25px 25px 0px 0px;
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-shrink: 0;
	}
	
	.bottom_left{
		border-radius: 0px;
		width: 20%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	
	.bottom_left .icon2{
		width: 30px;
		height: 30px;
	}
	
	.bottom_left .left_down{
		display: flex;
		justify-content: center;
		align-items: center;
		height: 40%;
		width: 100%;
	}
	
	.bottom_center{
		position: relative;
		border-radius: 0px;
		width: 20%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	
	.bottom_center .bike_icon{
		width: 30px;
		height: 30px;
	}
	
	.bottom_center .center_down{
		display: flex;
		justify-content: center;
		align-items: center;
		height: 40%;
		width: 100%;
	}
	
	.bottom_right{
		position: relative;
		border-radius: 0px;
		width: 20%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	
	.bottom_right .icon2{
		width: 30px;
		height: 30px;
	}
	
	.bottom_right .right_down{
		display: flex;
		justify-content: center;
		align-items: center;
		height: 40%;
		width: 100%;
	}

	.text3 {
		font-size: 12px;
		margin-top: 4px;
	}
</style>
