<template>
	<view class="page-wrapper">
		<!-- 可滚动的内容区域 -->
		<scroll-view class="scroll-container" scroll-y="true" refresher-enabled="true" :refresher-triggered="isRefreshing" @refresherrefresh="onPullRefresh">
			<view class="title-section">
				<text class="title-text">Choose a Scooter</text>
			</view>
			<!-- 加载中 -->
			<view v-if="isLoading" class="loading-section">
				<text class="loading-text">Loading scooters...</text>
			</view>
			<!-- 加载失败 -->
			<view v-else-if="loadError.length > 0" class="error-section">
				<text class="error-text">{{ loadError }}</text>
				<button class="retry-btn" @click="fetchScooters">Retry</button>
			</view>
			<!-- 空列表 -->
			<view v-else-if="scooterList.length == 0" class="empty-section">
				<text class="empty-text">No scooters available</text>
				<text class="empty-hint">Pull down to refresh and check again</text>
			</view>
			<!-- 电动滑板车选择卡片列表 -->
			<template v-else>
			<view v-for="(scooter, index) in scooterList" :key="index" class="scooter-card" :class="{ 'scooter-card-disabled': scooter.rented }">
				<view class="scooter-media">
					<image src="/static/bikelist.jpg" mode="aspectFit" class="scooter-image"></image>
				</view>
				<view class="card-content">
					<view class="card-info-panel">
						<text class="scooter-id">ID: {{ scooter.id }}</text>
						<text class="scooter-status" :class="scooter.rented ? 'status-rented' : 'status-available'">
							{{ scooter.rented ? 'Rented' : 'Available' }}
						</text>
					</view>
				</view>
				<view class="checkbox-container" :class="{ disabled: scooter.rented }" @click="toggleSelection(index)">
					<view class="checkbox" :class="{ selected: selectedIndex === index, disabled: scooter.rented }">
						<text v-if="selectedIndex === index" class="checkmark">✓</text>
					</view>
				</view>
			</view>
			
			<!-- 预订按钮 -->
			</template>
			<view class="booking-section">
				<button 
					class="booking-button"
					:class="{ disabled: isBookingDisabled() }"
					:disabled="isBookingDisabled()"
					@click="bookScooter"
				>
				Book Scooter
				</button>
			</view>
		</scroll-view>
		
		<TabBar current="bike" />
	</view>
</template>

<script setup lang="uts">
import { ref, onMounted } from 'vue';
import { onShow } from '@dcloudio/uni-app';
import { BASE_URL } from '../../common/api.uts';

type Scooter = {
	id: string
	rented: boolean
}

// 滑板车列表（从接口 /api/v1/scooters 同步）
const scooterList = ref<Scooter[]>([]);
const isLoading = ref(false);
const loadError = ref('');
const isRefreshing = ref(false);

// 选中的滑板车索引
const selectedIndex = ref<number>(-1);

const fetchScooters = (fromPullRefresh: boolean) => {
	if (fromPullRefresh === false) {
		isLoading.value = true;
	}
	loadError.value = '';
	uni.request({
		url: BASE_URL + '/api/v1/scooters',
		method: 'GET',
		success: (res) => {
			const ok = (res.statusCode === 200) && (res.data !== null);
			if (ok) {
				const raw = res.data as UTSJSONObject;
				let arr: UTSJSONObject[] = [];
				const dataArr = raw.getArray<UTSJSONObject>('data');
				const scootersArr = raw.getArray<UTSJSONObject>('scooters');
				const listArr = raw.getArray<UTSJSONObject>('list');
				if (dataArr !== null) {
					arr = dataArr;
				} else if (scootersArr !== null) {
					arr = scootersArr;
				} else if (Array.isArray(raw)) {
					arr = raw as UTSJSONObject[];
				} else if (listArr !== null) {
					arr = listArr;
				}
				const list: Scooter[] = [];
				for (let i = 0; i < arr.length; i++) {
					const item = arr[i];
					const rawId = item['id'];
					let id: string = '';
					if (rawId !== null) {
						id = '' + rawId;
					}
					let rented: boolean = false;
					const rawRented = item['rented'];
					const rawStatus = item['status'];
					const rawIsRented = item['is_rented'];
					const rawIsAvailable = item['is_available'];
					const rawAvailable = item['available'];
					const rawScooterStatus = item['scooter_status'];
					const rawAvailability = item['availability'];
					if (rawRented !== null) {
						const v = rawRented;
						rented = (v === true || v === 1 || ('' + v).toLowerCase() === 'true');
					} else if (rawIsRented !== null) {
						const v = rawIsRented;
						rented = (v === true || v === 1 || ('' + v).toLowerCase() === 'true');
					} else if (rawStatus !== null) {
						const s = ('' + rawStatus).toLowerCase();
						rented = (s === 'rented' || s === 'in_use' || s === 'in-use' || s === 'booked' || s === 'occupied');
					} else if (rawScooterStatus !== null) {
						const s = ('' + rawScooterStatus).toLowerCase();
						rented = (s === 'rented' || s === 'in_use' || s === 'in-use' || s === 'booked' || s === 'occupied');
					} else if (rawAvailability !== null) {
						const s = ('' + rawAvailability).toLowerCase();
						rented = (s === 'unavailable' || s === 'rented' || s === 'in_use');
					} else if (rawIsAvailable !== null) {
						const v = rawIsAvailable;
						rented = (v === false || v === 0 || ('' + v).toLowerCase() === 'false');
					} else if (rawAvailable !== null) {
						const v = rawAvailable;
						rented = (v === false || v === 0 || ('' + v).toLowerCase() === 'false');
					}
					list.push({ id, rented });
				}
				scooterList.value = list;
				if (selectedIndex.value >= list.length) {
					selectedIndex.value = -1;
				} else if (selectedIndex.value !== -1 && list[selectedIndex.value].rented) {
					selectedIndex.value = -1;
				}
			} else {
				const hasSc: boolean = (res.statusCode !== null);
				const sc = hasSc ? ('' + res.statusCode) : '';
				loadError.value = 'Failed to load scooters (status ' + sc + ')';
			}
		},
		fail: (err) => {
			loadError.value = 'Network error. Please check server.';
			console.error('Fetch scooters failed:', err);
		},
		complete: () => {
			isLoading.value = false;
			isRefreshing.value = false;
		}
	});
};

const onPullRefresh = () => {
	isRefreshing.value = true;
	fetchScooters(true);
};

onMounted(() => {
	fetchScooters(false);
});

// 每次进入/返回本页时重新拉取列表，保证状态与后端同步（如 RENTED）
onShow(() => {
	fetchScooters(false);
});

// 切换选择状态
const toggleSelection = (index: number) => {
	if (scooterList.value[index].rented) {
		uni.showToast({
			title: 'This scooter is rented',
			icon: 'none'
		});
		return;
	}
	if (selectedIndex.value === index) {
		selectedIndex.value = -1;
	} else {
		selectedIndex.value = index;
	}
};

const isBookingDisabled = (): boolean => {
	if (selectedIndex.value === -1) {
		return true;
	}
	if (selectedIndex.value >= scooterList.value.length) {
		return true;
	}
	return scooterList.value[selectedIndex.value].rented;
};

// 预订滑板车
const bookScooter = () => {
	if (!isBookingDisabled()) {
		const selectedScooter = scooterList.value[selectedIndex.value]
		console.log('预订滑板车 ID:', selectedScooter.id);
		
		// 保存选中的自行车ID到本地存储
		try {
			uni.setStorageSync('selectedScooterId', selectedScooter.id)
			console.log('Selected scooter ID saved:', selectedScooter.id)
		} catch (e) {
			console.error('Failed to save selected scooter ID:', e)
		}
		
		uni.showToast({
			title: 'Scooter ' + selectedScooter.id + ' selected',
			icon: 'success'
		});
		uni.navigateTo({
			url: '/pages/price/price'
		});
	}
};
</script>

<style lang="scss">
	.page-wrapper {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		background-color: #f5f5f5;
	}
	
	.scroll-container {
		flex: 1;
		width: 100%;
		padding: 20px;
		padding-bottom: 90px;
		box-sizing: border-box;
	}

	.title-section {
		margin-bottom: 20px;
	}

	.title-text {
		font-size: 22px;
		font-weight: bold;
		color: #333;
	}

	.loading-section,
	.error-section {
		padding: 40px 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.loading-text {
		font-size: 14px;
		color: #999;
		text-align: center;
	}

	.error-text {
		font-size: 14px;
		color: #f44336;
		text-align: center;
		margin-bottom: 16px;
	}

	.retry-btn {
		padding: 10px 24px;
		background-color: #4CAF50;
		color: white;
		border: none;
		border-radius: 8px;
		font-size: 14px;
	}

	.empty-section {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 60px 24px;
		background-color: white;
		border-radius: 12px;
		box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
	}

	.empty-text {
		font-size: 18px;
		font-weight: bold;
		color: #333;
		margin-bottom: 8px;
	}

	.empty-hint {
		font-size: 14px;
		color: #999;
		text-align: center;
	}
	
	.container {
		width: 100%;
		background-color: #f5f5f5;
	}
	
	.scooter-card {
		width: 92%;
		margin: 12px auto;
		padding: 12px 14px;
		background-color: white;
		border-radius: 10px;
		box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}

	.scooter-card.scooter-card-disabled {
		opacity: 0.7;
	}

	.scooter-media {
		display: flex;
		flex-direction: row;
		align-items: center;
		margin-right: 12px;
		flex-shrink: 0;
	}

	.scooter-card .scooter-image {
		width: 72px;
		height: 72px;
		border-radius: 8px;
	}
		
	.card-content {
		flex: 1;
		display: flex;
		flex-direction: row;
		align-items: center;
		min-width: 0;
		margin-right: 8px;
	}

	.card-info-panel {
		width: 100%;
		padding: 8px 10px;
		background-color: #f8f9fb;
		border-radius: 8px;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	
	.card-content .scooter-id {
		font-size: 16px;
		font-weight: bold;
		color: #333;
		margin-bottom: 4px;
	}
	
	.card-content .scooter-status {
		font-size: 13px;
	}

	.card-content .scooter-status.status-available {
		color: #2e7d32;
	}

	.card-content .scooter-status.status-rented {
		color: #d32f2f;
	}
	
	.card-content .scooter-location {
		font-size: 12px;
		color: #999;
	}
		
	.checkbox-container {
		width: 26px;
		height: 26px;
		margin-left: 12px;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-shrink: 0;
	}

	.checkbox-container.disabled {
		opacity: 0.5;
	}
	
	.checkbox-container .checkbox {
		width: 100%;
		height: 100%;
		border: 2px solid #ccc;
		border-radius: 4px;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		background-color: white;
	}

	.checkbox-container .checkbox.disabled {
		background-color: #f0f0f0;
		border-color: #d0d0d0;
	}
	
	.checkbox-container .checkbox.selected {
		background-color: #4CAF50;
		border-color: #4CAF50;
	}
	
	.checkbox-container .checkbox .checkmark {
		color: white;
		font-size: 14px;
		font-weight: bold;
	}
	
	.booking-section {
		width: 90%;
		margin: 20px auto;
		margin-bottom: 20px;
		display: flex;
		justify-content: center;
	}
	
	.booking-section .booking-button {
		width: 100%;
		height: 45px;
		background-color: #4CAF50;
		color: white;
		border: none;
		border-radius: 8px;
		font-size: 16px;
		font-weight: bold;
	}
	
	.booking-section .booking-button.disabled {
		background-color: #cccccc;
		color: #666666;
	}
	
</style>
