<template>
	<image src="/static/emailback.jpg" mode="aspectFill" class="bg-image"></image>

	<view class="container">
		<view class="bg-mask"></view>
		<view class="card">
			<text class="title">Change Email</text>
			<text class="hint">Enter your new email address to update your account.</text>

			<input
				v-model="form.newEmail"
				class="input"
				type="text"
				placeholder="New Email"
			/>
			<input
				v-model="form.confirmEmail"
				class="input"
				type="text"
				placeholder="Confirm New Email"
			/>

			<button class="submit-btn" :disabled="isSubmitting" @click="handleChangeEmail">
				{{ isSubmitting ? 'Updating...' : 'Update Email' }}
			</button>
		</view>
	</view>
</template>

<script setup lang="uts">
import { reactive, ref } from 'vue'
import { BASE_URL } from '../../common/api.uts'
import { getAppMessage, getResponseMessage } from '../../common/messages.uts'
import { showSuccess, showError, showInfo, showThenNavigate } from '../../common/appToast.uts'

type EmailForm = {
	newEmail: string
	confirmEmail: string
}

const form = reactive<EmailForm>({
	newEmail: '',
	confirmEmail: ''
})

const isSubmitting = ref(false)

const trimOrEmpty = (value: string): string => {
	return value == null ? '' : value.trim()
}

const isValidEmail = (email: string): boolean => {
	return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)
}


const updateLocalUserEmail = (email: string) => {
	const userInfoRaw = uni.getStorageSync('userInfo')
	if (userInfoRaw == null || typeof userInfoRaw != 'string' || userInfoRaw.length == 0) return
	try {
		const userInfo = JSON.parse<UTSJSONObject>(userInfoRaw)!!
		userInfo['email'] = email
		uni.setStorageSync('userInfo', JSON.stringify(userInfo))
	} catch (e) {
		console.error('Failed to update userInfo email in storage:', e)
	}
}

// 处理修改邮箱
const handleChangeEmail = () => {
	if (isSubmitting.value) return

	const newEmail = trimOrEmpty(form.newEmail).toLowerCase()
	const confirmEmail = trimOrEmpty(form.confirmEmail).toLowerCase()

	if (newEmail.length == 0 || confirmEmail.length == 0) {
		showInfo('Please complete all email fields')
		return
	}

	if (!isValidEmail(newEmail)) {
		showInfo('Please enter a valid email address')
		return
	}

	if (newEmail != confirmEmail) {
		showInfo('The two emails do not match')
		return
	}

	const userIdRaw = uni.getStorageSync('userId')
	const tokenRaw = uni.getStorageSync('token')
	const userId = userIdRaw == null ? '' : ('' + userIdRaw).trim()
	const token = tokenRaw == null ? '' : ('' + tokenRaw).trim()

	if (userId.length == 0 || token.length == 0) {
		showInfo(getAppMessage('auth', 'loginAgain', 'Please log in again'))
		uni.reLaunch({
			url: '/pages/login/login'
		})
		return
	}

	isSubmitting.value = true

	uni.request({
		url: BASE_URL + '/api/v1/users/' + userId + '/email',
		method: 'POST',
		data: {
			newEmail: newEmail
		},
		header: {
			'Content-Type': 'application/json',
			'Authorization': 'Bearer ' + token
		},
		success: (res) => {
			if (res.statusCode >= 200 && res.statusCode < 300) {
				updateLocalUserEmail(newEmail)

				showThenNavigate('Email changed successfully', '', true, 2000, 'navigateBack')

				form.newEmail = ''
				form.confirmEmail = ''
				return
			}

			const msg = getResponseMessage(res.data, 'Failed to change email')
			showError(msg)
		},
		fail: () => {
			showError(getAppMessage('network', 'requestFailedLater', 'Network error, please try again later.'))
		},
		complete: () => {
			isSubmitting.value = false
		}
	})
}
</script>

<style lang="scss">
.container {
	top: 20%;
	position: relative;
	width: 100%;
	min-height: 100%;
	padding: 24px 16px;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

.bg-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 0;
}

/*.bg-mask {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.36);
	z-index: 1;
}*/

.card {
	position: relative;
	width: 100%;
	max-width: 360px;
	background-color: rgba(255, 255, 255, 0.28);
	border-radius: 14px;
	padding: 22px 18px;
	box-sizing: border-box;
	border: 1px solid rgba(255, 255, 255, 0.4);
	box-shadow: 0 10px 26px rgba(0, 0, 0, 0.25);
	backdrop-filter: blur(12px);
	-webkit-backdrop-filter: blur(12px);
	z-index: 2;
}

.title {
	font-size: 20px;
	font-weight: 700;
	color: #f7fbff;
}

.hint {
	display: block;
	font-size: 12px;
	color: rgba(240, 247, 255, 0.95);
	margin-top: 8px;
	margin-bottom: 18px;
}

.input {
	width: 100%;
	height: 44px;
	background-color: rgba(255, 255, 255, 0.95);
	border: 1px solid #d8d8d8;
	border-radius: 8px;
	padding: 0 12px;
	font-size: 14px;
	color: #222222;
	box-sizing: border-box;
	margin-bottom: 12px;
}

.submit-btn {
	width: 100%;
	height: 44px;
	line-height: 44px;
	border-radius: 8px;
	color: #ffffff;
	background-color: #4caf50;
	font-size: 15px;
	font-weight: 600;
	margin-top: 6px;
}

.submit-btn[disabled] {
	opacity: 0.7;
}
</style>
