/**
 * 统一的文案管理文件
 */
export const APP_MESSAGES = {
	// 认证相关文案
	auth: {
		fillCredentials: 'Please fill in both email and password.',
		loginRequired: 'Please login first',
		loginAgain: 'Please log in again',
		loginExpired: 'Login expired, please login again',
		userInfoMissing: 'User information missing',
		loginFailed: 'Login failed. Please check your credentials.',
		adminLoginSuccess: 'Admin login',
		loginSuccess: 'Login successful!'
	},
	// 网络相关文案
	network: {
		requestFailed: 'Network error, please try again',
		requestFailedLater: 'Network error, please try again later.',
		checkConnection: 'Network error. Please check your connection.',
		connectFailed: 'Failed to connect to server. Please check your network connection.',
		timeout: 'Request timed out. Please check your server and try again.',
		unexpected: 'A network error occurred. Please check your connection and try again.'
	},
	// 通用相关文案
	common: {
		cancelled: 'Cancelled',
		unexpectedError: 'An unexpected error occurred.',
		operationSuccess: 'Operation successful'
	},
	// 注册相关文案
	register: {
		enterName: 'Please enter your name.',
		enterValidEmail: 'Please enter a valid email address.',
		passwordTooShort: 'Password must be at least 6 characters long.',
		passwordsMismatch: 'Passwords do not match.',
		invalidRequest: 'Invalid request data. ',
		accountExists: 'Account already exists. ',
		validationError: 'Validation error. ',
		serverError: 'Server error. ',
		emptyServerResponse: 'Server returned empty response.'
	},
	// 预约相关文案
	booking: {
		selectStartTimeFirst: 'Please select start time first',
		selectStartTime: 'Please select start time',
		selectEndTime: 'Please select end time',
		bookingSuccess: 'Booking successful, proceed to payment',
		bookingFailed: 'Booking failed, please try again',
		bookingServiceError: 'Booking service error, please try again later',
		activeBookingExists: 'You already have an active booking.',
		checkBookingsFailed: 'Failed to check bookings',
		scooterUnavailable: 'This scooter is no longer available.',
		verifyScooterFailed: 'Failed to verify scooter availability',
		invalidBooking: 'Invalid booking',
		cancelBookingTitle: 'Cancel Booking',
		cancelBookingConfirm: 'Are you sure you want to cancel this booking?',
		cancelBookingSuccess: 'Booking cancelled',
		cancelBookingFailed: 'Failed to cancel',
		cannotCancelBooking: 'This booking cannot be cancelled',
		endRideSuccess: 'Ride ended',
		endRideFailed: 'Failed to end ride',
		cannotEndRide: 'This booking cannot be ended',
		locationUnavailable: 'Location unavailable, cannot end ride',
		cannotExtendBooking: 'This booking cannot be extended',
		extendSuccess: 'Booking extended',
		extendFailed: 'Failed to extend booking'
	},
	// 反馈相关文案
	feedback: {
		enterScooterId: 'Please enter Scooter ID',
		enterDescription: 'Please enter a description',
		submitSuccess: 'Feedback submitted',
		submitFailed: 'Failed to submit feedback'
	},
	// 支付卡相关文案
	paymentCard: {
		loadFailed: 'Failed to load cards',
		addSuccess: 'Card added',
		addFailed: 'Failed to add card',
		deleteSuccess: 'Card deleted',
		deleteFailed: 'Failed to delete card',
		setDefaultSuccess: 'Default card updated',
		setDefaultFailed: 'Failed to set default card',
		deleteConfirmTitle: 'Delete Card',
		deleteConfirmContent: 'Are you sure to delete this card?',
		holderNameInvalid: 'Invalid holder name',
		brandInvalid: 'Invalid brand',
		cardNumberInvalid: 'Invalid card number',
		expiryMonthInvalid: 'Invalid expiry month',
		expiryYearInvalid: 'Invalid expiry year'
	}
}

const debugMessageRunId = 'messages-helper-1'

const debugMessageLookup = (hypothesisId: string, group: string, key: string, hasGroup: boolean, hasValue: boolean) => {
	// #region agent log
	uni.request({
		url: 'http://127.0.0.1:7704/ingest/fb6b8af2-8829-46b4-89bb-12721b669ea9',
		method: 'POST',
		header: {
			'Content-Type': 'application/json',
			'X-Debug-Session-Id': '2b63ac'
		},
		data: {
			sessionId: '2b63ac',
			runId: debugMessageRunId,
			hypothesisId: hypothesisId,
			location: 'common/messages.uts:getAppMessage',
			message: 'message lookup',
			data: {
				group: group,
				key: key,
				hasGroup: hasGroup,
				hasValue: hasValue
			},
			timestamp: Date.now()
		}
	})
	// #endregion
}

// 获取应用文案
export const getAppMessage = (group: string, key: string, fallback: string): string => {
	const root = APP_MESSAGES as UTSJSONObject
	const groupRaw = root[group]
	const hasGroup = groupRaw != null
	if (!hasGroup) {
		debugMessageLookup('H1', group, key, false, false)
		return fallback
	}

	const groupObj = groupRaw as UTSJSONObject
	const value = groupObj[key]
	const hasValue = value != null
	debugMessageLookup(hasValue ? 'H2' : 'H3', group, key, true, hasValue)
	return hasValue ? ('' + value) : fallback
}

// 获取响应文案
export const getResponseMessage = (data: any | null, fallback: string): string => {
	let message = fallback
	if (data != null && typeof data == 'object') {
		const obj = data as UTSJSONObject
		const msg = obj['message']
		const error = obj['error']
		const detail = obj['detail'] != null ? obj['detail'] : obj['details']
		if (msg != null) {
			message = '' + msg
		} else if (error != null) {
			message = '' + error
		} else if (detail != null) {
			message = '' + detail
		}
	}
	return message
}
