<template>
	<!-- 支付页：展示订单金额，选择支付方式并填写信息，完成付款后跳转首页 -->
	<view class="back">
		<image src="/static/login_back1.jpg" mode="" class="backpic"></image>
		
		<!-- 支付页面标题 -->
		<view class="payment_title">
			<text class="title_text" style="text-align: center;">💳 Payment</text>
		</view>
		
		<!-- 订单信息卡片 -->
		<view class="order_info">
			<view class="order_header">
				<text class="order_label">Order Summary</text>
			</view>
			
			<!-- 如果有折扣信息，提供点击展开详情 -->
			<view v-if="discountLoaded && discountAmount > 0" class="discount_container" @click="showDiscountPanel = !showDiscountPanel">
				<view class="discount_summary">
					<text class="discount_summary_text">Includes £{{ discountAmount.toFixed(2) }} discount</text>
					<text class="discount_arrow">{{ showDiscountPanel ? '▲' : '▼' }}</text>
				</view>
				
				<view v-if="showDiscountPanel" class="discount_details">
					<view class="discount_detail_row">
						<text class="detail_label">Original Price:</text>
						<text class="detail_value">£{{ originalPrice.toFixed(2) }}</text>
					</view>
					<view class="discount_detail_row">
						<text class="detail_label">Discount ({{ getDiscountTypeLabel(discountType) }}):</text>
						<text class="detail_value discount_negative">-£{{ discountAmount.toFixed(2) }}</text>
					</view>
				</view>
				<view class="order_divider"></view>
			</view>
			
			<view class="order_item">
				<text class="label">Order Total:</text>
				<text class="amount">£{{ orderAmount.toFixed(2) }}</text>
			</view>
		</view>
		
		<!-- 支付表单容器 -->
		<scroll-view scroll-y="true" class="payment_scroll">
			<view class="payment_container">
				<!-- 支付方式选择 -->
				<view class="form_group">
					<text class="label">Payment Method</text>
					<view class="picker_view" @click="showPaymentMethodPicker">
						<view class="payment_method_display">
							<image v-if="getPaymentMethodLogo(paymentMethodIndex) != ''" :src="getPaymentMethodLogo(paymentMethodIndex)" mode="aspectFit" class="payment_method_logo"></image>
							<text class="picker_text">{{ paymentMethods[paymentMethodIndex] }}</text>
						</view>
						<text class="arrow_text">▼</text>
					</view>
				</view>
				
				<view class="span1"></view>
				
				<!-- 银行卡支付表单 -->
				<view v-if="paymentMethodIndex == 0" class="payment_form">
					<view class="form_group" v-if="savedCards.length > 0">
						<view class="saved_cards_header">
							<text class="label">Saved Cards</text>
							<text class="manage_cards_link" @click="goManageCards">Manage</text>
						</view>
						<view v-for="card in savedCards" :key="card['id']" class="saved_card_item"
							:class="selectedCardId == ('' + card['id']) ? 'saved_card_item_active' : ''"
							@click="selectSavedCard('' + card['id'])">
							<text class="saved_card_main">{{ card['brand'] }} {{ card['maskedNumber'] }}</text>
							<text class="saved_card_sub">{{ card['holderName'] }} · {{ card['expiryMonth'] }}/{{ card['expiryYear'] }}</text>
						</view>
					</view>
					<view class="form_group" v-else>
						<view class="saved_cards_header">
							<text class="label">No saved cards</text>
							<text class="manage_cards_link" @click="goManageCards">Add Card</text>
						</view>
					</view>
					<view v-if="savedCards.length == 0">
						<view class="span1"></view>
						
						<!-- 选择银行 -->
						<view class="form_group">
							<text class="label">Bank</text>
							<view class="picker_view" @click="showBankPicker">
								<text class="picker_text">{{ banks[bankIndex] }}</text>
								<text class="arrow_text">▼</text>
							</view>
						</view>
						
						<view class="span1"></view>
						
						<!-- 卡号输入 -->
						<view class="form_group">
							<text class="label">Card Number</text>
							<input 
								v-model="paymentInfo.cardNumber" 
								type="number" 
								placeholder="1234 5678 9012 3456" 
								maxlength="16"
								confirm-type="next" 
								class="input"
								@input="formatCardNumber"
							/>
						</view>
						
						<view class="span1"></view>
						
						<!-- 密码输入 -->
						<view class="form_group">
							<text class="label">Password</text>
							<input 
								v-model="paymentInfo.cardPassword" 
								type="password" 
								placeholder="Enter payment password" 
								confirm-type="done" 
								class="input"
							/>
						</view>
					</view>
					
				</view>
				
				<!-- 支付宝支付表单 -->
				<view v-else-if="paymentMethodIndex == 1" class="payment_form">
					<view class="form_section_title">
						<view class="payment_method_heading">
							<image src="/static/alipay-logo.svg" mode="aspectFit" class="payment_section_logo"></image>
							<text class="section_title_text">Alipay Account</text>
						</view>
					</view>
					
					<view class="form_group">
						<text class="label">Alipay Account</text>
						<input 
							v-model="paymentInfo.alipayAccount" 
							type="text" 
							placeholder="Enter phone number or email" 
							confirm-type="next" 
							class="input"
						/>
					</view>
					<view class="span1"></view>
					<view class="form_group">
						<text class="label">Password</text>
						<input 
							v-model="paymentInfo.alipayPassword" 
							type="password" 
							placeholder="Enter payment password" 
							confirm-type="done" 
							class="input"
						/>
					</view>
				</view>
				
				<!-- 微信支付表单 -->
				<view v-else-if="paymentMethodIndex == 2" class="payment_form">
					<view class="info_box">
						<view class="payment_method_heading">
							<image src="/static/wechat-logo.svg" mode="aspectFit" class="payment_section_logo"></image>
							<text class="info_text">WeChat Pay</text>
						</view>
						<view class="qr_code_placeholder">
							<text class="qr_hint">QR Code</text>
						</view>
						<text class="info_desc">Scan the QR code with WeChat to complete payment</text>
					</view>
				</view>

				<!-- 云闪付支付表单 -->
				<view v-else-if="paymentMethodIndex == 3" class="payment_form">
					<view class="info_box">
						<view class="payment_method_heading">
							<image src="/static/yunshanfu_02.png" mode="aspectFit" class="payment_section_logo"></image>
							<text class="info_text">Cloud QuickPass</text>
						</view>
						<view class="qr_code_placeholder">
							<text class="qr_hint">QR Code</text>
						</view>
						<text class="info_desc">Scan the QR code with Cloud QuickPass to complete payment</text>
					</view>
				</view>
				
				<view class="span2"></view>
				
				<!-- 支付按钮 -->
				<button 
					@click="onPayment" 
					size="default" 
					hover-class="payment_button_hover"
					:class="['payment_button', isPaymentProcessing ? 'processing' : '']"
					style="background-color: #4CAF50; color: white; border: none;"
				>
					{{ isPaymentProcessing ? 'Processing...' : `Pay £${orderAmount.toFixed(2)}` }}
				</button>
				
				<view class="span3"></view>
				
				<!-- 返回按钮 -->
				<button 
					@click="onCancel" 
					size="default" 
					class="cancel_button"
				>
					Cancel
				</button>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
// 支付逻辑：读取订单金额、验证支付信息、模拟支付流程并跳转首页
import { reactive, ref } from 'vue';
import { onLoad, onShow } from '@dcloudio/uni-app';
import { BASE_URL } from '../../common/api.uts';
import { getAppMessage, getResponseMessage } from '../../common/messages.uts';
import { showSuccess, showError, showInfo, showThenNavigate } from '../../common/appToast.uts';

// 支付方式列表
const paymentMethods = ['Bank Card', 'Alipay', 'WeChat Pay', 'Cloud QuickPass'];
const paymentMethodLogos = ['', '/static/alipay-logo.svg', '/static/wechat-logo.svg', '/static/yunshanfu_02.png'];
const paymentMethodIndex = ref(0);

// 银行列表
const banks = ['ICBC', 'ABC', 'BOC', 'CCB', 'BCM'];
const bankIndex = ref(0);

// 订单金额 - 优先从 URL 参数读取（服务端计算值），其次从本地存储兜底
const orderAmount = ref<number>(1.0);
const savedCards = ref<UTSJSONObject[]>([]);
const selectedCardId = ref<string>('');
const pendingBookingId = ref<string>('');

// 折扣信息
const originalPrice = ref<number>(0.0);
const discountAmount = ref<number>(0.0);
const discountType = ref<string>('NONE');
const discountLoaded = ref<boolean>(false);
const showDiscountPanel = ref<boolean>(false);

function readStorageStringOrNull(key: string): string | null {
	const raw = uni.getStorageSync(key);
	if (raw == null) return null;
	const value = ('' + raw).trim();
	return value.length < 1 ? null : value;
}

function loadBookingDetails() {
	const userId = readStorageStringOrNull('userId');
	const token = readStorageStringOrNull('token');
	if (userId == null || token == null || pendingBookingId.value.length == 0) {
		return;
	}
	uni.request({
		url: BASE_URL + '/api/v1/users/' + userId + '/bookings/' + pendingBookingId.value,
		method: 'GET',
		header: {
			'Content-Type': 'application/json',
			'Authorization': 'Bearer ' + token
		},
		success: (res) => {
			if (res.statusCode >= 200 && res.statusCode < 300 && res.data != null) {
				const obj = res.data as UTSJSONObject;
				const data = obj['data'] != null ? (obj['data'] as UTSJSONObject) : obj;
				
				const oPrice = data['original_price'];
				const dAmount = data['discount_amount'];
				const dType = data['discount_type'];
				
				if (oPrice != null && typeof oPrice == 'number') {
					originalPrice.value = oPrice as number;
				}
				if (dAmount != null && typeof dAmount == 'number') {
					discountAmount.value = dAmount as number;
				}
				if (dType != null && typeof dType == 'string') {
					discountType.value = dType as string;
				}
				
				discountLoaded.value = true;
			}
		}
	});
}

onLoad((options) => {
	const params = options as UTSJSONObject | null;
	let resolved = false;
	if (params != null) {
		const amountParam = params['amount'];
		if (amountParam != null && ('' + amountParam).length > 0) {
			const parsed = parseFloat('' + amountParam);
			if (!isNaN(parsed) && parsed > 0) {
				orderAmount.value = parsed;
				resolved = true;
			}
		}
		const bookingIdParam = params['bookingId'];
		if (bookingIdParam != null && ('' + bookingIdParam).length > 0) {
			pendingBookingId.value = '' + bookingIdParam;
			uni.setStorageSync('pendingBookingId', pendingBookingId.value);
		}
	}
	if (!resolved) {
		const storedAmount = uni.getStorageSync('totalPrice');
		if (storedAmount != null && ('' + storedAmount).length > 0) {
			const parsed = parseFloat('' + storedAmount);
			if (!isNaN(parsed) && parsed > 0) {
				orderAmount.value = parsed;
			}
		}
	}
	if (pendingBookingId.value.length == 0) {
		const storedRaw = uni.getStorageSync('pendingBookingId');
		const storedBookingId: string | null = storedRaw != null ? ('' + storedRaw).trim() : null;
		if (storedBookingId != null) {
			pendingBookingId.value = storedBookingId;
		}
	}
	if (pendingBookingId.value.length > 0) {
		loadBookingDetails();
	}
});

const getDiscountTypeLabel = (type: string): string => {
	switch (type.toUpperCase()) {
		case 'STUDENT': return 'Student';
		case 'SENIOR': return 'Senior';
		case 'FREQUENT': return 'Frequent User';
		case 'NONE': return 'None';
		default: return type;
	}
};

const loadSavedCards = () => {
	const userId = readStorageStringOrNull('userId');
	const token = readStorageStringOrNull('token');
	if (userId == null || token == null) {
		savedCards.value = [];
		selectedCardId.value = '';
		return;
	}
	uni.request({
		url: BASE_URL + '/api/v1/users/' + userId + '/payment-cards',
		method: 'GET',
		header: {
			'Content-Type': 'application/json',
			'Authorization': 'Bearer ' + token
		},
		success: (res) => {
			if (res.statusCode == 401 || res.statusCode == 403) {
				savedCards.value = [];
				selectedCardId.value = '';
				return;
			}
			if (res.statusCode >= 200 && res.statusCode < 300) {
				const responseData = res.data as UTSJSONObject | null;
				const dataField = responseData != null ? responseData['data'] : null;
				savedCards.value = dataField != null ? (dataField as UTSJSONObject[]) : [];
				let defaultCardId = '';
				for (let i = 0; i < savedCards.value.length; i++) {
					const card = savedCards.value[i];
					if (card['isDefault'] == true) {
						defaultCardId = '' + card['id'];
						break;
					}
				}
				selectedCardId.value = defaultCardId.length > 0 ? defaultCardId : (savedCards.value.length > 0 ? ('' + savedCards.value[0]['id']) : '');
				return;
			}
			showError(getResponseMessage(res.data, getAppMessage('paymentCard', 'loadFailed', 'Failed to load cards')));
			savedCards.value = [];
			selectedCardId.value = '';
		},
		fail: () => {
			showError(getAppMessage('network', 'requestFailed', 'Network error'));
			savedCards.value = [];
			selectedCardId.value = '';
		}
	});
};

const selectSavedCard = (cardId: string) => {
	selectedCardId.value = cardId;
};

const goManageCards = () => {
	uni.navigateTo({
		url: '/pages/payment-card/payment-card?from=payment'
	});
};

// 支付信息对象
type PaymentInfo = {
	cardNumber: string
	cardPassword: string
	alipayAccount: string
	alipayPassword: string
}

const paymentInfo = reactive<PaymentInfo>({
	cardNumber: '',
	cardPassword: '',
	alipayAccount: '',
	alipayPassword: ''
});

// 支付处理状态
const isPaymentProcessing = ref(false);

const getPaymentMethodLogo = (index: number): string => {
	if (index < 0 || index >= paymentMethodLogos.length) {
		return '';
	}
	return paymentMethodLogos[index];
}

// 显示支付方式选择器
const showPaymentMethodPicker = () => {
	uni.showActionSheet({
		itemList: paymentMethods,
		success: (res) => {
			paymentMethodIndex.value = res.tapIndex;
		}
	});
};

// 显示银行选择器
const showBankPicker = () => {
	uni.showActionSheet({
		itemList: banks,
		success: (res) => {
			bankIndex.value = res.tapIndex;
		}
	});
};

// 格式化卡号（添加空格）
const formatCardNumber = (e: UTSJSONObject) => {
	const detail = e['detail'] as UTSJSONObject | null;
	if (detail == null) return;
	
	let value = detail['value'] as string | null;
	if (value == null) return;
	
	// 移除所有空格
	value = value.replace(/\s/g, '');
	
	// 限制为16位数字
	if (value.length > 16) {
		value = value.substring(0, 16);
	}
	
	paymentInfo.cardNumber = value;
};

// 验证支付信息
const validatePaymentInfo = (): boolean => {
	const method = paymentMethodIndex.value;
	
	if (method == 0) {
		if (selectedCardId.value.length > 0) {
			return true;
		}
		// 银行卡验证
		const cardNum = paymentInfo.cardNumber.replace(/\s/g, '');
		if (cardNum == '' || cardNum.length != 16) {
			showInfo('Please enter a valid 16-digit card number');
			return false;
		}
		
		if (paymentInfo.cardPassword == '' || paymentInfo.cardPassword.length < 6) {
			showInfo('Please enter payment password (at least 6 characters)');
			return false;
		}
	} else if (method == 1) {
		// 支付宝验证
		if (paymentInfo.alipayAccount == '' || paymentInfo.alipayAccount.trim().length == 0) {
			showInfo('Please enter Alipay account');
			return false;
		}
		
		if (paymentInfo.alipayPassword == '' || paymentInfo.alipayPassword.length < 6) {
			showInfo('Please enter Alipay password (at least 6 characters)');
			return false;
		}
	} else if (method == 2) {
		// 微信支付不需要验证，直接可以支付
		return true;
	} else if (method == 3) {
		// 云闪付不需要验证，直接可以支付
		return true;
	}
	
	return true;
};

// 与 price 取消逻辑一致：栈内仍有首页时用 navigateBack 保留实例，避免 reLaunch 后地图白屏
const goHomeAfterPayment = () => {
	const pages = getCurrentPages()
	let homeIdx = -1
	for (let i = 0; i < pages.length; i++) {
		const r = pages[i].route
		const routeStr = r != null ? ('' + r) : ''
		if (routeStr.indexOf('index/index') >= 0) {
			homeIdx = i
			break
		}
	}
	if (homeIdx >= 0) {
		const delta = pages.length - 1 - homeIdx
		if (delta > 0) {
			uni.navigateBack({ delta })
			return
		}
	}
	uni.reLaunch({
		url: '/pages/index/index'
	})
}

// 支付处理
const onPayment = () => {
	if (isPaymentProcessing.value) return;
	
	if (!validatePaymentInfo()) return;

	if (pendingBookingId.value.length == 0) {
		showInfo(getAppMessage('booking', 'invalidBooking', 'Invalid booking'));
		return;
	}

	const token = readStorageStringOrNull('token');
	if (token == null || token.length == 0) {
		showInfo(getAppMessage('auth', 'loginRequired', 'Please login first'));
		return;
	}
	
	isPaymentProcessing.value = true;

	const method = paymentMethods[paymentMethodIndex.value];
	const payload: UTSJSONObject = {
		paymentMethod: method
	};
	if (selectedCardId.value.length > 0) {
		payload['paymentCardId'] = selectedCardId.value;
	}

	uni.request({
		url: BASE_URL + '/api/v1/bookings/' + pendingBookingId.value + '/pay',
		method: 'POST',
		data: payload,
		header: {
			'Content-Type': 'application/json',
			'Authorization': 'Bearer ' + token
		},
		success: (res) => {
			if (res.statusCode >= 200 && res.statusCode < 300) {
				const cardMessage = selectedCardId.value.length > 0 ? ' (saved card)' : '';
				showSuccess(`Payment successful via ${method}${cardMessage}!`, 2000);
				uni.removeStorageSync('totalPrice');
				uni.removeStorageSync('pendingBookingId');
				setTimeout(() => {
					goHomeAfterPayment()
				}, 2000);
				return;
			}
			showError(getResponseMessage(res.data, getAppMessage('payment', 'payFailed', 'Payment failed')), 3000);
		},
		fail: () => {
			showError(getAppMessage('network', 'requestFailed', 'Network error'), 3000);
		},
		complete: () => {
			isPaymentProcessing.value = false;
		}
	});
};

// 取消支付，返回 escooters 页面
const onCancel = () => {
	if (isPaymentProcessing.value) return;
	let bookingId = '';
	if (pendingBookingId.value.length > 0) {
		bookingId = pendingBookingId.value;
	} else {
		const storedBookingId = readStorageStringOrNull('pendingBookingId');
		bookingId = storedBookingId != null ? storedBookingId : '';
	}
	if (bookingId.length == 0) {
		uni.removeStorageSync('totalPrice');
		uni.reLaunch({
			url: '/pages/escooters/escooters'
		});
		return;
	}

	const token = readStorageStringOrNull('token');
	if (token == null || token.length == 0) {
		showInfo(getAppMessage('auth', 'loginRequired', 'Please login first'));
		return;
	}

	isPaymentProcessing.value = true;
	uni.request({
		url: BASE_URL + '/api/v1/bookings/' + bookingId,
		method: 'DELETE',
		header: {
			'Content-Type': 'application/json',
			'Authorization': 'Bearer ' + token
		},
		success: (res) => {
			if (res.statusCode >= 200 && res.statusCode < 300) {
				uni.removeStorageSync('pendingBookingId');
				uni.removeStorageSync('totalPrice');
				showThenNavigate(getAppMessage('booking', 'cancelBookingSuccess', 'Booking cancelled'), '/pages/escooters/escooters', true, 2000, 'reLaunch');
				return;
			}
			showError(getResponseMessage(res.data, getAppMessage('booking', 'cancelBookingFailed', 'Failed to cancel')));
		},
		fail: () => {
			showError(getAppMessage('network', 'requestFailed', 'Network error'));
		},
		complete: () => {
			isPaymentProcessing.value = false;
		}
	});
};

onShow(() => {
	loadSavedCards();
});
</script>

<style scoped>
/* 支付页样式：背景图、订单摘要卡片、支付表单、确认与取消按钮 */
.back {
	position: relative;
	width: 100%;
	height: 100%;
	background-color: #f5f5f5;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	box-sizing: border-box;
	padding-bottom: 8%;
}

.backpic {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
	opacity: 0.25;
}

.payment_title {
	position: relative;
	z-index: 1;
	margin-top: 20px;
	margin-bottom: 10px;
	flex-shrink: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.title_text {
	font-size: 24px;
	font-weight: bold;
	color: rgba(60, 60, 60, 0.95);
	font-family: Arial, sans-serif;
	letter-spacing: 0.5px;
	text-align: center;
}

.order_info {
	position: relative;
	z-index: 1;
	margin: 0 20px 10px 20px;
	padding: 12px 15px;
	background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(255, 255, 255, 0.98) 100%);
	border-radius: 8px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
	border: 1px solid rgba(255, 255, 255, 0.8);
	flex-shrink: 0;
}

.order_header {
	margin-bottom: 8px;
	padding-bottom: 6px;
	border-bottom: 1px solid #f0f0f0;
}

.order_label {
	font-size: 13px;
	color: #666;
	font-weight: bold;
	letter-spacing: 0.3px;
}

.order_item {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.order_item .label {
	font-size: 13px;
	color: #666;
	font-weight: bold;
}

.order_item .amount {
	font-size: 22px;
	color: #4CAF50;
	font-weight: bold;
	letter-spacing: 0.3px;
}

.discount_container {
	margin-bottom: 10px;
}

.discount_summary {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 6px 8px;
	background-color: #eef8ef;
	border-radius: 6px;
	border: 1px solid #c8e6c9;
}

.discount_summary_text {
	font-size: 13px;
	color: #4CAF50;
	font-weight: bold;
}

.discount_arrow {
	font-size: 10px;
	color: #4CAF50;
}

.discount_details {
	margin-top: 8px;
	padding: 8px;
	background-color: #fafafa;
	border-radius: 6px;
	border: 1px solid #eee;
}

.discount_detail_row {
	display: flex;
	justify-content: space-between;
	margin-bottom: 4px;
}

.detail_label {
	font-size: 12px;
	color: #666;
}

.detail_value {
	font-size: 12px;
	color: #333;
	font-weight: bold;
}

.discount_negative {
	color: #f44336 !important;
}

.order_divider {
	height: 1px;
	background-color: #f0f0f0;
	margin: 10px 0;
}

.payment_scroll {
	position: relative;
	z-index: 1;
	flex: 1;
	height: 0;
	min-height: 0;
	width: 100%;
}

.payment_container {
	margin: 0 20px;
	padding: 20px;
	padding-bottom: 500px;
	background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(255, 255, 255, 0.98) 100%);
	border-radius: 12px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	border: 1px solid rgba(255, 255, 255, 0.8);
	box-sizing: border-box;
}

.form_group {
	margin-bottom: 15px;
}

.form_group .label {
	display: flex;
	flex-direction: column;
	font-size: 14px;
	color: #333;
	font-weight: bold;
	margin-bottom: 10px;
	letter-spacing: 0.3px;
}

.form_section_title {
	margin-bottom: 15px;
	padding-bottom: 10px;
	border-bottom: 1px solid #e8e8e8;
}

.payment_method_heading {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.payment_section_logo {
	width: 28px;
	height: 28px;
	margin-right: 10px;
}

.section_title_text {
	font-size: 16px;
	color: #4CAF50;
	font-weight: bold;
	letter-spacing: 0.5px;
}

.form_row {
	display: flex;
	justify-content: space-between;
}

.form_group_half {
	flex: 1;
}

.form_group_half .label {
	display: flex;
	flex-direction: column;
	font-size: 14px;
	color: #333;
	font-weight: bold;
	margin-bottom: 10px;
	letter-spacing: 0.3px;
}

.input {
	width: 100%;
	padding: 12px 15px;
	border: 2px solid #e0e0e0;
	border-radius: 8px;
	font-size: 15px;
	box-sizing: border-box;
	background-color: #fafafa;
	transition: all 0.3s ease;
}

.input:focus {
	border-color: #4CAF50;
	background-color: #fff;
	box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
}

.picker_view {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 8px 12px;
	background-color: #fafafa;
	border: 2px solid #e0e0e0;
	border-radius: 8px;
	min-height: 36px;
	transition: all 0.3s ease;
}

.picker_view:active {
	background-color: #f0f0f0;
	border-color: #4CAF50;
}

.payment_method_display {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.payment_method_logo {
	width: 24px;
	height: 24px;
	margin-right: 8px;
}

.picker_text {
	font-size: 13px;
	color: #333;
	font-weight: 400;
}

.saved_cards_header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 8px;
}

.manage_cards_link {
	font-size: 14px;
	color: #4CAF50;
}

.saved_card_item {
	border: 1px solid #e0e0e0;
	border-radius: 8px;
	padding: 8px 10px;
	margin-bottom: 6px;
	background-color: #fafafa;
}

.saved_card_item_active {
	border-color: #4CAF50;
	background-color: #eef8ef;
}

.saved_card_main {
	font-size: 13px;
	color: #333;
	font-weight: bold;
}

.saved_card_sub {
	font-size: 12px;
	color: #777;
	margin-top: 2px;
}

.arrow_text {
	font-size: 10px;
	color: #999;
}

.payment_form {
	margin-top: 0;
	padding-top: 0;
}

.info_box {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 50px 20px;
	background: linear-gradient(135deg, #f9f9f9 0%, #ffffff 100%);
	border-radius: 12px;
	margin-top: 15px;
	border: 2px dashed #e0e0e0;
}

.info_text {
	font-size: 20px;
	color: #4CAF50;
	font-weight: bold;
	letter-spacing: 0.5px;
}

.info_box .payment_method_heading {
	margin-bottom: 20px;
}

.qr_code_placeholder {
	width: 180px;
	height: 180px;
	background-color: #f0f0f0;
	border: 2px dashed #ccc;
	border-radius: 12px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 20px;
}

.qr_hint {
	font-size: 14px;
	color: #999;
}

.info_desc {
	font-size: 13px;
	color: #666;
	text-align: center;
	line-height: 1.6;
}

.span1 {
	height: 10px;
}

.span2 {
	height: 15px;
}

.span3 {
	height: 10px;
}

.payment_button {
	width: 100%;
	height: 50px;
	background-color: #4CAF50 !important;
	color: white !important;
	border: none !important;
	border-radius: 10px;
	font-size: 17px;
	font-weight: bold;
	letter-spacing: 0.5px;
	box-shadow: 0 4px 12px rgba(76, 175, 80, 0.4);
	transition: all 0.3s ease;
}

.payment_button:active {
	transform: scale(0.98);
	box-shadow: 0 2px 8px rgba(76, 175, 80, 0.2);
}

/* 替代默认 button-hover（半透明遮罩易在 Toast 后残留发灰），按下保持绿色系 */
.payment_button_hover {
	background-color: #43a047 !important;
	color: rgba(255, 255, 255, 0.95) !important;
	box-shadow: 0 2px 8px rgba(76, 175, 80, 0.25);
}

.payment_button.processing {
	background: linear-gradient(135deg, #81c784 0%, #66bb6a 100%) !important;
	opacity: 0.95;
	box-shadow: 0 4px 12px rgba(76, 175, 80, 0.35);
}

.cancel_button {
	width: 100%;
	height: 50px;
	background-color: #f44336;
	color: white;
	border: none;
	border-radius: 10px;
	font-size: 16px;
	font-weight: bold;
	letter-spacing: 0.3px;
	transition: all 0.3s ease;
}

.cancel_button:active {
	opacity: 0.9;
	transform: scale(0.98);
}
</style>
