<template>
	<view class="container">
		<scroll-view scroll-y="true" class="scroll-area">
			<view class="title">
				<text class="title-text">Select Booking Duration</text>
			</view>

			<view class="time-section">
				<view class="section-title">
					<text class="section-title-text">Start Time</text>
				</view>
				<view class="time-input" @click="selectStartPreset">
					<text class="time-label">Select Start Time</text>
					<text class="time-value">{{ startTime.length > 0 ? startTime : 'Not Selected' }}</text>
				</view>
				<view class="picker-inline">
					<text class="picker-inline-label">Wheel (same day)</text>
					<view class="stepper-row">
						<button class="stepper-btn" @click="shiftStartMinutes(-5)">-5m</button>
						<text class="picker-inline-value">{{ startPickerValue }}</text>
						<button class="stepper-btn" @click="shiftStartMinutes(5)">+5m</button>
					</view>
				</view>
			</view>

			<view class="time-section">
				<view class="section-title">
					<text class="section-title-text">Duration</text>
				</view>
				<view class="time-input" @click="selectDurationPreset">
					<text class="time-label">Select Duration</text>
					<text class="time-value">{{ durationLabel.length > 0 ? durationLabel : 'Not Selected' }}</text>
				</view>
				<view class="duration-wheel-row">
					<view class="wheel-pill">
						<button class="wheel-btn" @click="adjustDurationDay(1)">+</button>
						<text class="wheel-pill-text">{{ durationDayOptions[durationDayIndex] }}</text>
						<button class="wheel-btn" @click="adjustDurationDay(-1)">-</button>
					</view>
					<view class="wheel-pill">
						<button class="wheel-btn" @click="adjustDurationHour(1)">+</button>
						<text class="wheel-pill-text">{{ durationHourOptions[durationHourIndex] }}</text>
						<button class="wheel-btn" @click="adjustDurationHour(-1)">-</button>
					</view>
					<view class="wheel-pill">
						<button class="wheel-btn" @click="adjustDurationMinute(1)">+</button>
						<text class="wheel-pill-text">{{ durationMinuteOptions[durationMinuteIndex] }}</text>
						<button class="wheel-btn" @click="adjustDurationMinute(-1)">-</button>
					</view>
				</view>
			</view>

			<view v-if="startTime.length > 0 && endTime.length > 0" class="estimated-total-section">
				<view class="estimated-total-row">
					<text class="estimated-total-label">Estimated Total</text>
					<text class="estimated-total-value">£{{ estimatedTotalDisplay }}</text>
				</view>
			</view>

			<view class="button-group">
				<button class="confirm-btn" @click="confirm">Confirm</button>
				<button v-if="isStaffRole" class="guest-btn" @click="goGuestBooking">Guest Booking</button>
				<button class="cancel-btn" @click="cancel">Cancel</button>
			</view>

			<view class="pricing-ref-title">
				<text class="pricing-ref-title-text">Pricing Reference</text>
			</view>
			<view class="duration-cards">
				<view 
					v-for="(duration, index) in durations" 
					:key="index" 
					class="card"
				>
					<view class="card-header">
						<text class="duration">{{ duration.time }}</text>
					</view>
					<view class="card-body">
						<text class="price">£{{ duration.price }}</text>
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
// 时长选择逻辑：获取时价、计算费用、校验滑板车可用性并创建预订记录
import { ref, onMounted } from 'vue';
import { onShow } from '@dcloudio/uni-app';
import { BASE_URL } from '../../common/api.uts';
import { getAppMessage, getResponseMessage } from '../../common/messages.uts';
import { showSuccess, showError, showInfo, showThenNavigate } from '../../common/appToast.uts';
import {
	DURATION_PRESETS,
	formatDateTime,
	formatDurationNatural,
	formatTimeHHmm,
	pad2,
	findPresetByMinutes,
	ensureSameDayFutureTime,
	normalizeToStepMinutes,
	durationToDayHourMinute,
	dayHourMinuteToDuration
} from '../../common/bookingTime.uts';

type DurationItem = {
	time: string;
	price: string;
}

type UserInfo = {
	name: string;
	email: string;
}

const hourRate = ref<number>(1.0);
const longRentThresholdHours = ref<number>(24.0);
const extraLongRentThresholdHours = ref<number>(72.0);
const longRentHourRateMultiplier = ref<number>(1.0);
const extraLongRentHourRateMultiplier = ref<number>(1.0);
const authMessage = (key: string, fallback: string): string => getAppMessage('auth', key, fallback);
const bookingMessage = (key: string, fallback: string): string => getAppMessage('booking', key, fallback);
const networkMessage = (key: string, fallback: string): string => getAppMessage('network', key, fallback);
const commonMessage = (key: string, fallback: string): string => getAppMessage('common', key, fallback);

const formatPrice = (val: number): string => {
	const rounded = Math.round(val * 100) / 100;
	const intPart = Math.floor(rounded);
	const decPart = Math.round((rounded - intPart) * 100);
	const decStr = decPart < 10 ? '0' + decPart : '' + decPart;
	return intPart + '.' + decStr;
};

const durations = ref<DurationItem[]>([
	{ time: '10 Minutes', price: '0.00' } as DurationItem,
	{ time: '1 Hour', price: '0.00' } as DurationItem,
	{ time: '4 Hours', price: '0.00' } as DurationItem,
	{ time: '1 Day', price: '0.00' } as DurationItem,
	{ time: '1 Week', price: '0.00' } as DurationItem
]);

const computeSegmentedTotal = (rate: number, hours: number): number => {
	if (hours <= 0) return 0;
	const t1 = longRentThresholdHours.value;
	const t2 = extraLongRentThresholdHours.value;
	const m1 = longRentHourRateMultiplier.value;
	const m2 = extraLongRentHourRateMultiplier.value;
	if (hours <= t1) {
		return rate * hours;
	}
	if (hours <= t2) {
		return rate * t1 + rate * m1 * (hours - t1);
	}
	return rate * t1 + rate * m1 * (t2 - t1) + rate * m2 * (hours - t2);
};

const updateDurations = () => {
	const rate = hourRate.value;
	const items: DurationItem[] = [
		{ time: DURATION_PRESETS[0].label, price: formatPrice(computeSegmentedTotal(rate, DURATION_PRESETS[0].minutes / 60)) } as DurationItem,
		{ time: DURATION_PRESETS[1].label, price: formatPrice(computeSegmentedTotal(rate, DURATION_PRESETS[1].minutes / 60)) } as DurationItem,
		{ time: DURATION_PRESETS[2].label, price: formatPrice(computeSegmentedTotal(rate, DURATION_PRESETS[2].minutes / 60)) } as DurationItem,
		{ time: DURATION_PRESETS[3].label, price: formatPrice(computeSegmentedTotal(rate, DURATION_PRESETS[3].minutes / 60)) } as DurationItem,
		{ time: DURATION_PRESETS[4].label, price: formatPrice(computeSegmentedTotal(rate, DURATION_PRESETS[4].minutes / 60)) } as DurationItem
	];
	durations.value = items;
};

const startTime = ref<string>('');
const endTime = ref<string>('');
const durationCode = ref<string>('');
const durationLabel = ref<string>('');
const selectedDurationMinutes = ref<number>(60);
const estimatedTotalDisplay = ref<string>('0.00');
const isStaffRole = ref<boolean>(false);
const startPickerValue = ref<string>('00:00');
const durationDayOptions = ref<string[]>(['0 Day', '1 Day', '2 Day', '3 Day', '4 Day', '5 Day', '6 Day', '7 Day']);
const durationHourOptions = ref<string[]>(['0 Hour', '1 Hour', '2 Hour', '3 Hour', '4 Hour', '5 Hour', '6 Hour', '7 Hour', '8 Hour', '9 Hour', '10 Hour', '11 Hour', '12 Hour', '13 Hour', '14 Hour', '15 Hour', '16 Hour', '17 Hour', '18 Hour', '19 Hour', '20 Hour', '21 Hour', '22 Hour', '23 Hour']);
const durationMinuteOptions = ref<string[]>(['00 Min', '05 Min', '10 Min', '15 Min', '20 Min', '25 Min', '30 Min', '35 Min', '40 Min', '45 Min', '50 Min', '55 Min']);
const durationDayIndex = ref<number>(0);
const durationHourIndex = ref<number>(0);
const durationMinuteIndex = ref<number>(0);

const buildWheelOptions = () => {
	const dayArr: string[] = [];
	for (let d = 0; d <= 7; d++) dayArr.push(d + ' Day');
	const hourArr: string[] = [];
	for (let h = 0; h <= 23; h++) hourArr.push(h + ' Hour');
	const minuteArr: string[] = [];
	for (let m = 0; m <= 55; m += 5) minuteArr.push(pad2(m) + ' Min');
	durationDayOptions.value = dayArr;
	durationHourOptions.value = hourArr;
	durationMinuteOptions.value = minuteArr;
};

const syncDurationWheelByMinutes = (minutesRaw: number) => {
	const parts = durationToDayHourMinute(minutesRaw);
	durationDayIndex.value = parts[0];
	durationHourIndex.value = parts[1];
	durationMinuteIndex.value = Math.floor(parts[2] / 5);
};

const updateEstimatedTotal = () => {
	if (startTime.value.length > 0 && endTime.value.length > 0) {
		const startDateObj = new Date(startTime.value);
		const endDateObj = new Date(endTime.value);
		const durationMs = endDateObj.getTime() - startDateObj.getTime();
		const durationHours = durationMs / (1000 * 60 * 60);
		const total = computeSegmentedTotal(hourRate.value, durationHours);
		estimatedTotalDisplay.value = formatPrice(total);
	}
};

const applyDurationMinutes = (minutesRaw: number) => {
	if (startTime.value == '') {
		showInfo(bookingMessage('selectStartTimeFirst', 'Please select start time first'));
		return;
	}
	const minutes = normalizeToStepMinutes(minutesRaw);
	selectedDurationMinutes.value = minutes;
	const preset = findPresetByMinutes(minutes);
	durationCode.value = preset != null ? preset.code : '';
	durationLabel.value = preset != null ? preset.label : formatDurationNatural(minutes);
	syncDurationWheelByMinutes(minutes);
	const startDate = new Date(startTime.value);
	const endDateTime = new Date(startDate.getTime() + minutes * 60 * 1000);
	endTime.value = formatDateTime(endDateTime);
	updateEstimatedTotal();
};

const clearDurationSelection = () => {
	endTime.value = '';
	durationCode.value = '';
	durationLabel.value = '';
	estimatedTotalDisplay.value = '0.00';
};

const fetchHourRate = () => {
	const selectedScooterId = uni.getStorageSync('selectedScooterId');
	if (selectedScooterId == null || selectedScooterId == '') {
		updateDurations();
		return;
	}
	let scooterId: string = '' + selectedScooterId;
	let numericId: string = '';
	for (let i = 0; i < scooterId.length; i++) {
		const ch = scooterId.charAt(i);
		if (ch >= '0' && ch <= '9') {
			numericId += ch;
		}
	}
	if (numericId.length == 0) {
		numericId = scooterId;
	}
	uni.request({
		url: BASE_URL + '/api/v1/scooters/' + numericId + '/location?_t=' + Date.now(),
		method: 'GET',
		header: { 'Cache-Control': 'no-cache' },
		success: (res) => {
			if (res.statusCode >= 200 && res.statusCode < 300 && res.data != null) {
				const resObj = res.data as UTSJSONObject;
				const dataObj = resObj['data'] as UTSJSONObject | null;
				if (dataObj != null) {
					const rateVal = dataObj['hourRate'];
					if (rateVal != null) {
						hourRate.value = rateVal as number;
					}
					const t1Val = dataObj['longRentThresholdHours'];
					if (t1Val != null) {
						longRentThresholdHours.value = t1Val as number;
					}
					const t2Val = dataObj['extraLongRentThresholdHours'];
					if (t2Val != null) {
						extraLongRentThresholdHours.value = t2Val as number;
					}
					const m1Val = dataObj['longRentHourRateMultiplier'];
					if (m1Val != null) {
						longRentHourRateMultiplier.value = m1Val as number;
					}
					const m2Val = dataObj['extraLongRentHourRateMultiplier'];
					if (m2Val != null) {
						extraLongRentHourRateMultiplier.value = m2Val as number;
					}
				}
			}
			updateDurations();
			updateEstimatedTotal();
		},
		fail: () => {
			updateDurations();
		}
	});
};

onMounted(() => {
	buildWheelOptions();
	fetchHourRate();
});

onShow(() => {
	buildWheelOptions();
	fetchHourRate();
	const roleRaw = uni.getStorageSync('role');
	const role = roleRaw != null ? ('' + roleRaw).trim().toUpperCase() : '';
	isStaffRole.value = role == 'STAFF' || role == 'ADMIN';
	const now = new Date();
	startPickerValue.value = formatTimeHHmm(now);
	if (startTime.value == '') {
		startTime.value = formatDateTime(now);
	}
	syncDurationWheelByMinutes(selectedDurationMinutes.value);
	clearDurationSelection();
});

const selectStartPreset = () => {
	const now = new Date();
	uni.showActionSheet({
		itemList: ['Start Now', '1 Hour Later', '2 Hours Later', '3 Hours Later'],
		success: (res) => {
			const plusHours = res.tapIndex >= 0 ? res.tapIndex : 0;
			const selected = new Date(now.getTime() + plusHours * 60 * 60 * 1000);
			startTime.value = formatDateTime(selected);
			startPickerValue.value = formatTimeHHmm(selected);
			clearDurationSelection();
		}
	});
};

const onStartWheelChange = (event: any) => {
	const eventObj = event as UTSJSONObject;
	const detail = eventObj['detail'] as UTSJSONObject;
	const hhmm = '' + detail['value'];
	const selected = ensureSameDayFutureTime(hhmm);
	if (selected == null) {
		showInfo(bookingMessage('startTimeTodayFutureOnly', 'Start time must be later than now and in today'));
		return;
	}
	startPickerValue.value = formatTimeHHmm(selected);
	startTime.value = formatDateTime(selected);
	clearDurationSelection();
};

const shiftStartMinutes = (deltaMinutes: number) => {
	const base = startTime.value.length > 0 ? new Date(startTime.value) : new Date();
	const selected = new Date(base.getTime() + deltaMinutes * 60 * 1000);
	const checked = ensureSameDayFutureTime(formatTimeHHmm(selected));
	if (checked == null) {
		showInfo(bookingMessage('startTimeTodayFutureOnly', 'Start time must be later than now and in today'));
		return;
	}
	startPickerValue.value = formatTimeHHmm(checked);
	startTime.value = formatDateTime(checked);
	clearDurationSelection();
};

const selectDurationPreset = () => {
	if (startTime.value == '') {
		showInfo(bookingMessage('selectStartTimeFirst', 'Please select start time first'));
		return;
	}
	const durationOptions = [
		DURATION_PRESETS[0].label,
		DURATION_PRESETS[1].label,
		DURATION_PRESETS[2].label,
		DURATION_PRESETS[3].label,
		DURATION_PRESETS[4].label
	];
	uni.showActionSheet({
		itemList: durationOptions,
		success: (res) => {
			if (res.tapIndex >= 0 && res.tapIndex < DURATION_PRESETS.length) {
				applyDurationMinutes(DURATION_PRESETS[res.tapIndex].minutes);
			}
		}
	});
};

const syncDurationFromWheel = () => {
	if (durationDayIndex.value == 7) {
		durationHourIndex.value = 0;
		durationMinuteIndex.value = 0;
	}
	const mins = durationMinuteIndex.value * 5;
	const totalMinutes = dayHourMinuteToDuration(durationDayIndex.value, durationHourIndex.value, mins);
	applyDurationMinutes(totalMinutes);
};

const onDurationDayChange = (event: any) => {
	const eventObj = event as UTSJSONObject;
	const detail = eventObj['detail'] as UTSJSONObject;
	durationDayIndex.value = parseInt('' + detail['value']);
	syncDurationFromWheel();
};

const onDurationHourChange = (event: any) => {
	const eventObj = event as UTSJSONObject;
	const detail = eventObj['detail'] as UTSJSONObject;
	durationHourIndex.value = parseInt('' + detail['value']);
	syncDurationFromWheel();
};

const onDurationMinuteChange = (event: any) => {
	const eventObj = event as UTSJSONObject;
	const detail = eventObj['detail'] as UTSJSONObject;
	durationMinuteIndex.value = parseInt('' + detail['value']);
	syncDurationFromWheel();
};

const adjustDurationDay = (delta: number) => {
	let next = durationDayIndex.value + delta;
	if (next < 0) next = 0;
	if (next > 7) next = 7;
	durationDayIndex.value = next;
	syncDurationFromWheel();
};

const adjustDurationHour = (delta: number) => {
	let next = durationHourIndex.value + delta;
	if (next < 0) next = 0;
	if (next > 23) next = 23;
	durationHourIndex.value = next;
	syncDurationFromWheel();
};

const adjustDurationMinute = (delta: number) => {
	let next = durationMinuteIndex.value + delta;
	if (next < 0) next = 0;
	if (next > 11) next = 11;
	durationMinuteIndex.value = next;
	syncDurationFromWheel();
};

const pendingScooterId = ref<string>('');
const pendingUserId = ref<string>('');
const pendingToken = ref<string>('');
const pendingTotalPrice = ref<number>(0);

const stepSendBooking = () => {
	const token = pendingToken.value;
	const codeToSend = durationCode.value.length > 0 ? durationCode.value : null;
	const bookingData: UTSJSONObject = {
		'user_id': pendingUserId.value,
		'userId': pendingUserId.value,
		'scooter_id': pendingScooterId.value,
		'startTime': startTime.value,
		'duration': codeToSend,
		'durationCode': codeToSend,
		'durationMinutes': selectedDurationMinutes.value,
		'total_price': pendingTotalPrice.value
	};
	uni.request({
		url: BASE_URL + '/api/v1/bookings',
		method: 'POST',
		data: bookingData,
		header: {
			'Content-Type': 'application/json',
			'Authorization': 'Bearer ' + token
		},
		success: (res) => {
			if (res.statusCode >= 200 && res.statusCode < 300) {
				let confirmedPrice: number = pendingTotalPrice.value;
				let bookingId: string = '';
				const resData = res.data as UTSJSONObject | null;
				if (resData != null) {
					const dataObj = resData['data'] as UTSJSONObject | null;
					if (dataObj != null) {
						const serverBookingId = dataObj['id'];
						if (serverBookingId != null) {
							bookingId = '' + serverBookingId;
						}
						const serverPrice = dataObj['totalPrice'];
						if (serverPrice != null) {
							confirmedPrice = serverPrice as number;
						}
					}
				}
				const priceStr = confirmedPrice.toFixed(2);
				uni.setStorageSync('totalPrice', priceStr);
				if (bookingId.length > 0) {
					uni.setStorageSync('pendingBookingId', bookingId);
				}
				let paymentUrl = '/pages/payment/payment?amount=' + priceStr;
				if (bookingId.length > 0) {
					paymentUrl = paymentUrl + '&bookingId=' + bookingId;
				}
				showThenNavigate(bookingMessage('bookingSuccess', 'Booking successful, proceed to payment'), paymentUrl, true, 2500, 'navigateTo');
			} else {
				let errorMsg: string = getResponseMessage(res.data, bookingMessage('bookingFailed', 'Booking failed, please try again'));
				if (res.statusCode == 401) {
					showThenNavigate(authMessage('loginExpired', 'Login expired, please login again'), '/pages/login/login', false, 2500, 'reLaunch');
				} else {
					const msgLower = errorMsg.toLowerCase();
					if (msgLower.indexOf('bookingresponse') >= 0 || msgLower.indexOf('type definition error') >= 0) {
						errorMsg = bookingMessage('bookingServiceError', 'Booking service error, please try again later');
					}
					
					const isScooterUnavailable = msgLower.indexOf('overlapping') >= 0 || msgLower.indexOf('not available') >= 0;
					if (isScooterUnavailable) {
						showThenNavigate(errorMsg, '', false, 3000, 'navigateBack');
					} else {
						showError(errorMsg, 3000);
					}
				}
			}
		},
		fail: () => {
			showError(networkMessage('requestFailed', 'Network error, please try again'));
		}
	});
};

const hasActivePending = ref<boolean>(false);
const hasPaymentCard = ref<boolean>(false);
let stepCheckActiveBooking: () => void = () => {};

const stepAfterActiveCheck = () => {
	if (hasActivePending.value) {
		showInfo(bookingMessage('activeBookingExists', 'You already have an active booking.'));
	} else {
		setTimeout(() => { stepSendBooking(); }, 10);
	}
};

const stepAfterPaymentCardCheck = () => {
	if (!hasPaymentCard.value) {
		showThenNavigate(
			bookingMessage('paymentCardRequired', 'Please bind a payment card before booking.'),
			'/pages/payment-card/payment-card',
			false,
			1800,
			'navigateTo'
		);
	} else {
		setTimeout(() => { stepCheckActiveBooking(); }, 10);
	}
};

const stepCheckPaymentCard = () => {
	const userId = pendingUserId.value;
	const token = pendingToken.value;
	hasPaymentCard.value = false;
	uni.request({
		url: BASE_URL + '/api/v1/users/' + userId + '/payment-cards',
		method: 'GET',
		header: {
			'Content-Type': 'application/json',
			'Authorization': 'Bearer ' + token
		},
		success: (res) => {
			if (res.statusCode >= 200 && res.statusCode < 300 && res.data != null && typeof res.data == 'object') {
				const obj = res.data as UTSJSONObject;
				const data = obj['data'];
				if (data != null && Array.isArray(data)) {
					const arr = data as UTSJSONObject[];
					hasPaymentCard.value = arr.length > 0;
				}
			}
			setTimeout(() => { stepAfterPaymentCardCheck(); }, 10);
		},
		fail: () => {
			showError(networkMessage('requestFailed', 'Network error, please try again'));
		}
	});
};

stepCheckActiveBooking = () => {
	const userId = pendingUserId.value;
	const token = pendingToken.value;
	hasActivePending.value = false;
	uni.request({
		url: BASE_URL + '/api/v1/users/' + userId + '/bookings',
		method: 'GET',
		header: {
			'Content-Type': 'application/json',
			'Authorization': 'Bearer ' + token
		},
		success: (checkRes) => {
			if (checkRes.statusCode >= 200 && checkRes.statusCode < 300 && checkRes.data != null && typeof checkRes.data == 'object') {
				const obj = checkRes.data as UTSJSONObject;
				const list = obj['data'];
				if (list != null && Array.isArray(list)) {
					const arr = list as UTSJSONObject[];
					for (let i = 0; i < arr.length; i++) {
						const rawStatus = arr[i]['status'];
						const s = rawStatus != null ? ('' + rawStatus).toUpperCase() : '';
						if (s == 'CONFIRMED' || s == 'PENDING' || s == 'PENDING_PAYMENT') {
							hasActivePending.value = true;
							break;
						}
					}
				}
			}
			setTimeout(() => { stepAfterActiveCheck(); }, 10);
		},
		fail: () => {
			showError(bookingMessage('checkBookingsFailed', 'Failed to check bookings'));
		}
	});
};

const scooterAvailable = ref<boolean>(true);

const stepAfterScooterCheck = () => {
	if (scooterAvailable.value) {
		setTimeout(() => { stepCheckPaymentCard(); }, 10);
	} else {
		showError(bookingMessage('scooterUnavailable', 'This scooter is no longer available.'));
		setTimeout(() => { uni.navigateBack({}); }, 3000);
	}
};

const stepCheckScooter = () => {
	const scooterId = pendingScooterId.value;
	scooterAvailable.value = true;
	uni.request({
		url: BASE_URL + '/api/v1/scooters/' + scooterId + '/location?_t=' + Date.now(),
		method: 'GET',
		header: { 'Cache-Control': 'no-cache' },
		success: (scooterRes) => {
			if (scooterRes.statusCode >= 200 && scooterRes.statusCode < 300 && scooterRes.data != null) {
				const scooterObj = scooterRes.data as UTSJSONObject;
				const scooterData = scooterObj['data'] as UTSJSONObject | null;
				if (scooterData != null) {
					const currentStatus = scooterData['status'];
					if (currentStatus != null && ('' + currentStatus).toUpperCase() != 'AVAILABLE') {
						scooterAvailable.value = false;
					}
				}
			}
			setTimeout(() => { stepAfterScooterCheck(); }, 10);
		},
		fail: () => {
			showError(bookingMessage('verifyScooterFailed', 'Failed to verify scooter availability'));
		}
	});
};

const confirm = () => {
	if (startTime.value == '' || endTime.value == '') {
		const msg = startTime.value == '' ?
			bookingMessage('selectStartTime', 'Please select start time') :
			bookingMessage('selectEndTime', 'Please select end time');
		showInfo(msg);
	} else {
		const tokenRaw = uni.getStorageSync('token');
		const token = tokenRaw != null ? ('' + tokenRaw).trim() : '';
		const userIdStorage = uni.getStorageSync('userId');
		let userId: string = '';
		if (userIdStorage != null) {
			userId = '' + userIdStorage;
		}

		if (token.length == 0) {
			showInfo(authMessage('loginRequired', 'Please login first'));
		} else if (userId.length == 0) {
			showInfo(authMessage('userInfoMissing', 'User information missing'));
		} else {
			const selectedScooterId = uni.getStorageSync('selectedScooterId');
			let scooterId: string = selectedScooterId != null ? selectedScooterId as string : 'SC001';
			let numericScooterId: string = '';
			for (let i = 0; i < scooterId.length; i++) {
				const ch = scooterId.charAt(i);
				if (ch >= '0' && ch <= '9') {
					numericScooterId += ch;
				}
			}
			if (numericScooterId.length == 0) {
				numericScooterId = scooterId;
			}

			const startDateObj = new Date(startTime.value);
			const endDateObj = new Date(endTime.value);
			const durationMs = endDateObj.getTime() - startDateObj.getTime();
			const durationHours = durationMs / (1000 * 60 * 60);
		const totalPrice = computeSegmentedTotal(hourRate.value, durationHours);

		pendingScooterId.value = numericScooterId;
		pendingUserId.value = userId;
		pendingToken.value = token;
		pendingTotalPrice.value = totalPrice;
		uni.setStorageSync('totalPrice', totalPrice.toFixed(2));
		setTimeout(() => { stepCheckScooter(); }, 10);
		}
	}
};

const cancel = () => {
	startTime.value = '';
	endTime.value = '';
	showInfo(commonMessage('cancelled', 'Cancelled'));
	// 若栈底仍是首页（index → escooters → price），用 navigateBack 保留首页实例，避免 reLaunch 后地图白屏
	const pages = getCurrentPages()
	if (pages.length >= 3) {
		const bottom = pages[0]
		const route = bottom.route
		const routeStr = route != null ? ('' + route) : ''
		if (routeStr.indexOf('index/index') >= 0) {
			uni.navigateBack({ delta: 2 })
			return
		}
	}
	uni.reLaunch({ url: '/pages/index/index' })
};

const goGuestBooking = () => {
	uni.navigateTo({ url: '/pages/guest-booking/guest-booking' });
};
</script>

<style lang="scss">
/* 时长选择样式：时间选择卡片、费用展示、确认取消按钮、定价参考卡片 */
	.container {
		width: 100%;
		height: 100%;
		background-color: #f5f5f5;
		padding: 0;
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
	}

	.scroll-area {
		flex: 1;
		width: 100%;
		padding: 20px;
		box-sizing: border-box;
	}

	.title {
		margin-bottom: 30px;
		display: flex;
		justify-content: center;
	}

	.title-text {
		font-size: 24px;
		font-weight: bold;
		color: #333;
		text-align: center;
	}

	.time-section {
		background-color: white;
		border-radius: 12px;
		padding: 20px;
		margin-bottom: 20px;
		box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	}

	.section-title {
		margin-bottom: 12px;
	}

	.section-title-text {
		font-size: 14px;
		font-weight: bold;
		color: #666;
	}

	.time-input {
		background-color: #f9f9f9;
		border: 1px solid #ddd;
		border-radius: 8px;
		padding: 12px 15px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.time-label {
		font-size: 12px;
		color: #999;
	}

	.time-value {
		font-size: 14px;
		color: #333;
		font-weight: bold;
	}

	.picker-inline {
		margin-top: 10px;
		background-color: #f3f7ff;
		border: 1px solid #d6e4ff;
		border-radius: 8px;
		padding: 10px 12px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.picker-inline-label {
		font-size: 12px;
		color: #5c6f8a;
	}

	.picker-inline-value {
		font-size: 14px;
		font-weight: bold;
		color: #2b3a55;
	}

	.duration-wheel-row {
		margin-top: 10px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		gap: 8px;
	}

	.wheel-pill {
		background-color: #f3f7ff;
		border: 1px solid #d6e4ff;
		border-radius: 8px;
		padding: 10px 8px;
		min-width: 86px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.wheel-pill-text {
		font-size: 12px;
		font-weight: bold;
		color: #2b3a55;
	}

	.wheel-btn,
	.stepper-btn {
		font-size: 12px;
		color: #2b3a55;
		min-width: 44px;
		height: 28px;
		line-height: 28px;
		padding: 0 8px;
		margin: 2px;
	}

	.stepper-row {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 8px;
	}

	.estimated-total-section {
		background-color: white;
		border-radius: 12px;
		padding: 20px;
		margin-bottom: 20px;
		box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	}

	.estimated-total-row {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.estimated-total-label {
		font-size: 16px;
		font-weight: bold;
		color: #333;
	}

	.estimated-total-value {
		font-size: 22px;
		font-weight: bold;
		color: #4CAF50;
	}

	.button-group {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 20px;
		margin-bottom: 20px;
	}

	.confirm-btn {
		width: 80%;
		height: 45px;
		background-color: #4CAF50;
		color: white;
		border: none;
		border-radius: 8px;
		font-size: 16px;
		font-weight: bold;
		margin-bottom: 15px;
	}

	.cancel-btn {
		width: 80%;
		height: 45px;
		background-color: #f44336;
		color: white;
		border: none;
		border-radius: 8px;
		font-size: 16px;
		font-weight: bold;
	}

	.guest-btn {
		width: 80%;
		height: 45px;
		background-color: #2196F3;
		color: white;
		border: none;
		border-radius: 8px;
		font-size: 16px;
		font-weight: bold;
		margin-bottom: 15px;
	}

	.pricing-ref-title {
		margin-top: 10px;
		margin-bottom: 15px;
		display: flex;
		justify-content: center;
	}

	.pricing-ref-title-text {
		font-size: 16px;
		font-weight: bold;
		color: #999;
	}

	.duration-cards {
		display: flex;
		flex-direction: column;
		margin-bottom: 30px;
	}

	.card {
		background-color: white;
		border-radius: 12px;
		padding: 20px;
		box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
		margin-bottom: 15px;
	}

	.card-header {
		display: flex;
		justify-content: center;
		margin-bottom: 10px;
	}

	.duration {
		font-size: 18px;
		font-weight: bold;
		color: #333;
		text-align: center;
	}

	.card-body {
		display: flex;
		justify-content: center;
	}

	.price {
		font-size: 20px;
		font-weight: bold;
		color: #4CAF50;
		text-align: center;
	}
</style>
