<template>
	<!-- 时长选择页：选择开始/结束时间，显示费用预估及定价参考卡片 -->
	<view class="container">
		<scroll-view scroll-y="true" class="scroll-area">
			<view class="title">
				<text class="title-text">Select Booking Duration</text>
			</view>

			<!-- Start Time Selection -->
			<view class="time-section">
				<view class="section-title">
					<text class="section-title-text">Start Time</text>
				</view>
				<view class="time-input" @click="selectStartTime">
					<text class="time-label">Select Start Time</text>
					<text class="time-value">{{ startTime.length > 0 ? startTime : 'Not Selected' }}</text>
				</view>
			</view>

			<!-- Duration Selection -->
			<view class="time-section">
				<view class="section-title">
					<text class="section-title-text">Duration</text>
				</view>
				<view class="time-input" @click="selectEndTime">
					<text class="time-label">Select Duration</text>
					<text class="time-value">{{ durationLabel.length > 0 ? durationLabel : 'Not Selected' }}</text>
				</view>
			</view>

			<!-- Estimated Total -->
			<view v-if="startTime.length > 0 && endTime.length > 0" class="estimated-total-section">
				<view class="estimated-total-row">
					<text class="estimated-total-label">Estimated Total</text>
					<text class="estimated-total-value">£{{ estimatedTotalDisplay }}</text>
				</view>
			</view>

			<view class="button-group">
				<button class="confirm-btn" @click="confirm">Confirm</button>
				<button class="cancel-btn" @click="cancel">Cancel</button>
			</view>

			<!-- Pricing Reference (moved to bottom) -->
			<view class="pricing-ref-title">
				<text class="pricing-ref-title-text">Pricing Reference</text>
			</view>
			<view class="duration-cards">
				<view 
					v-for="(duration, index) in durations" 
					:key="index" 
					class="card"
				>
					<view class="card-header">
						<text class="duration">{{ duration.time }}</text>
					</view>
					<view class="card-body">
						<text class="price">£{{ duration.price }}</text>
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
// 时长选择逻辑：获取时价、计算费用、校验滑板车可用性并创建预订记录
import { ref, onMounted } from 'vue';
import { onShow } from '@dcloudio/uni-app';
import { BASE_URL } from '../../common/api.uts';
import { getAppMessage, getResponseMessage } from '../../common/messages.uts';

type DurationItem = {
	time: string;
	price: string;
}

type UserInfo = {
	name: string;
	email: string;
}

const hourRate = ref<number>(1.0);
const authMessage = (key: string, fallback: string): string => getAppMessage('auth', key, fallback);
const bookingMessage = (key: string, fallback: string): string => getAppMessage('booking', key, fallback);
const networkMessage = (key: string, fallback: string): string => getAppMessage('network', key, fallback);
const commonMessage = (key: string, fallback: string): string => getAppMessage('common', key, fallback);

const formatPrice = (val: number): string => {
	const rounded = Math.round(val * 100) / 100;
	const intPart = Math.floor(rounded);
	const decPart = Math.round((rounded - intPart) * 100);
	const decStr = decPart < 10 ? '0' + decPart : '' + decPart;
	return intPart + '.' + decStr;
};

const durations = ref<DurationItem[]>([
	{ time: '10 Minutes', price: '0.00' } as DurationItem,
	{ time: '1 Hour', price: '0.00' } as DurationItem,
	{ time: '4 Hours', price: '0.00' } as DurationItem,
	{ time: '1 Day', price: '0.00' } as DurationItem,
	{ time: '1 Week', price: '0.00' } as DurationItem
]);

const updateDurations = () => {
	const rate = hourRate.value;
	const items: DurationItem[] = [
		{ time: '10 Minutes', price: formatPrice(rate * 10 / 60) } as DurationItem,
		{ time: '1 Hour', price: formatPrice(rate * 1) } as DurationItem,
		{ time: '4 Hours', price: formatPrice(rate * 4) } as DurationItem,
		{ time: '1 Day', price: formatPrice(rate * 24) } as DurationItem,
		{ time: '1 Week', price: formatPrice(rate * 168) } as DurationItem
	];
	durations.value = items;
};

const startTime = ref<string>('');
const endTime = ref<string>('');
const durationCode = ref<string>('');
const durationLabel = ref<string>('');
const estimatedTotalDisplay = ref<string>('0.00');

const updateEstimatedTotal = () => {
	if (startTime.value.length > 0 && endTime.value.length > 0) {
		const startDateObj = new Date(startTime.value);
		const endDateObj = new Date(endTime.value);
		const durationMs = endDateObj.getTime() - startDateObj.getTime();
		const durationHours = durationMs / (1000 * 60 * 60);
		const total = durationHours * hourRate.value;
		estimatedTotalDisplay.value = formatPrice(total);
	}
};

const fetchHourRate = () => {
	const selectedScooterId = uni.getStorageSync('selectedScooterId');
	if (selectedScooterId == null || selectedScooterId == '') {
		updateDurations();
		return;
	}
	let scooterId: string = '' + selectedScooterId;
	let numericId: string = '';
	for (let i = 0; i < scooterId.length; i++) {
		const ch = scooterId.charAt(i);
		if (ch >= '0' && ch <= '9') {
			numericId += ch;
		}
	}
	if (numericId.length == 0) {
		numericId = scooterId;
	}
	uni.request({
		url: BASE_URL + '/api/v1/scooters/' + numericId + '/location?_t=' + Date.now(),
		method: 'GET',
		header: { 'Cache-Control': 'no-cache' },
		success: (res) => {
			if (res.statusCode >= 200 && res.statusCode < 300 && res.data != null) {
				const resObj = res.data as UTSJSONObject;
				const dataObj = resObj['data'] as UTSJSONObject | null;
				if (dataObj != null) {
					const rateVal = dataObj['hourRate'];
					if (rateVal != null) {
						hourRate.value = rateVal as number;
					}
				}
			}
			updateDurations();
			updateEstimatedTotal();
		},
		fail: () => {
			updateDurations();
		}
	});
};

onMounted(() => {
	fetchHourRate();
});

onShow(() => {
	fetchHourRate();
});

const selectStartTime = () => {
	const now = new Date();
	const currentHour = now.getHours().toString().padStart(2, '0');
	const currentMinute = now.getMinutes().toString().padStart(2, '0');
	const currentDate = now.getFullYear() + '-' +
		(now.getMonth() + 1).toString().padStart(2, '0') + '-' +
		now.getDate().toString().padStart(2, '0');

	uni.showActionSheet({
		itemList: ['Start Now', '1 Hour Later', '2 Hours Later', '3 Hours Later'],
		success: (res) => {
			if (res.tapIndex == 0) {
				startTime.value = currentDate + ' ' + currentHour + ':' + currentMinute;
			} else if (res.tapIndex == 1) {
				const time1 = new Date(now.getTime() + 60 * 60 * 1000);
				startTime.value = currentDate + ' ' + time1.getHours().toString().padStart(2, '0') + ':' + time1.getMinutes().toString().padStart(2, '0');
			} else if (res.tapIndex == 2) {
				const time2 = new Date(now.getTime() + 2 * 60 * 60 * 1000);
				startTime.value = currentDate + ' ' + time2.getHours().toString().padStart(2, '0') + ':' + time2.getMinutes().toString().padStart(2, '0');
			} else if (res.tapIndex == 3) {
				const time3 = new Date(now.getTime() + 3 * 60 * 60 * 1000);
				startTime.value = currentDate + ' ' + time3.getHours().toString().padStart(2, '0') + ':' + time3.getMinutes().toString().padStart(2, '0');
			}
			endTime.value = '';
			durationCode.value = '';
			durationLabel.value = '';
			estimatedTotalDisplay.value = '0.00';
		}
	});
};

const selectEndTime = () => {
	if (startTime.value == '') {
		uni.showToast({ title: bookingMessage('selectStartTimeFirst', 'Please select start time first'), icon: 'none' });
		return;
	}

	const startDate = new Date(startTime.value);

	const durationOptions = ['10 Minutes', '1 Hour', '4 Hours', '1 Day', '1 Week'];
	const durationCodes  = ['10M', '1H', '4H', '1D', '1W'];
	const durationMs     = [10 * 60 * 1000, 1 * 60 * 60 * 1000, 4 * 60 * 60 * 1000, 24 * 60 * 60 * 1000, 7 * 24 * 60 * 60 * 1000];

	uni.showActionSheet({
		itemList: durationOptions,
		success: (res) => {
			const idx = res.tapIndex;
			if (idx >= 0 && idx < durationOptions.length) {
				const endDateTime = new Date(startDate.getTime() + durationMs[idx]);
				const ed = endDateTime;
				const endDateStr = ed.getFullYear() + '-' +
					(ed.getMonth() + 1).toString().padStart(2, '0') + '-' +
					ed.getDate().toString().padStart(2, '0');
				endTime.value = endDateStr + ' ' + ed.getHours().toString().padStart(2, '0') + ':' + ed.getMinutes().toString().padStart(2, '0');
				durationCode.value = durationCodes[idx];
				durationLabel.value = durationOptions[idx];
				updateEstimatedTotal();
			}
		}
	});
};

const pendingScooterId = ref<string>('');
const pendingUserId = ref<string>('');
const pendingToken = ref<string>('');
const pendingTotalPrice = ref<number>(0);

const stepSendBooking = () => {
	const token = pendingToken.value;
	const bookingData: UTSJSONObject = {
		'user_id': pendingUserId.value,
		'userId': pendingUserId.value,
		'scooter_id': pendingScooterId.value,
		'start_time': startTime.value,
		'end_time': endTime.value,
		'duration': durationCode.value,
		'total_price': pendingTotalPrice.value,
		'status': 'CONFIRMED'
	};
	uni.request({
		url: BASE_URL + '/api/v1/bookings',
		method: 'POST',
		data: bookingData,
		header: {
			'Content-Type': 'application/json',
			'Authorization': 'Bearer ' + token
		},
		success: (res) => {
			if (res.statusCode >= 200 && res.statusCode < 300) {
				let confirmedPrice: number = pendingTotalPrice.value;
				let bookingId: string = '';
				const resData = res.data as UTSJSONObject | null;
				if (resData != null) {
					const dataObj = resData['data'] as UTSJSONObject | null;
					if (dataObj != null) {
						const serverBookingId = dataObj['id'];
						if (serverBookingId != null) {
							bookingId = '' + serverBookingId;
						}
						const serverPrice = dataObj['totalPrice'];
						if (serverPrice != null) {
							confirmedPrice = serverPrice as number;
						}
					}
				}
				const priceStr = confirmedPrice.toFixed(2);
				uni.setStorageSync('totalPrice', priceStr);
				if (bookingId.length > 0) {
					uni.setStorageSync('pendingBookingId', bookingId);
				}
				uni.showToast({ title: bookingMessage('bookingSuccess', 'Booking successful, proceed to payment'), icon: 'success', duration: 800 });
				let paymentUrl = '/pages/payment/payment?amount=' + priceStr;
				if (bookingId.length > 0) {
					paymentUrl = paymentUrl + '&bookingId=' + bookingId;
				}
				uni.navigateTo({ url: paymentUrl });
			} else {
				let errorMsg: string = getResponseMessage(res.data, bookingMessage('bookingFailed', 'Booking failed, please try again'));
				if (res.statusCode == 401) {
					uni.showToast({ title: authMessage('loginExpired', 'Login expired, please login again'), icon: 'none', duration: 2500 });
					setTimeout(() => { uni.reLaunch({ url: '/pages/login/login' }); }, 2500);
				} else {
					const msgLower = errorMsg.toLowerCase();
					if (msgLower.indexOf('bookingresponse') >= 0 || msgLower.indexOf('type definition error') >= 0) {
						errorMsg = bookingMessage('bookingServiceError', 'Booking service error, please try again later');
					}
					uni.showToast({ title: errorMsg, icon: 'none', duration: 3000 });
					const isScooterUnavailable = msgLower.indexOf('overlapping') >= 0 || msgLower.indexOf('not available') >= 0;
					if (isScooterUnavailable) {
						setTimeout(() => { uni.navigateBack({}); }, 3000);
					}
				}
			}
		},
		fail: () => {
			uni.showToast({ title: networkMessage('requestFailed', 'Network error, please try again'), icon: 'none' });
		}
	});
};

const hasActivePending = ref<boolean>(false);

const stepAfterActiveCheck = () => {
	if (hasActivePending.value) {
		uni.showToast({ title: bookingMessage('activeBookingExists', 'You already have an active booking.'), icon: 'none', duration: 3000 });
	} else {
		setTimeout(() => { stepSendBooking(); }, 10);
	}
};

const stepCheckActiveBooking = () => {
	const userId = pendingUserId.value;
	const token = pendingToken.value;
	hasActivePending.value = false;
	uni.request({
		url: BASE_URL + '/api/v1/users/' + userId + '/bookings',
		method: 'GET',
		header: {
			'Content-Type': 'application/json',
			'Authorization': 'Bearer ' + token
		},
		success: (checkRes) => {
			if (checkRes.statusCode >= 200 && checkRes.statusCode < 300 && checkRes.data != null && typeof checkRes.data == 'object') {
				const obj = checkRes.data as UTSJSONObject;
				const list = obj['data'];
				if (list != null && Array.isArray(list)) {
					const arr = list as UTSJSONObject[];
					for (let i = 0; i < arr.length; i++) {
						const rawStatus = arr[i]['status'];
						const s = rawStatus != null ? ('' + rawStatus).toUpperCase() : '';
						if (s == 'CONFIRMED' || s == 'PENDING') {
							hasActivePending.value = true;
							break;
						}
					}
				}
			}
			setTimeout(() => { stepAfterActiveCheck(); }, 10);
		},
		fail: () => {
			uni.showToast({ title: bookingMessage('checkBookingsFailed', 'Failed to check bookings'), icon: 'none' });
		}
	});
};

const scooterAvailable = ref<boolean>(true);

const stepAfterScooterCheck = () => {
	if (scooterAvailable.value) {
		setTimeout(() => { stepCheckActiveBooking(); }, 10);
	} else {
		uni.showToast({ title: bookingMessage('scooterUnavailable', 'This scooter is no longer available.'), icon: 'none', duration: 3000 });
		setTimeout(() => { uni.navigateBack({}); }, 3000);
	}
};

const stepCheckScooter = () => {
	const scooterId = pendingScooterId.value;
	scooterAvailable.value = true;
	uni.request({
		url: BASE_URL + '/api/v1/scooters/' + scooterId + '/location?_t=' + Date.now(),
		method: 'GET',
		header: { 'Cache-Control': 'no-cache' },
		success: (scooterRes) => {
			if (scooterRes.statusCode >= 200 && scooterRes.statusCode < 300 && scooterRes.data != null) {
				const scooterObj = scooterRes.data as UTSJSONObject;
				const scooterData = scooterObj['data'] as UTSJSONObject | null;
				if (scooterData != null) {
					const currentStatus = scooterData['status'];
					if (currentStatus != null && ('' + currentStatus).toUpperCase() != 'AVAILABLE') {
						scooterAvailable.value = false;
					}
				}
			}
			setTimeout(() => { stepAfterScooterCheck(); }, 10);
		},
		fail: () => {
			uni.showToast({ title: bookingMessage('verifyScooterFailed', 'Failed to verify scooter availability'), icon: 'none' });
		}
	});
};

const confirm = () => {
	if (startTime.value == '' || endTime.value == '') {
		const msg = startTime.value == '' ?
			bookingMessage('selectStartTime', 'Please select start time') :
			bookingMessage('selectEndTime', 'Please select end time');
		uni.showToast({ title: msg, icon: 'none' });
	} else {
		const tokenRaw = uni.getStorageSync('token');
		const token = tokenRaw != null ? ('' + tokenRaw).trim() : '';
		const userIdStorage = uni.getStorageSync('userId');
		let userId: string = '';
		if (userIdStorage != null) {
			userId = '' + userIdStorage;
		}

		if (token.length == 0) {
			uni.showToast({ title: authMessage('loginRequired', 'Please login first'), icon: 'none' });
		} else if (userId.length == 0) {
			uni.showToast({ title: authMessage('userInfoMissing', 'User information missing'), icon: 'none' });
		} else {
			const selectedScooterId = uni.getStorageSync('selectedScooterId');
			let scooterId: string = selectedScooterId != null ? selectedScooterId as string : 'SC001';
			let numericScooterId: string = '';
			for (let i = 0; i < scooterId.length; i++) {
				const ch = scooterId.charAt(i);
				if (ch >= '0' && ch <= '9') {
					numericScooterId += ch;
				}
			}
			if (numericScooterId.length == 0) {
				numericScooterId = scooterId;
			}

			const startDateObj = new Date(startTime.value);
			const endDateObj = new Date(endTime.value);
			const durationMs = endDateObj.getTime() - startDateObj.getTime();
			const durationHours = durationMs / (1000 * 60 * 60);
		const totalPrice = durationHours * hourRate.value;

		pendingScooterId.value = numericScooterId;
		pendingUserId.value = userId;
		pendingToken.value = token;
		pendingTotalPrice.value = totalPrice;
		uni.setStorageSync('totalPrice', totalPrice.toFixed(2));
		setTimeout(() => { stepCheckScooter(); }, 10);
		}
	}
};

const cancel = () => {
	startTime.value = '';
	endTime.value = '';
	uni.showToast({ title: commonMessage('cancelled', 'Cancelled'), icon: 'none' });
	// 若栈底仍是首页（index → bikelist → price），用 navigateBack 保留首页实例，避免 reLaunch 后地图白屏
	const pages = getCurrentPages()
	if (pages.length >= 3) {
		const bottom = pages[0]
		const route = bottom.route
		const routeStr = route != null ? ('' + route) : ''
		if (routeStr.indexOf('index/index') >= 0) {
			uni.navigateBack({ delta: 2 })
			return
		}
	}
	uni.reLaunch({ url: '/pages/index/index' })
};
</script>

<style lang="scss">
/* 时长选择样式：时间选择卡片、费用展示、确认取消按钮、定价参考卡片 */
	.container {
		width: 100%;
		height: 100%;
		background-color: #f5f5f5;
		padding: 0;
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
	}

	.scroll-area {
		flex: 1;
		width: 100%;
		padding: 20px;
		box-sizing: border-box;
	}

	.title {
		margin-bottom: 30px;
		display: flex;
		justify-content: center;
	}

	.title-text {
		font-size: 24px;
		font-weight: bold;
		color: #333;
		text-align: center;
	}

	.time-section {
		background-color: white;
		border-radius: 12px;
		padding: 20px;
		margin-bottom: 20px;
		box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	}

	.section-title {
		margin-bottom: 12px;
	}

	.section-title-text {
		font-size: 14px;
		font-weight: bold;
		color: #666;
	}

	.time-input {
		background-color: #f9f9f9;
		border: 1px solid #ddd;
		border-radius: 8px;
		padding: 12px 15px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.time-label {
		font-size: 12px;
		color: #999;
	}

	.time-value {
		font-size: 14px;
		color: #333;
		font-weight: bold;
	}

	.estimated-total-section {
		background-color: white;
		border-radius: 12px;
		padding: 20px;
		margin-bottom: 20px;
		box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	}

	.estimated-total-row {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.estimated-total-label {
		font-size: 16px;
		font-weight: bold;
		color: #333;
	}

	.estimated-total-value {
		font-size: 22px;
		font-weight: bold;
		color: #4CAF50;
	}

	.button-group {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 20px;
		margin-bottom: 20px;
	}

	.confirm-btn {
		width: 80%;
		height: 45px;
		background-color: #4CAF50;
		color: white;
		border: none;
		border-radius: 8px;
		font-size: 16px;
		font-weight: bold;
		margin-bottom: 15px;
	}

	.cancel-btn {
		width: 80%;
		height: 45px;
		background-color: #f44336;
		color: white;
		border: none;
		border-radius: 8px;
		font-size: 16px;
		font-weight: bold;
	}

	.pricing-ref-title {
		margin-top: 10px;
		margin-bottom: 15px;
		display: flex;
		justify-content: center;
	}

	.pricing-ref-title-text {
		font-size: 16px;
		font-weight: bold;
		color: #999;
	}

	.duration-cards {
		display: flex;
		flex-direction: column;
		margin-bottom: 30px;
	}

	.card {
		background-color: white;
		border-radius: 12px;
		padding: 20px;
		box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
		margin-bottom: 15px;
	}

	.card-header {
		display: flex;
		justify-content: center;
		margin-bottom: 10px;
	}

	.duration {
		font-size: 18px;
		font-weight: bold;
		color: #333;
		text-align: center;
	}

	.card-body {
		display: flex;
		justify-content: center;
	}

	.price {
		font-size: 20px;
		font-weight: bold;
		color: #4CAF50;
		text-align: center;
	}
</style>
