<template>
	<view class="container">
		<scroll-view scroll-y="true" class="scroll-area">
			<view class="title">
				<text class="title-text">Select Booking Duration</text>
			</view>
			
			<view class="duration-cards">
				<view 
					v-for="(duration, index) in durations" 
					:key="index" 
					class="card"
				>
					<view class="card-header">
						<text class="duration">{{ duration.time }}</text>
					</view>
					<view class="card-body">
						<text class="price">£{{ duration.price }}</text>
					</view>
				</view>
			</view>

			<!-- Start Time Selection -->
			<view class="time-section">
				<view class="section-title">
					<text class="section-title-text">Start Time</text>
				</view>
				<view class="time-input" @click="selectStartTime">
					<text class="time-label">Select Start Time</text>
					<text class="time-value">{{ startTime.length > 0 ? startTime : 'Not Selected' }}</text>
				</view>
			</view>

			<!-- End Time Selection -->
			<view class="time-section">
				<view class="section-title">
					<text class="section-title-text">End Time</text>
				</view>
				<view class="time-input" @click="selectEndTime">
					<text class="time-label">Select End Time</text>
					<text class="time-value">{{ endTime.length > 0 ? endTime : 'Not Selected' }}</text>
				</view>
			</view>
			
			<view class="button-group">
				<button class="confirm-btn" @click="confirm">Confirm</button>
				<button class="cancel-btn" @click="cancel">Cancel</button>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
import { ref } from 'vue';
import { BASE_URL } from '../../common/api.uts';

// Define types
type DurationItem = {
	time: string;
	price: number;
}

type UserInfo = {
	name: string;
	email: string;
}

// Booking duration data
const durations = ref<DurationItem[]>([
	{ time: '10 Minutes', price: 0.2 },
	{ time: '1 Hour', price: 1 },
	{ time: '4 Hours', price: 1 },
	{ time: '1 Day', price: 1 },
	{ time: '1 Week', price: 1 }
]);

// Start and end time
const startTime = ref<string>('');
const endTime = ref<string>('');
const durationCode = ref<string>(''); // Store duration code (1H, 4H, 1D, 1W)

// Select start time
const selectStartTime = () => {
	const now = new Date();
	const currentHour = now.getHours().toString().padStart(2, '0');
	const currentMinute = now.getMinutes().toString().padStart(2, '0');
	const currentDate = now.getFullYear() + '-' + 
		(now.getMonth() + 1).toString().padStart(2, '0') + '-' + 
		now.getDate().toString().padStart(2, '0');
	
	uni.showActionSheet({
		itemList: ['Start Now', '1 Hour Later', '2 Hours Later', '3 Hours Later'],
		success: (res) => {
			if (res.tapIndex === 0) {
				// Start Now
				startTime.value = currentDate + ' ' + currentHour + ':' + currentMinute;
			} else if (res.tapIndex === 1) {
				// 1 Hour Later
				const time1 = new Date(now.getTime() + 60 * 60 * 1000);
				const hour1 = time1.getHours().toString().padStart(2, '0');
				const minute1 = time1.getMinutes().toString().padStart(2, '0');
				startTime.value = currentDate + ' ' + hour1 + ':' + minute1;
			} else if (res.tapIndex === 2) {
				// 2 Hours Later
				const time2 = new Date(now.getTime() + 2 * 60 * 60 * 1000);
				const hour2 = time2.getHours().toString().padStart(2, '0');
				const minute2 = time2.getMinutes().toString().padStart(2, '0');
				startTime.value = currentDate + ' ' + hour2 + ':' + minute2;
			} else if (res.tapIndex === 3) {
				// 3 Hours Later
				const time3 = new Date(now.getTime() + 3 * 60 * 60 * 1000);
				const hour3 = time3.getHours().toString().padStart(2, '0');
				const minute3 = time3.getMinutes().toString().padStart(2, '0');
				startTime.value = currentDate + ' ' + hour3 + ':' + minute3;
			}
		}
	})
};

// Select end time
const selectEndTime = () => {
	if (startTime.value == '') {
		uni.showToast({
			title: 'Please select start time first',
			icon: 'none'
		});
		return;
	}

	const now = new Date();
	const currentDate = now.getFullYear() + '-' + 
		(now.getMonth() + 1).toString().padStart(2, '0') + '-' + 
		now.getDate().toString().padStart(2, '0');
	
	uni.showActionSheet({
		itemList: ['10 Minutes Later', '1 Hour Later', '4 Hours Later', '1 Day Later', '1 Week Later'],
		success: (res) => {
			let endDateTime: Date | null = null;
			let duration: string = '';
			
			if (res.tapIndex === 0) {
				// 10 minutes from start time so actual duration is 10 minutes
				const startDate = new Date(startTime.value);
				endDateTime = new Date(startDate.getTime() + 10 * 60 * 1000);
				duration = '10M';
			} else if (res.tapIndex === 1) {
				endDateTime = new Date(now.getTime() + 1 * 60 * 60 * 1000);
				duration = '1H';
			} else if (res.tapIndex === 2) {
				endDateTime = new Date(now.getTime() + 4 * 60 * 60 * 1000);
				duration = '4H';
			} else if (res.tapIndex === 3) {
				endDateTime = new Date(now.getTime() + 24 * 60 * 60 * 1000);
				duration = '1D';
			} else if (res.tapIndex === 4) {
				endDateTime = new Date(now.getTime() + 7 * 24 * 60 * 60 * 1000);
				duration = '1W';
			}
			
			if (endDateTime != null) {
				const endDate = endDateTime.getFullYear() + '-' + 
					(endDateTime.getMonth() + 1).toString().padStart(2, '0') + '-' + 
					endDateTime.getDate().toString().padStart(2, '0');
				const endHour = endDateTime.getHours().toString().padStart(2, '0');
				const endMinute = endDateTime.getMinutes().toString().padStart(2, '0');
				endTime.value = endDate + ' ' + endHour + ':' + endMinute;
				durationCode.value = duration;
			}
		}
	})
};

// Confirm selection
const confirm = () => {
	if (startTime.value == '') {
		uni.showToast({
			title: 'Please select start time',
			icon: 'none'
		});
		return;
	}
	
	if (endTime.value == '') {
		uni.showToast({
			title: 'Please select end time',
			icon: 'none'
		});
		return;
	}

	// Get user info and token（确保 token 为字符串并去除首尾空格）
	const userInfoStr = uni.getStorageSync('userInfo')
	const tokenRaw = uni.getStorageSync('token')
	const token = (tokenRaw != null && tokenRaw !== '') ? ('' + tokenRaw).trim() : '';
	const userIdStorage = uni.getStorageSync('userId')
	
	let userId: string = '';
	let userName: string = '';
	
	// Prefer userId saved in storage
	if (userIdStorage != null && userIdStorage != '') {
		userId = '' + userIdStorage;
	}
	
	if (userInfoStr != null && userInfoStr != '' && typeof userInfoStr === 'string') {
		try {
			const userInfo = JSON.parse<UserInfo>(userInfoStr)!!
			if (userInfo != null) {
				const nameValue = userInfo['name'] as string
				userName = nameValue.length > 0 ? nameValue : 'Guest';
			}
		} catch (e) {
			console.error('Failed to parse user info:', e);
		}
	}
	
	if (token === '' || token.length === 0) {
		uni.showToast({
			title: 'Please login first',
			icon: 'none'
		});
		return;
	}
	
	console.log('Token:', token);
	console.log('User ID:', userId);
	console.log('User Name:', userName);
	
	// Get selected scooter ID (frontend stores code like SC001, backend needs numeric ID)
	const selectedScooterId = uni.getStorageSync('selectedScooterId')
	let scooterId: string = selectedScooterId != null ? selectedScooterId as string : 'SC001';
	// Extract numeric part as backend ID, e.g., SC002 -> 2
	let numericScooterId: string = '';
	for (let i = 0; i < scooterId.length; i++) {
		const ch = scooterId.charAt(i);
		if (ch >= '0' && ch <= '9') {
			numericScooterId += ch;
		}
	}
	if (numericScooterId.length == 0) {
		numericScooterId = scooterId; // Fallback: if no numbers, use original string
	}
	
	// Calculate booking duration (hours)
	const startDate = new Date(startTime.value);
	const endDate = new Date(endTime.value);
	const durationMs = endDate.getTime() - startDate.getTime();
	const durationHours = durationMs / (1000 * 60 * 60);
	
	// Calculate total price (assume £1/hour)
	const totalPrice = durationHours * 1;
	
	console.log('Start Time:', startTime.value);
	console.log('End Time:', endTime.value);
	console.log('Duration Hours:', durationHours);
	console.log('Total Price:', totalPrice);
	
	// If still cannot get userId, prompt user to login again
	if (userId == null || userId == '') {
		uni.showToast({
			title: 'User information missing, please login again before booking',
			icon: 'none'
		});
		return;
	}

	// Check if user already has an active booking — do not allow duplicate booking
	uni.request({
		url: BASE_URL + '/api/v1/users/' + userId + '/bookings',
		method: 'GET',
		header: {
			'Content-Type': 'application/json',
			'Authorization': 'Bearer ' + token
		},
		success: (checkRes) => {
			let hasActiveBooking = false;
			if (checkRes.statusCode >= 200 && checkRes.statusCode < 300 && checkRes.data != null && typeof checkRes.data === 'object') {
				const obj = checkRes.data as UTSJSONObject;
				const list = obj['data'];
				if (list != null && Array.isArray(list)) {
					const arr = list as UTSJSONObject[];
					for (let i = 0; i < arr.length; i++) {
						const rawStatus = arr[i]['status'];
						const s = rawStatus != null ? ('' + rawStatus).toUpperCase() : '';
						if (s === 'CONFIRMED' || s === 'PENDING') {
							hasActiveBooking = true;
							break;
						}
					}
				}
			}
			if (hasActiveBooking === true) {
				uni.showToast({
					title: 'You already have an active booking. Cancel it or wait until it ends.',
					icon: 'none',
					duration: 3000
				});
				return;
			}

			const doCreateBooking = (startLatVal: number | null, startLngVal: number | null) => {
			const bookingData: UTSJSONObject = {
				'user_id': userId,
				'userId': userId,
				'scooter_id': numericScooterId,
				'start_time': startTime.value,
				'end_time': endTime.value,
				'duration': durationCode.value,
				'total_price': totalPrice,
				'status': 'CONFIRMED'
			};
			if (startLatVal != null && startLngVal != null) {
				bookingData['startLat'] = startLatVal;
				bookingData['startLng'] = startLngVal;
			}
			console.log('Booking info:', bookingData);
			uni.request({
				url: BASE_URL + '/api/v1/bookings',
				method: 'POST',
				data: bookingData,
				header: {
					'Content-Type': 'application/json',
					'Authorization': 'Bearer ' + token
				},
				success: (res) => {
					console.log('Booking API Response:', res);
					console.log('Status Code:', res.statusCode);
					console.log('Response Data:', res.data);
			
			if (res.statusCode >= 200 && res.statusCode < 300) {
				console.log('Booking successfully saved to database');
				uni.showToast({
					title: 'Booking successful, proceed to payment',
					icon: 'success'
				});
				setTimeout(() => {
					uni.navigateTo({
						url: '/pages/payment/payment'
					});
				}, 1000);
			} else {
				console.error('Booking failed:', res.statusCode);
				let errorMsg: string = 'Booking failed, please try again';
				const errorData = res.data as UTSJSONObject | null;
				if (errorData !== null) {
					const msg = errorData['message'];
					const err = errorData['error'];
					const detail = errorData['detail'];
					if (msg !== null) {
						errorMsg = '' + msg;
					} else if (err !== null) {
						errorMsg = '' + err;
					} else if (detail !== null) {
						errorMsg = '' + detail;
					}
				}
				// 401 提示重新登录
				if (res.statusCode === 401) {
					errorMsg = 'Login expired or invalid, please login again';
					uni.showToast({
						title: errorMsg,
						icon: 'none',
						duration: 2500
					});
					setTimeout(() => {
						uni.reLaunch({ url: '/pages/login/login' });
					}, 2500);
				} else {
					// 后端其他错误时的友好提示
					const msgLower = errorMsg.toLowerCase();
					if (msgLower.indexOf('bookingresponse') >= 0 || msgLower.indexOf('type definition error') >= 0) {
						errorMsg = 'Booking service error, please try again later';
					}
					uni.showToast({
						title: errorMsg,
						icon: 'none',
						duration: 3000
					});
				}
			}
		},
		fail: (error) => {
			console.error('Network error during booking:', error);
			uni.showToast({
				title: 'Network error (simulated booking), proceed to payment',
				icon: 'none'
			});
			setTimeout(() => {
				uni.navigateTo({
					url: '/pages/payment/payment'
				});
			}, 1000);
		}
			});
			};
			uni.getLocation({
				type: 'gcj02',
				success: (res) => { doCreateBooking(res.latitude, res.longitude); },
				fail: () => { doCreateBooking(null, null); }
			});
		},
		fail: () => {
			uni.showToast({ title: 'Failed to check bookings', icon: 'none' });
		}
	});
};

// Cancel selection
const cancel = () => {
	startTime.value = '';
	endTime.value = '';
	uni.showToast({
		title: 'Cancelled',
		icon: 'none'
	});
	// Return to home page
	uni.reLaunch({
		url: '/pages/index/index'
	});
};
</script>

<style lang="scss">
	.container {
		width: 100%;
		height: 100%;
		background-color: #f5f5f5;
		padding: 0;
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
	}

	.scroll-area {
		flex: 1;
		width: 100%;
		padding: 20px;
		box-sizing: border-box;
	}

	.title {
		text-align: center;
		margin-bottom: 30px;
	}

	.title-text {
		font-size: 24px;
		font-weight: bold;
		color: #333;
	}

	.duration-cards {
		display: flex;
		flex-direction: column;
		margin-bottom: 30px;
	}

	.card {
		background-color: white;
		border-radius: 12px;
		padding: 20px;
		box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
		transition: all 0.3s ease;
		margin-bottom: 15px;
	}

	.card.selected {
		background-color: #e8f5e9;
		border: 2px solid #4CAF50;
		transform: translateY(-2px);
		box-shadow: 0 6px 16px rgba(76, 175, 80, 0.2);
	}

	.card-header {
		text-align: center;
		margin-bottom: 10px;
	}

	.duration {
		font-size: 18px;
		font-weight: bold;
		color: #333;
	}

	.card-body {
		text-align: center;
	}

	.price {
		font-size: 20px;
		font-weight: bold;
		color: #4CAF50;
	}

	.time-section {
		background-color: white;
		border-radius: 12px;
		padding: 20px;
		margin-bottom: 20px;
		box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	}

	.section-title {
		margin-bottom: 12px;
		text-align: left;
	}

	.section-title-text {
		font-size: 14px;
		font-weight: bold;
		color: #666;
	}

	.time-input {
		background-color: #f9f9f9;
		border: 1px solid #ddd;
		border-radius: 8px;
		padding: 12px 15px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.time-label {
		font-size: 12px;
		color: #999;
	}

	.time-value {
		font-size: 14px;
		color: #333;
		font-weight: bold;
	}

	.button-group {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 20px;
		margin-bottom: 20px;
	}

	.confirm-btn {
		width: 80%;
		height: 45px;
		background-color: #4CAF50;
		color: white;
		border: none;
		border-radius: 8px;
		font-size: 16px;
		font-weight: bold;
		margin-bottom: 15px;
	}

	.cancel-btn {
		width: 80%;
		height: 45px;
		background-color: #f44336;
		color: white;
		border: none;
		border-radius: 8px;
		font-size: 16px;
		font-weight: bold;
	}
</style>
