<template>
	<view class="back">
		<image src="/static/login_back1.jpg" mode="" class="backpic"></image>
		
		<view class="login_title">
			<text class="title_text">register</text>
		</view>
		
		<view class="login_container">
			<input type="text" placeholder="please enter account" confirm-type="next" class="input"/>
			<view class="span1"></view>
			<input type="text" placeholder="please enter password" class="input"/>
			<view class="span2"></view>
			<input type="text" placeholder="please check password" class="input"/>
			<view class="span2"></view>
			
			<!-- 用户类型选择 -->
			<view class="type-selector-container">
				<view class="selector-header" @click="toggleTypeSelector">
					<text class="selector-text">{{ selectedUserType !== '' ? selectedUserType : 'select user type' }}</text>
					<text class="arrow">{{ showTypeSelector ? '▲' : '▼' }}</text>
				</view>
				
				<view v-if="showTypeSelector" class="selector-dropdown">
					<view 
						v-for="(type, index) in userTypeOptions" 
						:key="index" 
						class="selector-option"
						@click="selectUserType(type)"
					>
						<text class="selector-option">{{ type }}</text>
					</view>
				</view>
			</view>
			
			<view class="span2"></view>
			
			<!-- 学生身份确认 -->
			<view class="student-toggle">
				<text class="student-label">Are you a student?</text>
				<switch 
					:checked="isStudent" 
					@change="onStudentToggleChange" 
					color="#3c3c3c"
					style="transform: scale(0.7);"
				/>
			</view>
			
			<view class="span2"></view>
			
			<navigator url="/pages/register/register" open-type="reLaunch">
				<button size="default" style="color: white;background-color: rgba(60, 60, 60, 0.7);">sign up</button>
			</navigator>
		</view>
	</view>
	
	<view class="bottom">
		<navigator url="/pages/index/index" open-type="reLaunch" class="bottom_left">
			<image src="/static/home.png" mode="aspectFit" class="icon2"></image>
			<view class="left_down"><text class="text3">Home</text></view>
		</navigator>
		<navigator url="/pages/bikelist/bikelist" open-type="reLaunch" class="bottom_center">
			<image src="/static/bike.png" mode="aspectFit" class="bike_icon"></image>
			<view class="center_down"><text class="text3">Bike</text></view>
		</navigator>
		<view class="bottom_right">
			<image src="/static/me.png" mode="aspectFit" class="icon2"></image>
			<view class="right_down"><text class="text3">Me</text></view>
		</view>
	</view>
</template>

<script setup lang="ts">
import { ref } from 'vue';

// 用户类型选项
const userTypeOptions = ref<string[]>(['customer', 'staff', 'admin']);
const selectedUserType = ref<string>('');
const showTypeSelector = ref<boolean>(false);
const isStudent = ref<boolean>(false);

// 切换用户类型选择器显示状态
const toggleTypeSelector = (): void => {
	showTypeSelector.value = !showTypeSelector.value;
};

// 选择用户类型
const selectUserType = (type: string): void => {
	selectedUserType.value = type;
	showTypeSelector.value = false;
};

// 学生身份切换事件
const onStudentToggleChange = (e: any): void => {
	// 在 UTS 中，switch 的 change 事件参数结构为 e.value
	isStudent.value = (e as UTSJSONObject).value as boolean;
};
</script>

<style lang="scss">
	.back{
		width: 100%;
		height: 100%;
		//background-color: aqua;
		.backpic{
			width: 100%;
			height: 100%;
		}
		// 登录标题样式
		.login_title {
			position: absolute;
			top: 0px; // 距离顶部的距离
			left: 50%;
			transform: translateX(-50%);
			z-index: 10;
			padding: 10px;
			background-color: rgba(0, 0, 0, 0.3);
			.title_text {
				height: 100%;
				font-size: 32px;
				font-weight: bold;
				color: white;
				text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
			}
		}
		.login_container{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 300px;
			padding: 30px;
			background-color: rgba(227, 225, 225, 0.46);
			border-radius: 15px;
			box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
			.input{
				width: 100%;
				height: 10%;
				padding: 20px;
				border: none;
				border-radius: 8px;
				background-color: rgba(60, 60, 60, 0.7);
				color: white;
				font-size: 16px;
			}
			.span1{
				width: 100%;
				height: 10px;
				background-color: aqua;
			}
			.span2{
				width: 100%;
				height: 10px;
				background-color: aqua;
			}
			.span3{
				width: 100%;
				height: 10px;
				background-color: aqua;
			}
			
			.type-selector-container {
				width: 100%;
				border-radius: 8px;
				background-color: rgba(60, 60, 60, 0.7);
				color: white;
				font-size: 16px;
				position: relative;
				
				.selector-header {
					width: 100%;
					padding: 20px;
					display: flex;
					justify-content: space-between;
					align-items: center;
					/* cursor: pointer; uni-app x 不支持 cursor 属性 */
					
					.selector-text {
						flex: 1;
						color: white;
					}
					
					.arrow {
						color: white;
						font-size: 12px;
					}
				}
				
				.selector-dropdown {
					width: 100%;
					max-height: 150rpx; /* 使用 rpx 替代 px */
					/* overflow-y: auto; uni-app x 不支持 overflow-y 属性 */
					border-radius: 0 0 8px 8px;
					background-color: rgba(60, 60, 60, 0.9);
					z-index: 100;
					
					.selector-option {
						width: 100%;
						padding: 1.5px;
						color: white;
						background-color: rgba(60, 60, 60, 0.7);
						//border-bottom: 1rpx solid rgba(255, 255, 255, 0.1);
						
						&:last-child {
							border-bottom: none;
						}
					}
				}
			}
			
			.student-toggle {
				width: 100%;
				padding: 20rpx;
				display: flex;
				justify-content: space-between;
				align-items: center;
				border-radius: 8px;
				background-color: rgba(60, 60, 60, 0.7);
				color: white;
				font-size: 16px;
				
				.student-label {
					flex: 1;
					color: white;
				}
			}
		}
	}
	
	.bottom{
		width: 100%;
		height: 8%;
		background: #E3E1E1;
		position: absolute;
		bottom: 0px;
		border-radius: 25px 25px 0px 0px;
		.bottom_left{
			border-radius: 0px;
			width: 20%;
			height: 100%;
			//background: #373C3299;
			margin-left: 5%;
			.icon2{
				position: absolute;
				left: 20%;
				width: 60%;
				height: 60%;
			}
			.left_down{
				display: flex;
				justify-content: center;
				align-items: center;
				position: absolute;
				bottom: 0%;
				width: 100%;
				height: 40%;
				//background: white;
			}
		}
		.bottom_center{
			position: absolute;
			left: 40%;
			border-radius: 0px;
			width: 20%;
			height: 100%;
			//background: burlywood;
			.bike_icon{
				position: absolute;
				left: 25%;
				width: 50%;
				height: 60%;
			}
			.center_down{
				display: flex;
				justify-content: center;
				align-items: center;
				position: absolute;
				bottom: 0%;
				width: 100%;
				height: 40%;
				//background: white;
			}
		}
		.bottom_right{
			position: absolute;
			right: 0%;
			border-radius: 0px;
			width: 20%;
			height: 100%;
			//background: bisque;
			margin-right: 5%;
			.icon2{
				position: absolute;
				left: 20%;
				width: 60%;
				height: 60%;
			}
			.right_down{
				display: flex;
				justify-content: center;
				align-items: center;
				position: absolute;
				bottom: 0%;
				width: 100%;
				height: 40%;
				//background: white;
			}
		}
	}
</style>
