<template>
	<image src="/static/usernameback.jpg" mode="aspectFill" class="bg-image"></image>

	<view class="container">
		<view class="card">
			<text class="title">Change Username</text>
			<text class="hint">Use English letters, numbers, or underscore.</text>

			<input
				v-model="newUsername"
				class="input"
				type="text"
				placeholder="New Username"
				maxlength="20"
			/>

			<button class="submit-btn" :disabled="isSubmitting" @click="handleChangeUsername">
				{{ isSubmitting ? 'Updating...' : 'Update Username' }}
			</button>
		</view>
	</view>
</template>

<script setup lang="uts">
import { ref } from 'vue'
import { BASE_URL } from '../../common/api.uts'
import { getAppMessage, getResponseMessage } from '../../common/messages.uts'

const newUsername = ref('')
const isSubmitting = ref(false)

const trimOrEmpty = (value: string): string => {
	return value == null ? '' : value.trim()
}

const showToast = (title: string) => {
	uni.showToast({
		title: title,
		icon: 'none',
		duration: 2500
	})
}

const isValidEnglishUsername = (value: string): boolean => {
	return /^[A-Za-z][A-Za-z0-9_]{2,19}$/.test(value)
}

const updateLocalUserName = (name: string) => {
	const userInfoRaw = uni.getStorageSync('userInfo')
	if (userInfoRaw == null || typeof userInfoRaw != 'string' || userInfoRaw.length == 0) return
	try {
		const userInfo = JSON.parse<UTSJSONObject>(userInfoRaw)!!
		userInfo['name'] = name
		uni.setStorageSync('userInfo', JSON.stringify(userInfo))
	} catch (e) {
		console.error('Failed to update userInfo name in storage:', e)
	}
}

const handleChangeUsername = () => {
	if (isSubmitting.value) return

	const username = trimOrEmpty(newUsername.value)
	if (username.length == 0) {
		showToast('Please enter a new username')
		return
	}

	if (!isValidEnglishUsername(username)) {
		showToast('Username must start with a letter and be 3-20 chars')
		return
	}

	const userInfoRaw = uni.getStorageSync('userInfo')
	if (userInfoRaw != null && typeof userInfoRaw == 'string' && userInfoRaw.length > 0) {
		try {
			const userInfo = JSON.parse<UTSJSONObject>(userInfoRaw)!!
			const currentNameRaw = userInfo['name']
			const currentName = currentNameRaw == null ? '' : ('' + currentNameRaw).trim()
			if (currentName == username) {
				showToast('New username must be different from current username')
				return
			}
		} catch (e) {
			console.error('Failed to parse userInfo when checking username:', e)
		}
	}

	const userIdRaw = uni.getStorageSync('userId')
	const tokenRaw = uni.getStorageSync('token')
	const userId = userIdRaw == null ? '' : ('' + userIdRaw).trim()
	const token = tokenRaw == null ? '' : ('' + tokenRaw).trim()

	if (userId.length == 0 || token.length == 0) {
		showToast(getAppMessage('auth', 'loginAgain', 'Please log in again'))
		uni.reLaunch({
			url: '/pages/login/login'
		})
		return
	}

	isSubmitting.value = true

	uni.request({
		url: BASE_URL + '/api/v1/users/' + userId + '/name',
		method: 'POST',
		data: {
			newName: username
		},
		header: {
			'Content-Type': 'application/json',
			'Authorization': 'Bearer ' + token
		},
		success: (res) => {
			if (res.statusCode >= 200 && res.statusCode < 300) {
				updateLocalUserName(username)
				uni.showToast({
					title: 'Username changed successfully',
					icon: 'success'
				})
				newUsername.value = ''
				setTimeout(() => {
					uni.navigateBack()
				}, 800)
				return
			}

			const msg = getResponseMessage(res.data, 'Failed to change username')
			showToast(msg)
		},
		fail: () => {
			showToast(getAppMessage('network', 'requestFailedLater', 'Network error, please try again later.'))
		},
		complete: () => {
			isSubmitting.value = false
		}
	})
}
</script>

<style lang="scss">
.container {
	top: 20%;
	position: relative;
	width: 100%;
	min-height: 100%;
	padding: 24px 16px;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

.bg-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 0;
}

.card {
	position: relative;
	width: 100%;
	max-width: 360px;
	background-color: rgba(255, 255, 255, 0.28);
	border-radius: 14px;
	padding: 22px 18px;
	box-sizing: border-box;
	border: 1px solid rgba(255, 255, 255, 0.4);
	box-shadow: 0 10px 26px rgba(0, 0, 0, 0.25);
	backdrop-filter: blur(12px);
	-webkit-backdrop-filter: blur(12px);
	z-index: 2;
}

.title {
	font-size: 20px;
	font-weight: 700;
	color: #f7fbff;
}

.hint {
	display: block;
	font-size: 12px;
	color: rgba(240, 247, 255, 0.95);
	margin-top: 8px;
	margin-bottom: 18px;
}

.input {
	width: 100%;
	height: 44px;
	background-color: rgba(255, 255, 255, 0.95);
	border: 1px solid #d8d8d8;
	border-radius: 8px;
	padding: 0 12px;
	font-size: 14px;
	color: #222222;
	box-sizing: border-box;
	margin-bottom: 12px;
}

.submit-btn {
	width: 100%;
	height: 44px;
	line-height: 44px;
	border-radius: 8px;
	color: #ffffff;
	background-color: #4caf50;
	font-size: 15px;
	font-weight: 600;
	margin-top: 6px;
}

.submit-btn[disabled] {
	opacity: 0.7;
}
</style>
