<template>
	<view class="container">
		<view class="title-section">
			<text class="title">Discount Verification</text>
			<text class="hint">Student verification is required for student discount. Senior verification is optional.</text>
		</view>

		<view class="card">
			<text class="label">Verification Type</text>
			<view class="picker" @click="openTypePicker">
				<text class="picker-value">{{ typeLabelOptions[typeIndex] }}</text>
			</view>

			<text class="label">Selected File</text>
			<view class="file-box">
				<text class="file-name">{{ selectedFileName.length > 0 ? selectedFileName : 'No file selected' }}</text>
			</view>

			<button class="btn secondary" @click="chooseImageFile">Choose Image</button>
			<button class="btn primary" :disabled="isSubmitting" @click="submitVerification">
				{{ isSubmitting ? 'Submitting...' : 'Submit Verification' }}
			</button>
		</view>

		<view class="card">
			<view class="status-header">
				<text class="label">My Submission Status</text>
				<button class="mini-btn" :disabled="isLoading" @click="loadSubmissions">Refresh</button>
			</view>
			<text v-if="isLoading" class="status-text">Loading...</text>
			<view v-else-if="submissions.length > 0">
				<view v-for="item in submissions" :key="item.id" class="status-item">
					<text class="status-main">{{ item.type }} · {{ item.status }}</text>
					<text class="status-sub">Submitted: {{ item.submittedAt }}</text>
					<text v-if="item.rejectReason.length > 0" class="reject-reason">Reason: {{ item.rejectReason }}</text>
				</view>
			</view>
			<text v-else class="status-text">No submissions yet</text>
		</view>
	</view>
</template>

<script setup lang="uts">
import { ref, onMounted } from 'vue'
import { onShow } from '@dcloudio/uni-app'
import { BASE_URL } from '../../common/api.uts'
import { getAppMessage, getResponseMessage } from '../../common/messages.uts'
import { showError, showInfo, showSuccess } from '../../common/appToast.uts'

type SubmissionItem = {
	id: number
	type: string
	status: string
	submittedAt: string
	rejectReason: string
}

const typeOptions = ['STUDENT', 'SENIOR']
const typeLabelOptions = ['Student', 'Senior']
const typeIndex = ref(0)
const isSubmitting = ref(false)
const isLoading = ref(false)
const selectedFilePath = ref('')
const selectedFileName = ref('')
const submissions = ref<SubmissionItem[]>([])

const readStorageStringOrNull = (key: string): string | null => {
	const raw = uni.getStorageSync(key)
	if (raw == null) return null
	const value = ('' + raw).trim()
	return value.length < 1 ? null : value
}

const getAuth = (): UTSJSONObject | null => {
	const userId = readStorageStringOrNull('userId')
	const token = readStorageStringOrNull('token')
	if (userId == null || token == null) {
		showInfo(getAppMessage('auth', 'loginRequired', 'Please login first'))
		return null
	}
	const auth = {} as UTSJSONObject
	auth['userId'] = userId
	auth['token'] = token
	return auth
}

const openTypePicker = () => {
	uni.showActionSheet({
		itemList: typeLabelOptions,
		success: (res) => {
			typeIndex.value = res.tapIndex
		}
	})
}

const chooseImageFile = () => {
	uni.chooseImage({
		count: 1,
		sourceType: ['album', 'camera'],
		success: (res) => {
			if (res.tempFilePaths.length > 0) {
				selectedFilePath.value = res.tempFilePaths[0]
				const path = selectedFilePath.value
				const slashIndex = path.lastIndexOf('/')
				selectedFileName.value = slashIndex >= 0 ? path.substring(slashIndex + 1) : path
			}
		}
	})
}

const loadSubmissions = () => {
	const auth = getAuth()
	if (auth == null) return
	const userId = '' + auth['userId']
	const token = '' + auth['token']
	isLoading.value = true
	uni.request({
		url: BASE_URL + '/api/v1/users/' + userId + '/discount-verifications?page=1&size=20',
		method: 'GET',
		header: {
			'Content-Type': 'application/json',
			'Authorization': 'Bearer ' + token
		},
		success: (res) => {
			if (res.statusCode >= 200 && res.statusCode < 300) {
				const payload = res.data as UTSJSONObject
				const dataField = payload['data']
				const result: SubmissionItem[] = []
				if (dataField != null && Array.isArray(dataField)) {
					const arr = dataField as UTSJSONObject[]
					for (let i = 0; i < arr.length; i++) {
						const item = arr[i]
						result.push({
							id: item['id'] != null ? parseInt('' + item['id']) : 0,
							type: item['type'] != null ? ('' + item['type']) : '',
							status: item['status'] != null ? ('' + item['status']) : '',
							submittedAt: item['submittedAt'] != null ? ('' + item['submittedAt']) : '',
							rejectReason: item['rejectReason'] != null ? ('' + item['rejectReason']) : ''
						})
					}
				}
				submissions.value = result
			} else {
				const msg = getResponseMessage(res.data, 'Failed to load submissions')
				showError(msg)
			}
		},
		fail: () => {
			showError(getAppMessage('network', 'requestFailed', 'Network error'))
		},
		complete: () => {
			isLoading.value = false
		}
	})
}

const submitVerification = () => {
	if (isSubmitting.value) return
	const auth = getAuth()
	if (auth == null) return
	if (selectedFilePath.value.length < 1) {
		showInfo('Please choose an image file first')
		return
	}

	const userId = '' + auth['userId']
	const token = '' + auth['token']
	const typeValue = typeOptions[typeIndex.value]
	isSubmitting.value = true

	uni.uploadFile({
		url: BASE_URL + '/api/v1/users/' + userId + '/discount-verifications',
		filePath: selectedFilePath.value,
		name: 'file',
		formData: {
			'type': typeValue
		},
		header: {
			'Authorization': 'Bearer ' + token
		},
		success: (res) => {
			if (res.statusCode >= 200 && res.statusCode < 300) {
				showSuccess('Verification submitted')
				selectedFilePath.value = ''
				selectedFileName.value = ''
				loadSubmissions()
			} else {
				let msg = 'Failed to submit verification'
				if (res.data != null && ('' + res.data).length > 0) {
					try {
						const parsed = JSON.parse<UTSJSONObject>('' + res.data)!!
						msg = getResponseMessage(parsed, msg)
					} catch (e) {
						// ignore parse failure and keep fallback message
					}
				}
				showError(msg)
			}
		},
		fail: () => {
			showError(getAppMessage('network', 'requestFailed', 'Network error'))
		},
		complete: () => {
			isSubmitting.value = false
		}
	})
}

onMounted(() => {
	loadSubmissions()
})

onShow(() => {
	loadSubmissions()
})
</script>

<style>
.container {
	padding: 20px;
	background-color: #f5f5f5;
	min-height: 750px;
}

.title-section {
	margin-bottom: 16px;
}

.title {
	font-size: 22px;
	font-weight: bold;
	color: #333;
	margin-bottom: 6px;
}

.hint {
	font-size: 13px;
	color: #666;
}

.card {
	background-color: #fff;
	border-radius: 12px;
	padding: 16px;
	margin-bottom: 14px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.label {
	font-size: 14px;
	font-weight: bold;
	color: #333;
	margin-bottom: 8px;
}

.picker {
	border: 1px solid #ddd;
	border-radius: 8px;
	padding: 10px 12px;
	margin-bottom: 12px;
}

.picker-value {
	font-size: 14px;
	color: #333;
}

.file-box {
	border: 1px dashed #cfcfcf;
	border-radius: 8px;
	padding: 10px 12px;
	margin-bottom: 12px;
}

.file-name {
	font-size: 13px;
	color: #555;
}

.btn {
	margin-top: 8px;
	padding: 12px;
	border-radius: 8px;
	font-size: 15px;
}

.primary {
	background-color: #4CAF50;
	color: #fff;
}

.secondary {
	background-color: #fff;
	color: #4CAF50;
	border: 1px solid #4CAF50;
}

.status-header {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 8px;
}

.mini-btn {
	font-size: 12px;
	padding: 6px 10px;
	background-color: #f0f7ff;
	color: #2f7fe6;
	border-radius: 6px;
}

.status-text {
	font-size: 13px;
	color: #888;
}

.status-item {
	padding: 10px 0;
	border-top: 1px solid #f0f0f0;
}

.status-item:first-child {
	border-top-width: 0;
}

.status-main {
	font-size: 14px;
	font-weight: bold;
	color: #333;
	margin-bottom: 4px;
}

.status-sub {
	font-size: 12px;
	color: #666;
	margin-bottom: 2px;
}

.reject-reason {
	font-size: 12px;
	color: #d64545;
}
</style>
