<template>
	<view class="container">
		<!-- 电动滑板车选择卡片 -->
		<view class="scooter-card">
			<image src="/static/bikelist.jpg" mode="aspectFit" class="scooter-image"></image>
			<view class="card-content">
				<text class="scooter-id">ID: {{ scooterId }}</text>
			</view>
			<view class="checkbox-container" @click="toggleSelection">
				<view class="checkbox" :class="{ selected: isSelected }">
					<text v-if="isSelected" class="checkmark">✓</text>
				</view>
			</view>
		</view>
		
		<!-- 预订按钮 -->
		<view class="booking-section">
			<navigator url="/pages/price/price">
				<button 
					:class="['booking-button', { disabled: !isSelected }]" 
					:disabled="!isSelected"
					@click="bookScooter"
				>
					appoint
				</button>
			</navigator>
		</view>
		
		<!-- 底部导航栏 -->
		<view class="bottom">
			<navigator url="/pages/index/index" open-type="reLaunch" class="bottom_left">
				<image src="/static/home.png" mode="aspectFit" class="icon2"></image>
				<view class="left_down"><text class="text3">Home</text></view>
			</navigator>
			<view class="bottom_center">
				<image src="/static/bike.png" mode="aspectFit" class="bike_icon"></image>
				<view class="center_down"><text class="text3">Bike</text></view>
			</view>
			<navigator url="/pages/login/login" class="bottom_right" open-type="reLaunch">
				<image src="/static/me.png" mode="aspectFit" class="icon2"></image>
				<view class="right_down"><text class="text3">Me</text></view>
			</navigator>
		</view>
	</view>
</template>

<script setup>
import { ref } from 'vue';

// 选择状态
const isSelected = ref(false);
// 滑板车ID
const scooterId = ref('SC001');

// 切换选择状态
const toggleSelection = () => {
	isSelected.value = !isSelected.value;
};

// 预订滑板车
const bookScooter = () => {
	if (isSelected.value) {
		console.log('预订滑板车 ID:', scooterId.value);
		// 这里可以添加预订逻辑
		uni.showToast({
			title: 'appoint successfully',
			icon: 'success'
		});
	}
};
</script>

<style lang="scss">
	.container {
		width: 100%;
		height: 100%; /* 使用100%替代100vh */
		padding-bottom: 8%; /* 为底部导航留出空间 */
		box-sizing: border-box;
		background-color: #f5f5f5;
	}
	
	.scooter-card {
		width: 90%;
		margin: 20px auto;
		padding: 15px;
		background-color: white;
		border-radius: 12px;
		box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
		display: flex;
		align-items: center;
		
		/* 使用margin替代gap */
		.scooter-image {
			width: 100px;
			height: 100px;
			border-radius: 8px;
			margin-right: 15px;
		}
		
		.card-content {
			flex: 1;
			
			.scooter-id {
				font-size: 18px;
				font-weight: bold;
				color: #333;
			}
		}
		
		.checkbox-container {
			width: 30px;
			height: 30px;
			
			.checkbox {
				width: 100%;
				height: 100%;
				border: 2px solid #ccc;
				border-radius: 4px;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: white;
				
				&.selected {
					background-color: #4CAF50;
					border-color: #4CAF50;
				}
				
				.checkmark {
					color: white;
					font-size: 16px;
					font-weight: bold;
				}
			}
		}
	}
	
	.booking-section {
		width: 90%;
		margin: 20px auto;
		display: flex;
		justify-content: center;
		
		.booking-button {
			width: 100%;
			height: 45px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 8px;
			font-size: 16px;
			font-weight: bold;
			
			&.disabled {
				background-color: #cccccc;
				color: #666666;
			}
		}
	}
	
	.bottom{
		width: 100%;
		height: 8%;
		background: #E3E1E1;
		position: absolute;
		bottom: 0px;
		border-radius: 25px 25px 0px 0px;
		.bottom_left{
			border-radius: 0px;
			width: 20%;
			height: 100%;
			//background: #373C3299;
			margin-left: 5%;
			.icon2{
				position: absolute;
				left: 20%;
				width: 60%;
				height: 60%;
			}
			.left_down{
				display: flex;
				justify-content: center;
				align-items: center;
				position: absolute;
				bottom: 0%;
				width: 100%;
				height: 40%;
				//background: white;
			}
		}
		.bottom_center{
			position: absolute;
			left: 40%;
			border-radius: 0px;
			width: 20%;
			height: 100%;
			//background: burlywood;
			.bike_icon{
				position: absolute;
				left: 25%;
				width: 50%;
				height: 60%;
			}
			.center_down{
				display: flex;
				justify-content: center;
				align-items: center;
				position: absolute;
				bottom: 0%;
				width: 100%;
				height: 40%;
				//background: white;
			}
		}
		.bottom_right{
			position: absolute;
			right: 0%;
			border-radius: 0px;
			width: 20%;
			height: 100%;
			//background: bisque;
			margin-right: 5%;
			.icon2{
				position: absolute;
				left: 20%;
				width: 60%;
				height: 60%;
			}
			.right_down{
				display: flex;
				justify-content: center;
				align-items: center;
				position: absolute;
				bottom: 0%;
				width: 100%;
				height: 40%;
				//background: white;
			}
		}
	}
</style>
