<template>
	<image src="/static/emailback.jpg" mode="aspectFill" class="bg-image"></image>

	<view class="container">
		<view class="card">
			<text class="title">Change Avatar</text>
			<text class="hint">Choose a new profile picture from your photo library.</text>

			<view class="preview-wrap">
				<image :src="avatarUrl" mode="aspectFill" class="avatar"></image>
			</view>

			<button class="submit-btn" @click="handleChooseAvatar">Choose New Avatar</button>
		</view>
	</view>
</template>

<script setup>
import { ref } from 'vue'
import { onShow } from '@dcloudio/uni-app'
import { showSuccess } from '../../common/appToast.uts'

const DEFAULT_AVATAR = '/static/me.png'
const AVATAR_STORAGE_KEY_PREFIX = 'userAvatar_'
const LEGACY_AVATAR_STORAGE_KEY = 'userAvatar'
const avatarUrl = ref(DEFAULT_AVATAR)

const readStorageStringOrNull = (key: string): string | null => {
	const raw = uni.getStorageSync(key)
	if (raw == null) return null
	const value = ('' + raw).trim()
	return value.length < 1 ? null : value
}

const getAvatarStorageKey = (): string => {
	const userId = readStorageStringOrNull('userId')
	if (userId != null) {
		return AVATAR_STORAGE_KEY_PREFIX + userId
	}
	return LEGACY_AVATAR_STORAGE_KEY
}

const loadAvatar = () => {
	const avatarKey = getAvatarStorageKey()
	const savedAvatar = readStorageStringOrNull(avatarKey)
	if (savedAvatar != null) {
		avatarUrl.value = savedAvatar
		return
	}

	// Migrate old global avatar key to current user-specific key once.
	const legacyAvatar = readStorageStringOrNull(LEGACY_AVATAR_STORAGE_KEY)
	if (legacyAvatar != null) {
		avatarUrl.value = legacyAvatar
		uni.setStorageSync(avatarKey, legacyAvatar)
		return
	}

	avatarUrl.value = DEFAULT_AVATAR
}

const handleChooseAvatar = () => {
	uni.chooseImage({
		count: 1,
		sizeType: ['compressed'],
		sourceType: ['album'],
		success: (res) => {
			const tempFilePaths = res.tempFilePaths
			if (tempFilePaths.length > 0) {
				const selectedPath = tempFilePaths[0]
				const avatarKey = getAvatarStorageKey()
				avatarUrl.value = selectedPath
				uni.setStorageSync(avatarKey, selectedPath)
				showSuccess('Avatar updated')
			}
		}
	})
}

onShow(() => {
	loadAvatar()
})
</script>

<style lang="scss">
.container {
	position: relative;
	width: 100%;
	min-height: 100%;
	padding: 24px 16px;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

.bg-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 0;
}

.card {
	position: relative;
	width: 100%;
	max-width: 360px;
	background-color: rgba(255, 255, 255, 0.28);
	border-radius: 14px;
	padding: 22px 18px;
	box-sizing: border-box;
	border: 1px solid rgba(255, 255, 255, 0.4);
	box-shadow: 0 10px 26px rgba(0, 0, 0, 0.25);
	backdrop-filter: blur(12px);
	-webkit-backdrop-filter: blur(12px);
	z-index: 2;
}

.title {
	font-size: 20px;
	font-weight: 700;
	color: #f7fbff;
}

.hint {
	display: block;
	font-size: 12px;
	color: rgba(240, 247, 255, 0.95);
	margin-top: 8px;
	margin-bottom: 18px;
}

.preview-wrap {
	width: 100%;
	padding: 16px 0 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.avatar {
	width: 140px;
	height: 140px;
	border-radius: 70px;
	background-color: #e0e0e0;
	border: 4px solid rgba(255, 255, 255, 0.92);
}

.submit-btn {
	width: 100%;
	height: 44px;
	line-height: 44px;
	border-radius: 8px;
	color: #ffffff;
	background-color: #4caf50;
	font-size: 15px;
	font-weight: 600;
}
</style>
